// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1300}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{302, 1306}";
			sepNavWindowFrame = "{{-1327, 84}, {956, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 5694}}";
			sepNavSelRange = "{11258, 0}";
			sepNavVisRange = "{8912, 1463}";
			sepNavWindowFrame = "{{-1271, 155}, {956, 723}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F5DB5DCA14A69D6E00218ED2 /* Monkey */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey */,
		);
		breakpoints = (
			F55D535F14CA4B8D00EFC78D /* WaveDocument.m:55 */,
			F55D539C14CA509700EFC78D /* WaveDocument.m:102 */,
			F55D539E14CA509A00EFC78D /* WaveDocument.m:102 */,
			F55D53A714CA50B200EFC78D /* WaveDocument.m:102 */,
			F5E9967817E6F68600F07238 /* ftgpib.c:37 */,
			F5E996E217E7119500F07238 /* ftgpib.c:702 */,
			F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */,
			F5C6BB3B17F072840001264E /* ftgpib.c:712 */,
			F5A387BB18DD735E00E96337 /* iwasio.c:168 */,
			F5B76EEB1A576919007893A2 /* MonkeyAppDelegate.m:35 */,
			F5B76F001A576968007893A2 /* MonkeyAppDelegate.m:33 */,
			F5B76F0C1A576AA0007893A2 /* WaveDocument.m:38 */,
			F5B76FB81A577537007893A2 /* TimeDocument.m:119 */,
			F516C5161E1C7B34008B3883 /* TimeView.m:81 */,
			F516C5441E1C7CB2008B3883 /* TimeDocument.m:46 */,
			F516C59F1E1C8307008B3883 /* TimeView.m:24 */,
			F5C075351F29ABB600A21040 /* WaveDocument.h:8 */,
		);
		codeSenseManager = F5DB5DD914A69D8D00218ED2 /* Code sense */;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					354,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 522969665;
			PBXWorkspaceStateSaveDate = 522969665;
		};
		perUserProjectItems = {
			F50614DD1A57D2EB00E6B7E1 = F50614DD1A57D2EB00E6B7E1 /* PlistBookmark */;
			F506160C1A57F1DC00E6B7E1 = F506160C1A57F1DC00E6B7E1 /* PBXTextBookmark */;
			F516C5F91E1C8821008B3883 = F516C5F91E1C8821008B3883 /* PBXTextBookmark */;
			F51ACA791F13B5EE000C2B4D = F51ACA791F13B5EE000C2B4D /* PBXTextBookmark */;
			F51ACA7A1F13B5EE000C2B4D = F51ACA7A1F13B5EE000C2B4D /* PBXTextBookmark */;
			F536E6501F1453440078E2BF = F536E6501F1453440078E2BF /* PBXTextBookmark */;
			F536E72B1F14870F0078E2BF = F536E72B1F14870F0078E2BF /* PBXTextBookmark */;
			F54020001E1CAE3D002DA5CF = F54020001E1CAE3D002DA5CF /* PBXTextBookmark */;
			F5572FA814CBBCDD006F7692 = F5572FA814CBBCDD006F7692 /* PBXTextBookmark */;
			F5925FA518DFC50000382475 = F5925FA518DFC50000382475 /* PBXTextBookmark */;
			F5A24D4814CBFD6700D8A4A5 = F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4D14CBFD6700D8A4A5 = F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A4D4F41F15B875009D577F = F5A4D4F41F15B875009D577F /* PBXTextBookmark */;
			F5A6981A1F2883FA006B7A49 = F5A6981A1F2883FA006B7A49 /* PBXTextBookmark */;
			F5A698591F2887F5006B7A49 = F5A698591F2887F5006B7A49 /* PBXTextBookmark */;
			F5A9322B1EECC8FF00B0746B = F5A9322B1EECC8FF00B0746B /* PBXTextBookmark */;
			F5B1026D1F2B6EA9007489A0 = F5B1026D1F2B6EA9007489A0 /* PBXTextBookmark */;
			F5B1027C1F2B6EBD007489A0 = F5B1027C1F2B6EBD007489A0 /* PBXTextBookmark */;
			F5B102841F2B730D007489A0 = F5B102841F2B730D007489A0 /* PBXTextBookmark */;
			F5B102851F2B730D007489A0 = F5B102851F2B730D007489A0 /* PBXTextBookmark */;
			F5B63A8F1F29C63D00469BAF = F5B63A8F1F29C63D00469BAF /* PBXTextBookmark */;
			F5B63AF21F29CEED00469BAF = F5B63AF21F29CEED00469BAF /* PBXTextBookmark */;
			F5B63AFF1F29D22100469BAF = F5B63AFF1F29D22100469BAF /* PBXTextBookmark */;
			F5B63B2E1F29D57300469BAF = F5B63B2E1F29D57300469BAF /* PBXTextBookmark */;
			F5B63B3F1F29D60600469BAF = F5B63B3F1F29D60600469BAF /* PBXTextBookmark */;
			F5B6B7F118DE56F1005D21BC = F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B80818DE5859005D21BC = F5B6B80818DE5859005D21BC /* PBXTextBookmark */;
			F5B6B86018DE6A88005D21BC = F5B6B86018DE6A88005D21BC /* PBXTextBookmark */;
			F5B93BA81F28AE7800BAF085 = F5B93BA81F28AE7800BAF085 /* PBXTextBookmark */;
			F5B93C4E1F28BCFD00BAF085 = F5B93C4E1F28BCFD00BAF085 /* PBXTextBookmark */;
			F5BCC3FC1F2BEC52007758BA /* PBXBookmark */ = F5BCC3FC1F2BEC52007758BA /* PBXBookmark */;
			F5BCC3FF1F2BED1B007758BA /* PBXBookmark */ = F5BCC3FF1F2BED1B007758BA /* PBXBookmark */;
			F5BCC4011F2BEDF6007758BA /* PBXTextBookmark */ = F5BCC4011F2BEDF6007758BA /* PBXTextBookmark */;
			F5BCC4021F2BEDF6007758BA /* PBXTextBookmark */ = F5BCC4021F2BEDF6007758BA /* PBXTextBookmark */;
			F5BCC4071F2BEDF6007758BA /* PBXTextBookmark */ = F5BCC4071F2BEDF6007758BA /* PBXTextBookmark */;
			F5BCC40A1F2BEDF6007758BA /* PBXTextBookmark */ = F5BCC40A1F2BEDF6007758BA /* PBXTextBookmark */;
			F5BCC40B1F2BEDF6007758BA /* PBXTextBookmark */ = F5BCC40B1F2BEDF6007758BA /* PBXTextBookmark */;
			F5BCC40E1F2BEDF6007758BA /* PBXTextBookmark */ = F5BCC40E1F2BEDF6007758BA /* PBXTextBookmark */;
			F5BCC41E1F2BEE4B007758BA /* PBXTextBookmark */ = F5BCC41E1F2BEE4B007758BA /* PBXTextBookmark */;
			F5BCC41F1F2BEE4B007758BA /* PBXTextBookmark */ = F5BCC41F1F2BEE4B007758BA /* PBXTextBookmark */;
			F5BCC4201F2BEE4B007758BA /* PBXTextBookmark */ = F5BCC4201F2BEE4B007758BA /* PBXTextBookmark */;
			F5BCC4211F2BEE4B007758BA /* PBXTextBookmark */ = F5BCC4211F2BEE4B007758BA /* PBXTextBookmark */;
			F5BCC4261F2BEEDC007758BA /* PBXTextBookmark */ = F5BCC4261F2BEEDC007758BA /* PBXTextBookmark */;
			F5BCC4271F2BEEDC007758BA /* PBXTextBookmark */ = F5BCC4271F2BEEDC007758BA /* PBXTextBookmark */;
			F5BCC4281F2BEEDC007758BA /* PBXTextBookmark */ = F5BCC4281F2BEEDC007758BA /* PBXTextBookmark */;
			F5BCC4291F2BEEDC007758BA /* PBXTextBookmark */ = F5BCC4291F2BEEDC007758BA /* PBXTextBookmark */;
			F5BCC42A1F2BEEDC007758BA /* PBXTextBookmark */ = F5BCC42A1F2BEEDC007758BA /* PBXTextBookmark */;
			F5BCC42E1F2BEF3C007758BA /* PBXTextBookmark */ = F5BCC42E1F2BEF3C007758BA /* PBXTextBookmark */;
			F5BCC42F1F2BEF3C007758BA /* PBXTextBookmark */ = F5BCC42F1F2BEF3C007758BA /* PBXTextBookmark */;
			F5BCC4301F2BEF3C007758BA /* PBXTextBookmark */ = F5BCC4301F2BEF3C007758BA /* PBXTextBookmark */;
			F5BCC4311F2BEF3C007758BA /* PBXTextBookmark */ = F5BCC4311F2BEF3C007758BA /* PBXTextBookmark */;
			F5BCC4351F2BF1DA007758BA /* PBXTextBookmark */ = F5BCC4351F2BF1DA007758BA /* PBXTextBookmark */;
			F5BCC4361F2BF1DA007758BA /* PBXTextBookmark */ = F5BCC4361F2BF1DA007758BA /* PBXTextBookmark */;
			F5BCC4371F2BF1DA007758BA /* PBXTextBookmark */ = F5BCC4371F2BF1DA007758BA /* PBXTextBookmark */;
			F5BCC4381F2BF1DA007758BA /* PBXTextBookmark */ = F5BCC4381F2BF1DA007758BA /* PBXTextBookmark */;
			F5BCC43C1F2BF3AA007758BA /* PBXTextBookmark */ = F5BCC43C1F2BF3AA007758BA /* PBXTextBookmark */;
			F5BCC43D1F2BF3AA007758BA /* PBXTextBookmark */ = F5BCC43D1F2BF3AA007758BA /* PBXTextBookmark */;
			F5BCC43E1F2BF3AA007758BA /* PBXTextBookmark */ = F5BCC43E1F2BF3AA007758BA /* PBXTextBookmark */;
			F5BCC43F1F2BF3AA007758BA /* PBXTextBookmark */ = F5BCC43F1F2BF3AA007758BA /* PBXTextBookmark */;
			F5BCC4431F2BF536007758BA /* PBXTextBookmark */ = F5BCC4431F2BF536007758BA /* PBXTextBookmark */;
			F5BCC4441F2BF536007758BA /* PBXTextBookmark */ = F5BCC4441F2BF536007758BA /* PBXTextBookmark */;
			F5BCC4451F2BF536007758BA /* PBXTextBookmark */ = F5BCC4451F2BF536007758BA /* PBXTextBookmark */;
			F5BCC4461F2BF536007758BA /* PBXTextBookmark */ = F5BCC4461F2BF536007758BA /* PBXTextBookmark */;
			F5BCC44B1F2BF59C007758BA /* PBXTextBookmark */ = F5BCC44B1F2BF59C007758BA /* PBXTextBookmark */;
			F5BCC44C1F2BF59C007758BA /* PBXTextBookmark */ = F5BCC44C1F2BF59C007758BA /* PBXTextBookmark */;
			F5BCC44D1F2BF59C007758BA /* PBXTextBookmark */ = F5BCC44D1F2BF59C007758BA /* PBXTextBookmark */;
			F5BCC44E1F2BF59C007758BA /* PBXTextBookmark */ = F5BCC44E1F2BF59C007758BA /* PBXTextBookmark */;
			F5BCC4501F2BF6E6007758BA /* PBXTextBookmark */ = F5BCC4501F2BF6E6007758BA /* PBXTextBookmark */;
			F5BCC4511F2BF6E6007758BA /* PBXTextBookmark */ = F5BCC4511F2BF6E6007758BA /* PBXTextBookmark */;
			F5BCC4521F2BF6E6007758BA /* PBXTextBookmark */ = F5BCC4521F2BF6E6007758BA /* PBXTextBookmark */;
			F5BCC4531F2BF6E6007758BA /* PBXTextBookmark */ = F5BCC4531F2BF6E6007758BA /* PBXTextBookmark */;
			F5BCC4561F2BF726007758BA /* PBXTextBookmark */ = F5BCC4561F2BF726007758BA /* PBXTextBookmark */;
			F5BCC4571F2BF726007758BA /* PBXTextBookmark */ = F5BCC4571F2BF726007758BA /* PBXTextBookmark */;
			F5BCC4581F2BF726007758BA /* PBXTextBookmark */ = F5BCC4581F2BF726007758BA /* PBXTextBookmark */;
			F5BCC4591F2BF726007758BA /* PBXTextBookmark */ = F5BCC4591F2BF726007758BA /* PBXTextBookmark */;
			F5BCC45C1F2BF851007758BA /* PBXTextBookmark */ = F5BCC45C1F2BF851007758BA /* PBXTextBookmark */;
			F5BCC45D1F2BF851007758BA /* PBXTextBookmark */ = F5BCC45D1F2BF851007758BA /* PBXTextBookmark */;
			F5BCC45E1F2BF851007758BA /* PBXTextBookmark */ = F5BCC45E1F2BF851007758BA /* PBXTextBookmark */;
			F5BCC45F1F2BF851007758BA /* PBXTextBookmark */ = F5BCC45F1F2BF851007758BA /* PBXTextBookmark */;
			F5BCC4631F2BF89D007758BA /* PBXTextBookmark */ = F5BCC4631F2BF89D007758BA /* PBXTextBookmark */;
			F5BCC4641F2BF89D007758BA /* PBXTextBookmark */ = F5BCC4641F2BF89D007758BA /* PBXTextBookmark */;
			F5BCC4651F2BF89D007758BA /* PBXTextBookmark */ = F5BCC4651F2BF89D007758BA /* PBXTextBookmark */;
			F5BCC4661F2BF89D007758BA /* PBXTextBookmark */ = F5BCC4661F2BF89D007758BA /* PBXTextBookmark */;
			F5BCC46A1F2BF8BA007758BA /* PBXTextBookmark */ = F5BCC46A1F2BF8BA007758BA /* PBXTextBookmark */;
			F5BCC46B1F2BF8BA007758BA /* PBXTextBookmark */ = F5BCC46B1F2BF8BA007758BA /* PBXTextBookmark */;
			F5BCC46C1F2BF8BA007758BA /* PBXTextBookmark */ = F5BCC46C1F2BF8BA007758BA /* PBXTextBookmark */;
			F5BCC46D1F2BF8BA007758BA /* PBXTextBookmark */ = F5BCC46D1F2BF8BA007758BA /* PBXTextBookmark */;
			F5BCC4711F2BF8DE007758BA /* PBXTextBookmark */ = F5BCC4711F2BF8DE007758BA /* PBXTextBookmark */;
			F5BCC4721F2BF8DE007758BA /* PBXTextBookmark */ = F5BCC4721F2BF8DE007758BA /* PBXTextBookmark */;
			F5BCC4731F2BF8DE007758BA /* PBXTextBookmark */ = F5BCC4731F2BF8DE007758BA /* PBXTextBookmark */;
			F5BCC4741F2BF8DE007758BA /* PBXTextBookmark */ = F5BCC4741F2BF8DE007758BA /* PBXTextBookmark */;
			F5BCC4781F2BF914007758BA /* PBXTextBookmark */ = F5BCC4781F2BF914007758BA /* PBXTextBookmark */;
			F5BCC4791F2BF914007758BA /* PBXTextBookmark */ = F5BCC4791F2BF914007758BA /* PBXTextBookmark */;
			F5BCC47A1F2BF914007758BA /* PBXTextBookmark */ = F5BCC47A1F2BF914007758BA /* PBXTextBookmark */;
			F5BCC47B1F2BF914007758BA /* PBXTextBookmark */ = F5BCC47B1F2BF914007758BA /* PBXTextBookmark */;
			F5BCC47F1F2BF991007758BA /* PBXTextBookmark */ = F5BCC47F1F2BF991007758BA /* PBXTextBookmark */;
			F5BCC4801F2BF991007758BA /* PBXTextBookmark */ = F5BCC4801F2BF991007758BA /* PBXTextBookmark */;
			F5BCC4811F2BF991007758BA /* PBXTextBookmark */ = F5BCC4811F2BF991007758BA /* PBXTextBookmark */;
			F5BCC4821F2BF991007758BA /* PBXTextBookmark */ = F5BCC4821F2BF991007758BA /* PBXTextBookmark */;
			F5BCC4861F2BFA8E007758BA /* PBXTextBookmark */ = F5BCC4861F2BFA8E007758BA /* PBXTextBookmark */;
			F5BCC4871F2BFA8E007758BA /* PBXTextBookmark */ = F5BCC4871F2BFA8E007758BA /* PBXTextBookmark */;
			F5BCC4881F2BFA8E007758BA /* PBXTextBookmark */ = F5BCC4881F2BFA8E007758BA /* PBXTextBookmark */;
			F5BCC4891F2BFA8E007758BA /* PBXTextBookmark */ = F5BCC4891F2BFA8E007758BA /* PBXTextBookmark */;
			F5BCC48D1F2BFC8B007758BA /* PBXTextBookmark */ = F5BCC48D1F2BFC8B007758BA /* PBXTextBookmark */;
			F5BCC48E1F2BFC8B007758BA /* PBXTextBookmark */ = F5BCC48E1F2BFC8B007758BA /* PBXTextBookmark */;
			F5BCC48F1F2BFC8B007758BA /* PBXTextBookmark */ = F5BCC48F1F2BFC8B007758BA /* PBXTextBookmark */;
			F5BCC4901F2BFC8B007758BA /* PBXTextBookmark */ = F5BCC4901F2BFC8B007758BA /* PBXTextBookmark */;
			F5BCC4921F2C006B007758BA /* PBXBookmark */ = F5BCC4921F2C006B007758BA /* PBXBookmark */;
			F5BCC4951F2C0091007758BA /* PBXTextBookmark */ = F5BCC4951F2C0091007758BA /* PBXTextBookmark */;
			F5BCC4981F2C0091007758BA /* PBXTextBookmark */ = F5BCC4981F2C0091007758BA /* PBXTextBookmark */;
			F5BCC4A01F2C0EAA007758BA /* PBXBookmark */ = F5BCC4A01F2C0EAA007758BA /* PBXBookmark */;
			F5BCC4A11F2C0F84007758BA /* PBXTextBookmark */ = F5BCC4A11F2C0F84007758BA /* PBXTextBookmark */;
			F5BCC4A41F2C0F84007758BA /* PBXTextBookmark */ = F5BCC4A41F2C0F84007758BA /* PBXTextBookmark */;
			F5BCC4A51F2C0F92007758BA /* PBXTextBookmark */ = F5BCC4A51F2C0F92007758BA /* PBXTextBookmark */;
			F5BCC4A61F2C0F92007758BA /* PBXTextBookmark */ = F5BCC4A61F2C0F92007758BA /* PBXTextBookmark */;
			F5BCC4A91F2C0FBC007758BA /* PBXTextBookmark */ = F5BCC4A91F2C0FBC007758BA /* PBXTextBookmark */;
			F5BCC4AA1F2C0FBC007758BA /* PBXTextBookmark */ = F5BCC4AA1F2C0FBC007758BA /* PBXTextBookmark */;
			F5BCC4AB1F2C0FC6007758BA /* PBXTextBookmark */ = F5BCC4AB1F2C0FC6007758BA /* PBXTextBookmark */;
			F5BCC4AC1F2C0FC6007758BA /* PBXTextBookmark */ = F5BCC4AC1F2C0FC6007758BA /* PBXTextBookmark */;
			F5BCC4AF1F2C0FE8007758BA /* PBXTextBookmark */ = F5BCC4AF1F2C0FE8007758BA /* PBXTextBookmark */;
			F5BCC4B01F2C0FE8007758BA /* PBXTextBookmark */ = F5BCC4B01F2C0FE8007758BA /* PBXTextBookmark */;
			F5BCC4B51F2C1001007758BA /* PBXTextBookmark */ = F5BCC4B51F2C1001007758BA /* PBXTextBookmark */;
			F5BCC4B61F2C1001007758BA /* PBXTextBookmark */ = F5BCC4B61F2C1001007758BA /* PBXTextBookmark */;
			F5BCC4BC1F2C1093007758BA /* PBXTextBookmark */ = F5BCC4BC1F2C1093007758BA /* PBXTextBookmark */;
			F5BCC4BD1F2C1093007758BA /* PBXTextBookmark */ = F5BCC4BD1F2C1093007758BA /* PBXTextBookmark */;
			F5BCC4C11F2C10F2007758BA /* PBXTextBookmark */ = F5BCC4C11F2C10F2007758BA /* PBXTextBookmark */;
			F5BCC4C21F2C10F2007758BA /* PBXTextBookmark */ = F5BCC4C21F2C10F2007758BA /* PBXTextBookmark */;
			F5BCC4C41F2C1BA5007758BA /* PBXBookmark */ = F5BCC4C41F2C1BA5007758BA /* PBXBookmark */;
			F5BCC4C91F2C1DF0007758BA /* PBXTextBookmark */ = F5BCC4C91F2C1DF0007758BA /* PBXTextBookmark */;
			F5BCC4CA1F2C1DF0007758BA /* PBXTextBookmark */ = F5BCC4CA1F2C1DF0007758BA /* PBXTextBookmark */;
			F5BCC4CD1F2C1DF0007758BA /* PBXTextBookmark */ = F5BCC4CD1F2C1DF0007758BA /* PBXTextBookmark */;
			F5BCC4CE1F2C1DF0007758BA /* PBXTextBookmark */ = F5BCC4CE1F2C1DF0007758BA /* PBXTextBookmark */;
			F5BCC4D51F2C1F77007758BA /* PBXTextBookmark */ = F5BCC4D51F2C1F77007758BA /* PBXTextBookmark */;
			F5BCC4D61F2C1F77007758BA /* PBXTextBookmark */ = F5BCC4D61F2C1F77007758BA /* PBXTextBookmark */;
			F5BCC4D71F2C1F77007758BA /* PBXTextBookmark */ = F5BCC4D71F2C1F77007758BA /* PBXTextBookmark */;
			F5BCC4DB1F2C1FAD007758BA /* PBXTextBookmark */ = F5BCC4DB1F2C1FAD007758BA /* PBXTextBookmark */;
			F5BCC4DC1F2C1FAD007758BA /* PBXTextBookmark */ = F5BCC4DC1F2C1FAD007758BA /* PBXTextBookmark */;
			F5BCC4DD1F2C1FAD007758BA /* PBXTextBookmark */ = F5BCC4DD1F2C1FAD007758BA /* PBXTextBookmark */;
			F5BCC4E31F2C214B007758BA /* PBXTextBookmark */ = F5BCC4E31F2C214B007758BA /* PBXTextBookmark */;
			F5BCC4E41F2C214B007758BA /* PBXTextBookmark */ = F5BCC4E41F2C214B007758BA /* PBXTextBookmark */;
			F5BCC4E51F2C214B007758BA /* PBXTextBookmark */ = F5BCC4E51F2C214B007758BA /* PBXTextBookmark */;
			F5BCC4E91F2C21D3007758BA /* PBXTextBookmark */ = F5BCC4E91F2C21D3007758BA /* PBXTextBookmark */;
			F5BCC4EA1F2C21D3007758BA /* PBXTextBookmark */ = F5BCC4EA1F2C21D3007758BA /* PBXTextBookmark */;
			F5BCC4EB1F2C21D3007758BA /* PBXTextBookmark */ = F5BCC4EB1F2C21D3007758BA /* PBXTextBookmark */;
			F5BCC4F11F2C2260007758BA /* PBXTextBookmark */ = F5BCC4F11F2C2260007758BA /* PBXTextBookmark */;
			F5BCC4F21F2C2260007758BA /* PBXTextBookmark */ = F5BCC4F21F2C2260007758BA /* PBXTextBookmark */;
			F5BCC4F31F2C2260007758BA /* PBXTextBookmark */ = F5BCC4F31F2C2260007758BA /* PBXTextBookmark */;
			F5BCC4F71F2C24A6007758BA /* PBXTextBookmark */ = F5BCC4F71F2C24A6007758BA /* PBXTextBookmark */;
			F5BCC4F81F2C24A6007758BA /* PBXTextBookmark */ = F5BCC4F81F2C24A6007758BA /* PBXTextBookmark */;
			F5BCC4F91F2C24A6007758BA /* PBXTextBookmark */ = F5BCC4F91F2C24A6007758BA /* PBXTextBookmark */;
			F5BCC4FB1F2C24C9007758BA /* PBXTextBookmark */ = F5BCC4FB1F2C24C9007758BA /* PBXTextBookmark */;
			F5BCC4FC1F2C24C9007758BA /* PBXTextBookmark */ = F5BCC4FC1F2C24C9007758BA /* PBXTextBookmark */;
			F5BCC4FD1F2C24C9007758BA /* PBXTextBookmark */ = F5BCC4FD1F2C24C9007758BA /* PBXTextBookmark */;
			F5BCC5021F2C2544007758BA /* PBXTextBookmark */ = F5BCC5021F2C2544007758BA /* PBXTextBookmark */;
			F5BCC5031F2C2544007758BA /* PBXTextBookmark */ = F5BCC5031F2C2544007758BA /* PBXTextBookmark */;
			F5BCC5041F2C2544007758BA /* PBXTextBookmark */ = F5BCC5041F2C2544007758BA /* PBXTextBookmark */;
			F5BCC5081F2C2568007758BA /* PBXTextBookmark */ = F5BCC5081F2C2568007758BA /* PBXTextBookmark */;
			F5BCC5091F2C2568007758BA /* PBXTextBookmark */ = F5BCC5091F2C2568007758BA /* PBXTextBookmark */;
			F5BCC50A1F2C2568007758BA /* PBXTextBookmark */ = F5BCC50A1F2C2568007758BA /* PBXTextBookmark */;
			F5BCC50E1F2C274B007758BA /* PBXTextBookmark */ = F5BCC50E1F2C274B007758BA /* PBXTextBookmark */;
			F5BCC50F1F2C274B007758BA /* PBXTextBookmark */ = F5BCC50F1F2C274B007758BA /* PBXTextBookmark */;
			F5BCC5101F2C274B007758BA /* PBXTextBookmark */ = F5BCC5101F2C274B007758BA /* PBXTextBookmark */;
			F5BCC5171F2C2CEA007758BA /* PBXBookmark */ = F5BCC5171F2C2CEA007758BA /* PBXBookmark */;
			F5BCC51C1F2C2F19007758BA /* PBXTextBookmark */ = F5BCC51C1F2C2F19007758BA /* PBXTextBookmark */;
			F5BCC51F1F2C2F19007758BA /* PBXTextBookmark */ = F5BCC51F1F2C2F19007758BA /* PBXTextBookmark */;
			F5BCC5231F2C2FBA007758BA /* PBXTextBookmark */ = F5BCC5231F2C2FBA007758BA /* PBXTextBookmark */;
			F5BCC5241F2C2FBA007758BA /* PBXTextBookmark */ = F5BCC5241F2C2FBA007758BA /* PBXTextBookmark */;
			F5BCC5281F2C3007007758BA /* PBXTextBookmark */ = F5BCC5281F2C3007007758BA /* PBXTextBookmark */;
			F5BCC5291F2C3007007758BA /* PBXTextBookmark */ = F5BCC5291F2C3007007758BA /* PBXTextBookmark */;
			F5BCC52D1F2C307D007758BA /* PBXTextBookmark */ = F5BCC52D1F2C307D007758BA /* PBXTextBookmark */;
			F5BCC52E1F2C307D007758BA /* PBXTextBookmark */ = F5BCC52E1F2C307D007758BA /* PBXTextBookmark */;
			F5C11E181F12F9BC00E92D63 = F5C11E181F12F9BC00E92D63 /* PBXTextBookmark */;
			F5C3D2F81F13A4EC0020204A = F5C3D2F81F13A4EC0020204A /* PBXTextBookmark */;
			F5C4828518DB24FF00FB271D = F5C4828518DB24FF00FB271D /* PBXTextBookmark */;
			F5C4F56314C10C5700F471AF = F5C4F56314C10C5700F471AF /* PBXTextBookmark */;
			F5C513321F2AD9F30072C2E8 = F5C513321F2AD9F30072C2E8 /* PBXTextBookmark */;
			F5C946BE1F2B2B4F000A8721 = F5C946BE1F2B2B4F000A8721 /* PBXTextBookmark */;
			F5C946D91F2B2CBC000A8721 = F5C946D91F2B2CBC000A8721 /* PBXTextBookmark */;
			F5C946DA1F2B2CBC000A8721 = F5C946DA1F2B2CBC000A8721 /* PBXTextBookmark */;
			F5CB819C1A477C2300F9356E = F5CB819C1A477C2300F9356E /* PBXTextBookmark */;
			F5CBF9961F2B26B400B1CCAE = F5CBF9961F2B26B400B1CCAE /* PBXTextBookmark */;
			F5CBF9971F2B26B400B1CCAE = F5CBF9971F2B26B400B1CCAE /* PBXTextBookmark */;
			F5CBF9981F2B26B400B1CCAE = F5CBF9981F2B26B400B1CCAE /* PBXTextBookmark */;
			F5CBF9C51F2B289400B1CCAE = F5CBF9C51F2B289400B1CCAE /* PBXTextBookmark */;
			F5CBF9C61F2B289400B1CCAE = F5CBF9C61F2B289400B1CCAE /* PBXTextBookmark */;
			F5CBF9C71F2B289400B1CCAE = F5CBF9C71F2B289400B1CCAE /* PBXTextBookmark */;
			F5CF43CB1F143E21009BBA44 = F5CF43CB1F143E21009BBA44 /* PBXTextBookmark */;
			F5D40DBE17ED2606004B26BC = F5D40DBE17ED2606004B26BC /* PBXTextBookmark */;
			F5DBB9311E23AAF0003C1934 = F5DBB9311E23AAF0003C1934 /* PBXTextBookmark */;
			F5DD4E7914B33A5200D8CC61 = F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */;
			F5E90BF91F285292005B5364 = F5E90BF91F285292005B5364 /* PBXTextBookmark */;
			F5E90BFB1F285292005B5364 = F5E90BFB1F285292005B5364 /* PBXTextBookmark */;
			F5F83FE618DFB17B00B28B9B = F5F83FE618DFB17B00B28B9B /* PBXTextBookmark */;
			F5F83FE718DFB17B00B28B9B = F5F83FE718DFB17B00B28B9B /* PBXTextBookmark */;
		};
		sourceControlManager = F5DB5DD814A69D8D00218ED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 285}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey */ = {
		activeExec = 0;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F50614DD1A57D2EB00E6B7E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Monkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hiroki/Develop/Device/Monkey/Monkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F506160C1A57F1DC00E6B7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 170";
		rLen = 13;
		rLoc = 3315;
		rType = 0;
		vrLen = 42;
		vrLoc = 8555;
	};
	F516C5161E1C7B34008B3883 /* TimeView.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		functionName = "-setScale:max:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Monkey;
		modificationTime = 522824643.715161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F516C5441E1C7CB2008B3883 /* TimeDocument.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		functionName = "-setScale:max:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Monkey;
		modificationTime = 522824643.8205389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F516C59F1E1C8307008B3883 /* TimeView.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Monkey;
		modificationTime = 522824643.8794929;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F516C5F91E1C8821008B3883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E5C1A575C56007893A2 /* TimeWindowController.h */;
		name = "TimeWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	F516C6F11E1CAD84008B3883 /* WinTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WinTypes.h;
		path = /Users/hiroki/Develop/Device/Monkey/WinTypes.h;
		sourceTree = "<absolute>";
	};
	F51ACA791F13B5EE000C2B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 23;
		vrLoc = 276;
	};
	F51ACA7A1F13B5EE000C2B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DD17E5452F005E8F84 /* BigView.h */;
		name = "BigView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	F536E6501F1453440078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82314A9E99F00AC50E3 /* WaveView.h */;
		name = "WaveView.h: 12";
		rLen = 6;
		rLoc = 183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F536E72B1F14870F0078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C11E0F1F12F94100E92D63 /* gpibutil.h */;
		name = "gpibutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	F54020001E1CAE3D002DA5CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F516C6F11E1CAD84008B3883 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	F5572FA814CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614514A6E4E200218ED2 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F55D535F14CA4B8D00EFC78D /* WaveDocument.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Monkey;
		modificationTime = 522824642.649195;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539C14CA509700EFC78D /* WaveDocument.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Monkey;
		modificationTime = 522824642.7196901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539E14CA509A00EFC78D /* WaveDocument.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Monkey;
		modificationTime = 522824643.279589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D53A714CA50B200EFC78D /* WaveDocument.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Monkey;
		modificationTime = 522824643.344667;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F576F5E51E1CC41C00466AC2 /* ftd2xx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftd2xx.h;
		path = /Users/hiroki/Develop/Device/Monkey/ftd2xx.h;
		sourceTree = "<absolute>";
	};
	F587F51614AD446F00F2EBAE /* WaveWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 208}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{44, 214}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F587F51714AD446F00F2EBAE /* WaveWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 403}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{-1255, 112}, {956, 719}}";
		};
	};
	F587F51B14AD453100F2EBAE /* WaveDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{-1016, 47}, {956, 720}}";
		};
	};
	F587F51C14AD453100F2EBAE /* WaveDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2054}}";
			sepNavSelRange = "{5269, 44}";
			sepNavVisRange = "{4249, 1107}";
			sepNavWindowFrame = "{{-1001, 70}, {920, 652}}";
		};
	};
	F588012314BB2A8800850BD0 /* monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 754}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{263, 78}";
			sepNavWindowFrame = "{{-1150, -63}, {956, 723}}";
		};
	};
	F58C4B0A14B2BD05002AD32A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/hiroki/Develop/Device/Monkey/Makefile;
		sourceTree = "<absolute>";
	};
	F5925FA518DFC50000382475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22617E54772005E8F84 /* BigWindow.h */;
		name = "BigWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F59FC82314A9E99F00AC50E3 /* WaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 568}}";
			sepNavSelRange = "{161, 57}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{12, 59}, {956, 719}}";
		};
	};
	F59FC82414A9E99F00AC50E3 /* WaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2769}}";
			sepNavSelRange = "{1800, 6}";
			sepNavVisRange = "{822, 1824}";
			sepNavWindowFrame = "{{-1247, 130}, {956, 723}}";
		};
	};
	F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	F5A3872618DD669300E96337 /* Iwatsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 577}}";
			sepNavSelRange = "{448, 27}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{239, 50}, {1041, 728}}";
		};
	};
	F5A3872718DD669300E96337 /* Iwatsu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2951}}";
			sepNavSelRange = "{1355, 10}";
			sepNavVisRange = "{1080, 731}";
			sepNavWindowFrame = "{{-1700, 1}, {1041, 727}}";
		};
	};
	F5A387BB18DD735E00E96337 /* iwasio.c:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		functionName = "sio_query()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = Monkey;
		modificationTime = 522824643.514383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5A4D4F41F15B875009D577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22717E54772005E8F84 /* BigWindow.m */;
		name = "BigWindow.m: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5A697CA1F287E64006B7A49 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	F5A6981A1F2883FA006B7A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A697CA1F287E64006B7A49 /* _string.h */;
		name = "_string.h: 58";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 332;
		vrLoc = 1720;
	};
	F5A698211F288434006B7A49 /* LogicDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 881}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{-1512, -62}, {1042, 1009}}";
		};
	};
	F5A698221F288434006B7A49 /* LogicDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{-1542, -61}, {1042, 1009}}";
		};
	};
	F5A698261F288481006B7A49 /* LogicWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{-1905, -26}, {1042, 1009}}";
		};
	};
	F5A698271F288481006B7A49 /* LogicWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{-1836, -89}, {1042, 1009}}";
		};
	};
	F5A6982B1F288499006B7A49 /* LogicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{-1267, -57}, {1042, 1009}}";
		};
	};
	F5A6982C1F288499006B7A49 /* LogicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2353}}";
			sepNavSelRange = "{5196, 0}";
			sepNavVisRange = "{3160, 2508}";
			sepNavWindowFrame = "{{-1101, -53}, {1042, 1009}}";
		};
	};
	F5A698591F2887F5006B7A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E5D1A575C56007893A2 /* TimeWindowController.m */;
		name = "TimeWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	F5A7229414BA70F70035F5B8 /* TimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 572}}";
			sepNavSelRange = "{204, 37}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{58, 55}, {956, 723}}";
		};
	};
	F5A7229514BA70F70035F5B8 /* TimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 2821}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{-1322, -49}, {1144, 650}}";
		};
	};
	F5A9322B1EECC8FF00B0746B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */;
		name = "MonkeyAppDelegate.h: 50";
		rLen = 9;
		rLoc = 1589;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5AF802518DD2339007CD1E3 /* iwausb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 577}}";
			sepNavSelRange = "{131, 27}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{239, 50}, {1041, 728}}";
		};
	};
	F5AF802618DD2339007CD1E3 /* iwausb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1573}}";
			sepNavSelRange = "{548, 30}";
			sepNavVisRange = "{0, 1479}";
			sepNavWindowFrame = "{{-1740, 94}, {1041, 727}}";
		};
	};
	F5B1026D1F2B6EA9007489A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 52";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 354;
		vrLoc = 2405;
	};
	F5B1027C1F2B6EBD007489A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B1027D1F2B6EBD007489A0 /* BASE と ローカル — pickit2.c を diff */;
		name = "BASE と ローカル — pickit2.c を diff: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 271;
	};
	F5B1027D1F2B6EBD007489A0 /* BASE と ローカル — pickit2.c を diff */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "BASE と ローカル — pickit2.c を diff";
		sourceTree = "<group>";
	};
	F5B102841F2B730D007489A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 330";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 212;
		vrLoc = 7713;
	};
	F5B102851F2B730D007489A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 142;
		vrLoc = 263;
	};
	F5B5C14514AFFF6B002E5677 /* ftgpib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1118}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{192, 990}";
			sepNavWindowFrame = "{{-1084, 98}, {956, 723}}";
		};
	};
	F5B5C14614AFFF6B002E5677 /* ftgpib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 9373}}";
			sepNavSelRange = "{11920, 12}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{-1107, 51}, {956, 723}}";
		};
	};
	F5B63A8F1F29C63D00469BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982B1F288499006B7A49 /* LogicView.h */;
		name = "LogicView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5B63AF21F29CEED00469BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5B63AFF1F29D22100469BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
		name = "TimeDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5B63B2E1F29D57300469BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A698261F288481006B7A49 /* LogicWindowController.h */;
		name = "LogicWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5B63B3F1F29D60600469BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A698271F288481006B7A49 /* LogicWindowController.m */;
		name = "LogicWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 127;
		vrLoc = 27;
	};
	F5B6B80818DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2729;
		rType = 0;
		vrLen = 0;
		vrLoc = 3974;
	};
	F5B6B86018DE6A88005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872618DD669300E96337 /* Iwatsu.h */;
		name = "Iwatsu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 3;
	};
	F5B76E561A575C37007893A2 /* TimeDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{-1226, -5}, {1041, 728}}";
		};
	};
	F5B76E571A575C37007893A2 /* TimeDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2769}}";
			sepNavSelRange = "{2960, 0}";
			sepNavVisRange = "{333, 698}";
			sepNavWindowFrame = "{{-1281, 96}, {1041, 727}}";
		};
	};
	F5B76E5C1A575C56007893A2 /* TimeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 599}}";
			sepNavSelRange = "{168, 78}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{239, 51}, {1041, 727}}";
		};
	};
	F5B76E5D1A575C56007893A2 /* TimeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 576}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{239, 51}, {1041, 727}}";
		};
	};
	F5B76EEB1A576919007893A2 /* MonkeyAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Monkey;
		modificationTime = 522824630.805126;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5B76F001A576968007893A2 /* MonkeyAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 522824630.8051561;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5B76F0C1A576AA0007893A2 /* WaveDocument.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-makeWindowControllers";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Monkey;
		modificationTime = 522824643.651625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5B76FB81A577537007893A2 /* TimeDocument.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		modificationTime = 522824630.805351;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5B93BA81F28AE7800BAF085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */;
		name = "Monkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F5B93C4E1F28BCFD00BAF085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 81";
		rLen = 8;
		rLoc = 1365;
		rType = 0;
		vrLen = 184;
		vrLoc = 1275;
	};
	F5BCC3FC1F2BEC52007758BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
	};
	F5BCC3FF1F2BED1B007758BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
	};
	F5BCC4011F2BEDF6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 78;
		vrLoc = 263;
	};
	F5BCC4021F2BEDF6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 318";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 120;
		vrLoc = 7745;
	};
	F5BCC4071F2BEDF6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 132";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1828;
		vrLoc = 2689;
	};
	F5BCC40A1F2BEDF6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 433";
		rLen = 0;
		rLoc = 11064;
		rType = 0;
		vrLen = 1511;
		vrLoc = 10426;
	};
	F5BCC40B1F2BEDF6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 436";
		rLen = 0;
		rLoc = 11259;
		rType = 0;
		vrLen = 1535;
		vrLoc = 10426;
	};
	F5BCC40E1F2BEDF6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 307";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1638;
		vrLoc = 6372;
	};
	F5BCC41E1F2BEE4B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 318";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 120;
		vrLoc = 7745;
	};
	F5BCC41F1F2BEE4B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 127";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1929;
		vrLoc = 2514;
	};
	F5BCC4201F2BEE4B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 436";
		rLen = 0;
		rLoc = 11259;
		rType = 0;
		vrLen = 1535;
		vrLoc = 10426;
	};
	F5BCC4211F2BEE4B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 307";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1638;
		vrLoc = 6372;
	};
	F5BCC4261F2BEEDC007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 318";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 120;
		vrLoc = 7745;
	};
	F5BCC4271F2BEEDC007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 436";
		rLen = 0;
		rLoc = 11259;
		rType = 0;
		vrLen = 1535;
		vrLoc = 10426;
	};
	F5BCC4281F2BEEDC007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1645;
		vrLoc = 10426;
	};
	F5BCC4291F2BEEDC007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 275";
		rLen = 58;
		rLoc = 6313;
		rType = 0;
		vrLen = 1609;
		vrLoc = 5785;
	};
	F5BCC42A1F2BEEDC007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1954;
		vrLoc = 2514;
	};
	F5BCC42E1F2BEF3C007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 318";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 120;
		vrLoc = 7745;
	};
	F5BCC42F1F2BEF3C007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1645;
		vrLoc = 10426;
	};
	F5BCC4301F2BEF3C007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1954;
		vrLoc = 2514;
	};
	F5BCC4311F2BEF3C007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 275";
		rLen = 58;
		rLoc = 6313;
		rType = 0;
		vrLen = 1609;
		vrLoc = 5785;
	};
	F5BCC4351F2BF1DA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 318";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 141;
		vrLoc = 7743;
	};
	F5BCC4361F2BF1DA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 308";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1668;
		vrLoc = 6097;
	};
	F5BCC4371F2BF1DA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC4381F2BF1DA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC43C1F2BF3AA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 318";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 120;
		vrLoc = 7738;
	};
	F5BCC43D1F2BF3AA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 307";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 1641;
		vrLoc = 6097;
	};
	F5BCC43E1F2BF3AA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC43F1F2BF3AA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC4431F2BF536007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 319";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 127;
		vrLoc = 7844;
	};
	F5BCC4441F2BF536007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 310";
		rLen = 0;
		rLoc = 7241;
		rType = 0;
		vrLen = 1602;
		vrLoc = 6606;
	};
	F5BCC4451F2BF536007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC4461F2BF536007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC44B1F2BF59C007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 318";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 107;
		vrLoc = 7850;
	};
	F5BCC44C1F2BF59C007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 307";
		rLen = 0;
		rLoc = 7208;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6606;
	};
	F5BCC44D1F2BF59C007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC44E1F2BF59C007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC4501F2BF6E6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 319";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 127;
		vrLoc = 7833;
	};
	F5BCC4511F2BF6E6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 308";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1591;
		vrLoc = 6606;
	};
	F5BCC4521F2BF6E6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC4531F2BF6E6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC4561F2BF726007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 157;
		vrLoc = 7860;
	};
	F5BCC4571F2BF726007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 310";
		rLen = 0;
		rLoc = 7238;
		rType = 0;
		vrLen = 1652;
		vrLoc = 6606;
	};
	F5BCC4581F2BF726007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1419;
		vrLoc = 9059;
	};
	F5BCC4591F2BF726007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC45C1F2BF851007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 107;
		vrLoc = 7910;
	};
	F5BCC45D1F2BF851007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 307";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1599;
		vrLoc = 6606;
	};
	F5BCC45E1F2BF851007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC45F1F2BF851007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC4631F2BF89D007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 107;
		vrLoc = 7909;
	};
	F5BCC4641F2BF89D007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 308";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1598;
		vrLoc = 6606;
	};
	F5BCC4651F2BF89D007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC4661F2BF89D007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC46A1F2BF8BA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 107;
		vrLoc = 7910;
	};
	F5BCC46B1F2BF8BA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 308";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1599;
		vrLoc = 6606;
	};
	F5BCC46C1F2BF8BA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC46D1F2BF8BA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC4711F2BF8DE007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 319";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 167;
		vrLoc = 7883;
	};
	F5BCC4721F2BF8DE007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 308";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1570;
		vrLoc = 6606;
	};
	F5BCC4731F2BF8DE007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC4741F2BF8DE007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC4781F2BF914007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 148;
		vrLoc = 7898;
	};
	F5BCC4791F2BF914007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 308";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6606;
	};
	F5BCC47A1F2BF914007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC47B1F2BF914007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC47F1F2BF991007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 167;
		vrLoc = 7895;
	};
	F5BCC4801F2BF991007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 303";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6606;
	};
	F5BCC4811F2BF991007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC4821F2BF991007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 129";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2622;
	};
	F5BCC4861F2BFA8E007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 167;
		vrLoc = 7895;
	};
	F5BCC4871F2BFA8E007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 114";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2478;
	};
	F5BCC4881F2BFA8E007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 332";
		rLen = 0;
		rLoc = 7690;
		rType = 0;
		vrLen = 1496;
		vrLoc = 6904;
	};
	F5BCC4891F2BFA8E007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC48D1F2BFC8B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 167;
		vrLoc = 7901;
	};
	F5BCC48E1F2BFC8B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 308";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4238;
	};
	F5BCC48F1F2BFC8B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 114";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2478;
	};
	F5BCC4901F2BFC8B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 437";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9059;
	};
	F5BCC4921F2C006B007758BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
	};
	F5BCC4951F2C0091007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 167;
		vrLoc = 7901;
	};
	F5BCC4981F2C0091007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 108";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2689;
	};
	F5BCC4A01F2C0EAA007758BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
	};
	F5BCC4A11F2C0F84007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 177;
		vrLoc = 7901;
	};
	F5BCC4A41F2C0F84007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 113";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2506;
	};
	F5BCC4A51F2C0F92007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 177;
		vrLoc = 7901;
	};
	F5BCC4A61F2C0F92007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 117";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2506;
	};
	F5BCC4A91F2C0FBC007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 177;
		vrLoc = 7901;
	};
	F5BCC4AA1F2C0FBC007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 119";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 2345;
		vrLoc = 2240;
	};
	F5BCC4AB1F2C0FC6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 177;
		vrLoc = 7901;
	};
	F5BCC4AC1F2C0FC6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 114";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 2342;
		vrLoc = 2240;
	};
	F5BCC4AF1F2C0FE8007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 177;
		vrLoc = 7901;
	};
	F5BCC4B01F2C0FE8007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 117";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 2333;
		vrLoc = 2240;
	};
	F5BCC4B51F2C1001007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 167;
		vrLoc = 7901;
	};
	F5BCC4B61F2C1001007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 117";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 2247;
		vrLoc = 2150;
	};
	F5BCC4BC1F2C1093007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 167;
		vrLoc = 7901;
	};
	F5BCC4BD1F2C1093007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 113";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 2492;
		vrLoc = 1376;
	};
	F5BCC4C11F2C10F2007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 167;
		vrLoc = 7901;
	};
	F5BCC4C21F2C10F2007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC4C41F2C1BA5007758BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
	};
	F5BCC4C91F2C1DF0007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 167;
		vrLoc = 7901;
	};
	F5BCC4CA1F2C1DF0007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 177;
		vrLoc = 7907;
	};
	F5BCC4CD1F2C1DF0007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 328";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1445;
		vrLoc = 7084;
	};
	F5BCC4CE1F2C1DF0007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2434;
		vrLoc = 2084;
	};
	F5BCC4D51F2C1F77007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 141;
		vrLoc = 7872;
	};
	F5BCC4D61F2C1F77007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 326";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1507;
		vrLoc = 7129;
	};
	F5BCC4D71F2C1F77007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC4DB1F2C1FAD007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 121;
		vrLoc = 7742;
	};
	F5BCC4DC1F2C1FAD007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 329";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7084;
	};
	F5BCC4DD1F2C1FAD007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC4E31F2C214B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 322";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 206;
		vrLoc = 7652;
	};
	F5BCC4E41F2C214B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 333";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1533;
		vrLoc = 7084;
	};
	F5BCC4E51F2C214B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC4E91F2C21D3007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 322";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 177;
		vrLoc = 7632;
	};
	F5BCC4EA1F2C21D3007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 321";
		rLen = 0;
		rLoc = 7480;
		rType = 0;
		vrLen = 1540;
		vrLoc = 7084;
	};
	F5BCC4EB1F2C21D3007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC4F11F2C2260007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 115;
		vrLoc = 7627;
	};
	F5BCC4F21F2C2260007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 323";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7084;
	};
	F5BCC4F31F2C2260007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC4F71F2C24A6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 200;
		vrLoc = 7572;
	};
	F5BCC4F81F2C24A6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 327";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1489;
		vrLoc = 7084;
	};
	F5BCC4F91F2C24A6007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC4FB1F2C24C9007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 200;
		vrLoc = 7572;
	};
	F5BCC4FC1F2C24C9007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 325";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1489;
		vrLoc = 7084;
	};
	F5BCC4FD1F2C24C9007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC5021F2C2544007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 213;
		vrLoc = 7572;
	};
	F5BCC5031F2C2544007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 336";
		rLen = 0;
		rLoc = 7709;
		rType = 0;
		vrLen = 1475;
		vrLoc = 7084;
	};
	F5BCC5041F2C2544007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC5081F2C2568007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 320";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 185;
		vrLoc = 7572;
	};
	F5BCC5091F2C2568007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 329";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1444;
		vrLoc = 7084;
	};
	F5BCC50A1F2C2568007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC50E1F2C274B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 321";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 90;
		vrLoc = 7588;
	};
	F5BCC50F1F2C274B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 328";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1360;
		vrLoc = 7084;
	};
	F5BCC5101F2C274B007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 124";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2084;
	};
	F5BCC5171F2C2CEA007758BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
	};
	F5BCC51C1F2C2F19007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 321";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 90;
		vrLoc = 7588;
	};
	F5BCC51F1F2C2F19007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 152";
		rLen = 0;
		rLoc = 5601;
		rType = 0;
		vrLen = 2324;
		vrLoc = 3160;
	};
	F5BCC5231F2C2FBA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 321";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 90;
		vrLoc = 7588;
	};
	F5BCC5241F2C2FBA007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 160";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3160;
	};
	F5BCC5281F2C3007007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 321";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 90;
		vrLoc = 7588;
	};
	F5BCC5291F2C3007007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 148";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 2504;
		vrLoc = 3160;
	};
	F5BCC52D1F2C307D007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDD1F284CAD005B5364 /* pickit2.c */;
		name = "pickit2.c: 321";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 90;
		vrLoc = 7588;
	};
	F5BCC52E1F2C307D007758BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A6982C1F288499006B7A49 /* LogicView.m */;
		name = "LogicView.m: 153";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 2508;
		vrLoc = 3160;
	};
	F5C075351F29ABB600A21040 /* WaveDocument.h:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51B14AD453100F2EBAE /* WaveDocument.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		modificationTime = 522824747.464489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5C11E0F1F12F94100E92D63 /* gpibutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 924}}";
			sepNavSelRange = "{230, 28}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{-1505, -87}, {1046, 1075}}";
		};
	};
	F5C11E101F12F94100E92D63 /* gpibutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{-1757, -21}, {1042, 1009}}";
		};
	};
	F5C11E181F12F9BC00E92D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 191;
		vrLoc = 169;
	};
	F5C3D2F81F13A4EC0020204A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 126;
	};
	F5C4828518DB24FF00FB271D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5E7D14A6BB9900218ED2 /* serial.c */;
		name = "serial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C4F56314C10C5700F471AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F5C513321F2AD9F30072C2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 209;
		vrLoc = 3;
	};
	F5C6BB3B17F072840001264E /* ftgpib.c:712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_856g()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 712;
		location = Monkey;
		modificationTime = 522824630.805065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5C946BE1F2B2B4F000A8721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E90BDC1F284CAD005B5364 /* pickit2.h */;
		name = "pickit2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	F5C946D91F2B2CBC000A8721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* WaveWindowController.m */;
		name = "WaveWindowController.m: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	F5C946DA1F2B2CBC000A8721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 72";
		rLen = 1;
		rLoc = 2283;
		rType = 0;
		vrLen = 225;
		vrLoc = 2577;
	};
	F5CAB1DD17E5452F005E8F84 /* BigView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3}";
			sepNavWindowFrame = "{{324, 51}, {956, 720}}";
		};
	};
	F5CAB1DE17E5452F005E8F84 /* BigView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 611}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{324, 51}, {956, 720}}";
		};
	};
	F5CAB22617E54772005E8F84 /* BigWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 221}}";
			sepNavSelRange = "{7, 4}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{1410, -30}, {956, 720}}";
		};
	};
	F5CAB22717E54772005E8F84 /* BigWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 559}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{324, 51}, {956, 720}}";
		};
	};
	F5CB819C1A477C2300F9356E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DE17E5452F005E8F84 /* BigView.m */;
		name = "BigView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 3;
	};
	F5CBF9961F2B26B400B1CCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* WaveDocument.h */;
		name = "WaveDocument.h: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 157;
		vrLoc = 134;
	};
	F5CBF9971F2B26B400B1CCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		name = "WaveDocument.m: 88";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F5CBF9981F2B26B400B1CCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51614AD446F00F2EBAE /* WaveWindowController.h */;
		name = "WaveWindowController.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 214;
		vrLoc = 44;
	};
	F5CBF9C51F2B289400B1CCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 438";
		rLen = 0;
		rLoc = 11259;
		rType = 0;
		vrLen = 399;
		vrLoc = 10944;
	};
	F5CBF9C61F2B289400B1CCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A698211F288434006B7A49 /* LogicDocument.h */;
		name = "LogicDocument.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	F5CBF9C71F2B289400B1CCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A698221F288434006B7A49 /* LogicDocument.m */;
		name = "LogicDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Monkey;
		modificationTime = 522824643.4598478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5CEAFA718DBD5930033EA4C /* iwaspp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 759}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{1364, -20}, {1041, 887}}";
		};
	};
	F5CEAFA818DBD5930033EA4C /* iwaspp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2938}}";
			sepNavSelRange = "{1149, 28}";
			sepNavVisRange = "{727, 904}";
			sepNavWindowFrame = "{{-1295, 134}, {1041, 727}}";
		};
	};
	F5CF43CB1F143E21009BBA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5D40DBE17ED2606004B26BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 1140;
	};
	F5DB5DCA14A69D6E00218ED2 /* Monkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F5DB5DD814A69D8D00218ED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "usba-osx";
			};
		};
	};
	F5DB5DD914A69D8D00218ED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DB5DF214A6A1E000218ED2 /* iwasio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2587}}";
			sepNavSelRange = "{2716, 30}";
			sepNavVisRange = "{2254, 905}";
			sepNavWindowFrame = "{{-1232, 39}, {956, 720}}";
		};
	};
	F5DB5E7D14A6BB9900218ED2 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{193, 57}, {956, 721}}";
		};
	};
	F5DB614514A6E4E200218ED2 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5DB614614A6E4EC00218ED2 /* iwasio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{45, 11}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F5DBB9311E23AAF0003C1934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F576F5E51E1CC41C00466AC2 /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	F5DD4E0514B2FD2400D8CC61 /* metex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 569}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F5DD4E0614B2FD2400D8CC61 /* metex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4914}}";
			sepNavSelRange = "{6759, 9}";
			sepNavVisRange = "{6504, 560}";
			sepNavWindowFrame = "{{-1691, -29}, {956, 723}}";
		};
	};
	F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58C4B0A14B2BD05002AD32A /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	F5E90BDC1F284CAD005B5364 /* pickit2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1651}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{1928, 2483}";
			sepNavWindowFrame = "{{-1101, -46}, {1042, 1009}}";
		};
	};
	F5E90BDD1F284CAD005B5364 /* pickit2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 5018}}";
			sepNavSelRange = "{7505, 0}";
			sepNavVisRange = "{7588, 90}";
			sepNavWindowFrame = "{{-1660, -46}, {1042, 1009}}";
		};
	};
	F5E90BF91F285292005B5364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C11E101F12F94100E92D63 /* gpibutil.c */;
		name = "gpibutil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	F5E90BFB1F285292005B5364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
		name = "iwausb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F5E9967817E6F68600F07238 /* ftgpib.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Monkey;
		modificationTime = 522824630.80496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5E996E217E7119500F07238 /* ftgpib.c:702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_test2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 702;
		location = Monkey;
		modificationTime = 522824630.8049978;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5F83FE618DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
		name = "iwaspp.h: 21";
		rLen = 6;
		rLoc = 513;
		rType = 0;
		vrLen = 174;
		vrLoc = 400;
	};
	F5F83FE718DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 45";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 130;
		vrLoc = 16;
	};
}
