// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 949}}";
			sepNavSelRange = "{533, 18}";
			sepNavVisRange = "{3, 1068}";
			sepNavWindowFrame = "{{115, 59}, {956, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4680}}";
			sepNavSelRange = "{2994, 0}";
			sepNavVisRange = "{2345, 680}";
			sepNavWindowFrame = "{{1689, -104}, {956, 723}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 574}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5DB5DCA14A69D6E00218ED2 /* Monkey */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey */,
		);
		breakpoints = (
			F55D535F14CA4B8D00EFC78D /* MyDocument.m:55 */,
			F55D539C14CA509700EFC78D /* MyDocument.m:107 */,
			F55D539E14CA509A00EFC78D /* MyDocument.m:107 */,
			F55D53A714CA50B200EFC78D /* MyDocument.m:107 */,
			F5E9967817E6F68600F07238 /* ftgpib.c:37 */,
			F5E996E217E7119500F07238 /* ftgpib.c:702 */,
			F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */,
			F5C6BB3B17F072840001264E /* ftgpib.c:712 */,
			F5A387BB18DD735E00E96337 /* iwasio.c:183 */,
		);
		codeSenseManager = F5DB5DD914A69D8D00218ED2 /* Code sense */;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 417221011;
			PBXWorkspaceStateSaveDate = 417221011;
		};
		perUserProjectItems = {
			F505FCCB18DB2224004B32B3 = F505FCCB18DB2224004B32B3 /* PBXTextBookmark */;
			F52A1DDA14CCCA0100363B23 = F52A1DDA14CCCA0100363B23 /* PBXTextBookmark */;
			F5572FA614CBBCDD006F7692 = F5572FA614CBBCDD006F7692 /* PBXTextBookmark */;
			F5572FA814CBBCDD006F7692 = F5572FA814CBBCDD006F7692 /* PBXTextBookmark */;
			F599C90614CAB5B900443E92 = F599C90614CAB5B900443E92 /* PBXTextBookmark */;
			F5A24D4814CBFD6700D8A4A5 = F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4C14CBFD6700D8A4A5 = F5A24D4C14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4D14CBFD6700D8A4A5 = F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24DD114CC078100D8A4A5 = F5A24DD114CC078100D8A4A5 /* PBXTextBookmark */;
			F5A3876218DD70CB00E96337 = F5A3876218DD70CB00E96337 /* PBXTextBookmark */;
			F5A388A918DD82C300E96337 = F5A388A918DD82C300E96337 /* PBXTextBookmark */;
			F5A388AA18DD82C300E96337 = F5A388AA18DD82C300E96337 /* PBXTextBookmark */;
			F5A388EA18DD929A00E96337 = F5A388EA18DD929A00E96337 /* PBXBookmark */;
			F5A388F118DD9CED00E96337 = F5A388F118DD9CED00E96337 /* PBXBookmark */;
			F5A388F418DD9D3200E96337 = F5A388F418DD9D3200E96337 /* PBXBookmark */;
			F5A388FC18DD9D6700E96337 = F5A388FC18DD9D6700E96337 /* PBXTextBookmark */;
			F5A3891A18DD9EF800E96337 = F5A3891A18DD9EF800E96337 /* PBXTextBookmark */;
			F5A3891B18DD9EF800E96337 = F5A3891B18DD9EF800E96337 /* PBXTextBookmark */;
			F5A3891C18DD9EF800E96337 = F5A3891C18DD9EF800E96337 /* PBXTextBookmark */;
			F5A3891D18DD9EF800E96337 = F5A3891D18DD9EF800E96337 /* PBXTextBookmark */;
			F5A3891E18DD9EF800E96337 = F5A3891E18DD9EF800E96337 /* PBXTextBookmark */;
			F5ABABFD14C79833007B8A68 = F5ABABFD14C79833007B8A68 /* PBXTextBookmark */;
			F5AF803B18DD31FC007CD1E3 = F5AF803B18DD31FC007CD1E3 /* PBXTextBookmark */;
			F5AF803C18DD31FC007CD1E3 = F5AF803C18DD31FC007CD1E3 /* PBXTextBookmark */;
			F5AF803D18DD31FC007CD1E3 = F5AF803D18DD31FC007CD1E3 /* PBXTextBookmark */;
			F5AF803E18DD31FC007CD1E3 = F5AF803E18DD31FC007CD1E3 /* PBXTextBookmark */;
			F5AF803F18DD31FC007CD1E3 = F5AF803F18DD31FC007CD1E3 /* PBXTextBookmark */;
			F5B6B78718DE49CD005D21BC /* PBXBookmark */ = F5B6B78718DE49CD005D21BC /* PBXBookmark */;
			F5B6B78818DE4A34005D21BC /* PBXBookmark */ = F5B6B78818DE4A34005D21BC /* PBXBookmark */;
			F5B6B79A18DE4DD6005D21BC /* PBXBookmark */ = F5B6B79A18DE4DD6005D21BC /* PBXBookmark */;
			F5B6B7A218DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7A218DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7A318DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7A318DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7A418DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7A418DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7A518DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7A518DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7A818DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7A818DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7A918DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7A918DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7AA18DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7AA18DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7AB18DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7AB18DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7AE18DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7AE18DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7B118DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7B118DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7B218DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7B218DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7B318DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7B318DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7B618DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7B618DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7B718DE4F8A005D21BC /* PBXTextBookmark */ = F5B6B7B718DE4F8A005D21BC /* PBXTextBookmark */;
			F5B6B7C618DE4FD8005D21BC /* PBXBookmark */ = F5B6B7C618DE4FD8005D21BC /* PBXBookmark */;
			F5B6B7C918DE5009005D21BC /* PBXTextBookmark */ = F5B6B7C918DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7CA18DE5009005D21BC /* PBXTextBookmark */ = F5B6B7CA18DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7CB18DE5009005D21BC /* PBXTextBookmark */ = F5B6B7CB18DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7CC18DE5009005D21BC /* PBXTextBookmark */ = F5B6B7CC18DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7CF18DE5009005D21BC /* PBXTextBookmark */ = F5B6B7CF18DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7D018DE5009005D21BC /* PBXTextBookmark */ = F5B6B7D018DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7D118DE5009005D21BC /* PBXTextBookmark */ = F5B6B7D118DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7D218DE5009005D21BC /* PBXTextBookmark */ = F5B6B7D218DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7D318DE5009005D21BC /* PBXTextBookmark */ = F5B6B7D318DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7D418DE5009005D21BC /* PBXTextBookmark */ = F5B6B7D418DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7D518DE5009005D21BC /* PBXTextBookmark */ = F5B6B7D518DE5009005D21BC /* PBXTextBookmark */;
			F5B6B7DE18DE51E3005D21BC /* PBXBookmark */ = F5B6B7DE18DE51E3005D21BC /* PBXBookmark */;
			F5B6B7E918DE54E8005D21BC /* PBXBookmark */ = F5B6B7E918DE54E8005D21BC /* PBXBookmark */;
			F5B6B7EA18DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7EA18DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7EB18DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7EB18DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7EC18DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7EC18DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7ED18DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7ED18DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7EE18DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7EE18DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7EF18DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7EF18DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7F018DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7F018DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7F218DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7F218DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7F518DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7F518DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7F818DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7F818DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7F918DE56F1005D21BC /* PBXTextBookmark */ = F5B6B7F918DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B7FD18DE5710005D21BC /* PBXBookmark */ = F5B6B7FD18DE5710005D21BC /* PBXBookmark */;
			F5B6B7FE18DE573E005D21BC /* PBXBookmark */ = F5B6B7FE18DE573E005D21BC /* PBXBookmark */;
			F5B6B80318DE582A005D21BC /* PBXBookmark */ = F5B6B80318DE582A005D21BC /* PBXBookmark */;
			F5B6B80818DE5859005D21BC /* PBXTextBookmark */ = F5B6B80818DE5859005D21BC /* PBXTextBookmark */;
			F5B6B80918DE5859005D21BC /* PBXTextBookmark */ = F5B6B80918DE5859005D21BC /* PBXTextBookmark */;
			F5B6B80A18DE5859005D21BC /* PBXTextBookmark */ = F5B6B80A18DE5859005D21BC /* PBXTextBookmark */;
			F5B6B80B18DE5859005D21BC /* PBXTextBookmark */ = F5B6B80B18DE5859005D21BC /* PBXTextBookmark */;
			F5B6B80E18DE5859005D21BC /* PBXTextBookmark */ = F5B6B80E18DE5859005D21BC /* PBXTextBookmark */;
			F5B6B80F18DE5859005D21BC /* PBXTextBookmark */ = F5B6B80F18DE5859005D21BC /* PBXTextBookmark */;
			F5B6B81018DE5859005D21BC /* PBXTextBookmark */ = F5B6B81018DE5859005D21BC /* PBXTextBookmark */;
			F5B6B81318DE5859005D21BC /* PBXTextBookmark */ = F5B6B81318DE5859005D21BC /* PBXTextBookmark */;
			F5B6B81618DE5859005D21BC /* PBXTextBookmark */ = F5B6B81618DE5859005D21BC /* PBXTextBookmark */;
			F5B6B81718DE5859005D21BC /* PBXTextBookmark */ = F5B6B81718DE5859005D21BC /* PBXTextBookmark */;
			F5B6B82718DE60EB005D21BC /* PBXTextBookmark */ = F5B6B82718DE60EB005D21BC /* PBXTextBookmark */;
			F5B6B82818DE60EB005D21BC /* PBXTextBookmark */ = F5B6B82818DE60EB005D21BC /* PBXTextBookmark */;
			F5B6B82918DE60EB005D21BC /* PBXTextBookmark */ = F5B6B82918DE60EB005D21BC /* PBXTextBookmark */;
			F5B6B82A18DE60EB005D21BC /* PBXTextBookmark */ = F5B6B82A18DE60EB005D21BC /* PBXTextBookmark */;
			F5B6B82B18DE60EB005D21BC /* PBXTextBookmark */ = F5B6B82B18DE60EB005D21BC /* PBXTextBookmark */;
			F5B6B82C18DE60EB005D21BC /* PBXTextBookmark */ = F5B6B82C18DE60EB005D21BC /* PBXTextBookmark */;
			F5B6B82D18DE60EB005D21BC /* PBXTextBookmark */ = F5B6B82D18DE60EB005D21BC /* PBXTextBookmark */;
			F5B6B82E18DE60EB005D21BC /* PBXTextBookmark */ = F5B6B82E18DE60EB005D21BC /* PBXTextBookmark */;
			F5B6B82F18DE60EB005D21BC /* PBXTextBookmark */ = F5B6B82F18DE60EB005D21BC /* PBXTextBookmark */;
			F5B6B84418DE6364005D21BC /* PBXTextBookmark */ = F5B6B84418DE6364005D21BC /* PBXTextBookmark */;
			F5B6B84518DE6364005D21BC /* PBXTextBookmark */ = F5B6B84518DE6364005D21BC /* PBXTextBookmark */;
			F5B6B84618DE6364005D21BC /* PBXTextBookmark */ = F5B6B84618DE6364005D21BC /* PBXTextBookmark */;
			F5B6B84718DE6364005D21BC /* PBXTextBookmark */ = F5B6B84718DE6364005D21BC /* PBXTextBookmark */;
			F5B6B84818DE6364005D21BC /* PBXTextBookmark */ = F5B6B84818DE6364005D21BC /* PBXTextBookmark */;
			F5B6B84918DE6364005D21BC /* PBXTextBookmark */ = F5B6B84918DE6364005D21BC /* PBXTextBookmark */;
			F5B6B84C18DE6364005D21BC /* XCDiffFileBookmark */ = F5B6B84C18DE6364005D21BC /* XCDiffFileBookmark */;
			F5B6B84D18DE6364005D21BC /* PBXBookmark */ = F5B6B84D18DE6364005D21BC /* PBXBookmark */;
			F5C4828518DB24FF00FB271D = F5C4828518DB24FF00FB271D /* PBXTextBookmark */;
			F5C4F56314C10C5700F471AF = F5C4F56314C10C5700F471AF /* PBXTextBookmark */;
			F5CA3E3C17E5B286006DCC74 = F5CA3E3C17E5B286006DCC74 /* PBXTextBookmark */;
			F5CA3E3D17E5B286006DCC74 = F5CA3E3D17E5B286006DCC74 /* PBXTextBookmark */;
			F5CA3E3E17E5B286006DCC74 = F5CA3E3E17E5B286006DCC74 /* PBXTextBookmark */;
			F5CA3E3F17E5B286006DCC74 = F5CA3E3F17E5B286006DCC74 /* PBXTextBookmark */;
			F5CAB2B317E55812005E8F84 = F5CAB2B317E55812005E8F84 /* PBXTextBookmark */;
			F5CAB2B417E55812005E8F84 = F5CAB2B417E55812005E8F84 /* PBXTextBookmark */;
			F5CAB2B817E55812005E8F84 = F5CAB2B817E55812005E8F84 /* PBXTextBookmark */;
			F5CEB0CF18DBE0B40033EA4C = F5CEB0CF18DBE0B40033EA4C /* PBXTextBookmark */;
			F5D40DBE17ED2606004B26BC = F5D40DBE17ED2606004B26BC /* PBXTextBookmark */;
			F5DD4E7914B33A5200D8CC61 = F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7B14B33A5200D8CC61 = F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */;
			F5E9967C17E6F69300F07238 = F5E9967C17E6F69300F07238 /* PBXTextBookmark */;
		};
		sourceControlManager = F5DB5DD814A69D8D00218ED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 285}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey */ = {
		activeExec = 0;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F505FCCB18DB2224004B32B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 170";
		rLen = 13;
		rLoc = 3293;
		rType = 0;
		vrLen = 87;
		vrLoc = 8456;
	};
	F52A1DDA14CCCA0100363B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 152";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 454;
		vrLoc = 36;
	};
	F5572FA614CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51614AD446F00F2EBAE /* MyWindowController.h */;
		name = "MyWindowController.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F5572FA814CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614514A6E4E200218ED2 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F55D535F14CA4B8D00EFC78D /* MyDocument.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Monkey;
		modificationTime = 417166174.2423061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539C14CA509700EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 417166174.309875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539E14CA509A00EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 417166174.391535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D53A714CA50B200EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 417166174.4552521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F587F51614AD446F00F2EBAE /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51714AD446F00F2EBAE /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 351}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 59}, {956, 719}}";
		};
	};
	F587F51B14AD453100F2EBAE /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 377}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{165, 285}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51C14AD453100F2EBAE /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2249}}";
			sepNavSelRange = "{191, 299}";
			sepNavVisRange = "{3, 1032}";
			sepNavWindowFrame = "{{1533, 18}, {920, 652}}";
		};
	};
	F588012314BB2A8800850BD0 /* monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 377}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{127, 164}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F58C4B0A14B2BD05002AD32A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/hiroki/Develop/Device/Monkey/Makefile;
		sourceTree = "<absolute>";
	};
	F599C90614CAB5B900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 126";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F59FC82314A9E99F00AC50E3 /* WaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 591}}";
			sepNavSelRange = "{193, 12}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{12, 59}, {956, 719}}";
		};
	};
	F59FC82414A9E99F00AC50E3 /* WaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1547}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{1006, 476}";
			sepNavWindowFrame = "{{2115, -170}, {956, 723}}";
		};
	};
	F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5A24D4C14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	F5A24DD114CC078100D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	F5A3872618DD669300E96337 /* Iwatsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 148}";
			sepNavWindowFrame = "{{1318, 22}, {1041, 887}}";
		};
	};
	F5A3872718DD669300E96337 /* Iwatsu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2613}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{1853, 12}, {1041, 887}}";
		};
	};
	F5A3876218DD70CB00E96337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872618DD669300E96337 /* Iwatsu.h */;
		name = "Iwatsu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F5A387BB18DD735E00E96337 /* iwasio.c:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		functionName = "sio_query()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = Monkey;
		modificationTime = 417166174.640175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5A388A918DD82C300E96337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 275";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 172;
		vrLoc = 41;
	};
	F5A388AA18DD82C300E96337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 74";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 139;
		vrLoc = 962;
	};
	F5A388EA18DD929A00E96337 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
	};
	F5A388F118DD9CED00E96337 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
	};
	F5A388F418DD9D3200E96337 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
	};
	F5A388FC18DD9D6700E96337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 106";
		rLen = 9;
		rLoc = 2209;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	F5A3891A18DD9EF800E96337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 3;
	};
	F5A3891B18DD9EF800E96337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 163";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2986;
	};
	F5A3891C18DD9EF800E96337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 23";
		rLen = 18;
		rLoc = 340;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F5A3891D18DD9EF800E96337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2926;
		rType = 0;
		vrLen = 716;
		vrLoc = 6083;
	};
	F5A3891E18DD9EF800E96337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 28";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	F5A7229414BA70F70035F5B8 /* TimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{58, 55}, {956, 723}}";
		};
	};
	F5A7229514BA70F70035F5B8 /* TimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2275}}";
			sepNavSelRange = "{3748, 49}";
			sepNavVisRange = "{2920, 1558}";
			sepNavWindowFrame = "{{233, 55}, {956, 723}}";
		};
	};
	F5ABABFD14C79833007B8A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 241;
	};
	F5AF802518DD2339007CD1E3 /* iwausb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 759}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{1502, -3}, {1041, 887}}";
		};
	};
	F5AF802618DD2339007CD1E3 /* iwausb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1742}}";
			sepNavSelRange = "{2188, 11}";
			sepNavVisRange = "{2182, 1882}";
			sepNavWindowFrame = "{{1318, 22}, {1041, 887}}";
		};
	};
	F5AF803B18DD31FC007CD1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	F5AF803C18DD31FC007CD1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
		name = "iwaspp.h: 21";
		rLen = 6;
		rLoc = 513;
		rType = 0;
		vrLen = 182;
		vrLoc = 401;
	};
	F5AF803D18DD31FC007CD1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
		name = "iwausb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	F5AF803E18DD31FC007CD1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 29";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	F5AF803F18DD31FC007CD1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F5B5C14514AFFF6B002E5677 /* ftgpib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1118}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{907, 911}";
			sepNavWindowFrame = "{{1311, -83}, {956, 723}}";
		};
	};
	F5B5C14614AFFF6B002E5677 /* ftgpib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 9139}}";
			sepNavSelRange = "{3293, 13}";
			sepNavVisRange = "{8393, 196}";
			sepNavWindowFrame = "{{2228, 184}, {956, 723}}";
		};
	};
	F5B6B78718DE49CD005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
	};
	F5B6B78818DE4A34005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
	};
	F5B6B79A18DE4DD6005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
	};
	F5B6B7A218DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 3;
	};
	F5B6B7A318DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 29";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 144;
		vrLoc = 3;
	};
	F5B6B7A418DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2926;
		rType = 0;
		vrLen = 117;
		vrLoc = 6267;
	};
	F5B6B7A518DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2926;
		rType = 0;
		vrLen = 115;
		vrLoc = 6235;
	};
	F5B6B7A818DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 28";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	F5B6B7A918DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 29";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F5B6B7AA18DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 350";
		rLen = 146;
		rLoc = 3192;
		rType = 0;
		vrLen = 771;
		vrLoc = 6122;
	};
	F5B6B7AB18DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 30;
		rLoc = 2913;
		rType = 0;
		vrLen = 731;
		vrLoc = 6122;
	};
	F5B6B7AE18DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 59";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 892;
		vrLoc = 682;
	};
	F5B6B7B118DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 33";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1904;
		vrLoc = 581;
	};
	F5B6B7B218DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 56";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1346;
		vrLoc = 147;
	};
	F5B6B7B318DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 60";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1236;
		vrLoc = 147;
	};
	F5B6B7B618DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
		name = "iwaspp.h: 21";
		rLen = 6;
		rLoc = 513;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	F5B6B7B718DE4F8A005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 163";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2986;
	};
	F5B6B7C618DE4FD8005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
	};
	F5B6B7C918DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2926;
		rType = 0;
		vrLen = 115;
		vrLoc = 6235;
	};
	F5B6B7CA18DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
		name = "iwausb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 16;
	};
	F5B6B7CB18DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
		name = "iwausb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 16;
	};
	F5B6B7CC18DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 33";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 2051;
		vrLoc = 132;
	};
	F5B6B7CF18DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
		name = "iwausb.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	F5B6B7D018DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 29";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F5B6B7D118DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 30;
		rLoc = 2913;
		rType = 0;
		vrLen = 731;
		vrLoc = 6122;
	};
	F5B6B7D218DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 59";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 892;
		vrLoc = 682;
	};
	F5B6B7D318DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 60";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1236;
		vrLoc = 147;
	};
	F5B6B7D418DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
		name = "iwaspp.h: 21";
		rLen = 6;
		rLoc = 513;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	F5B6B7D518DE5009005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 163";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2986;
	};
	F5B6B7DE18DE51E3005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
	};
	F5B6B7E918DE54E8005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
	};
	F5B6B7EA18DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
		name = "iwausb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 16;
	};
	F5B6B7EB18DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872618DD669300E96337 /* Iwatsu.h */;
		name = "Iwatsu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 3;
	};
	F5B6B7EC18DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 164;
		vrLoc = 127;
	};
	F5B6B7ED18DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22717E54772005E8F84 /* BigWindow.m */;
		name = "BigWindow.m: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 371;
		vrLoc = 546;
	};
	F5B6B7EE18DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 81";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 185;
		vrLoc = 943;
	};
	F5B6B7EF18DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22617E54772005E8F84 /* BigWindow.h */;
		name = "BigWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	F5B6B7F018DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 280";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 76;
		vrLoc = 137;
	};
	F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 127;
		vrLoc = 27;
	};
	F5B6B7F218DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2926;
		rType = 0;
		vrLen = 89;
		vrLoc = 6261;
	};
	F5B6B7F518DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	F5B6B7F818DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 379";
		rLen = 11;
		rLoc = 3717;
		rType = 0;
		vrLen = 756;
		vrLoc = 6798;
	};
	F5B6B7F918DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 29";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F5B6B7FD18DE5710005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
	};
	F5B6B7FE18DE573E005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
	};
	F5B6B80318DE582A005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
	};
	F5B6B80818DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2926;
		rType = 0;
		vrLen = 92;
		vrLoc = 6261;
	};
	F5B6B80918DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	F5B6B80A18DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 29";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 144;
		vrLoc = 3;
	};
	F5B6B80B18DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 280";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 59;
		vrLoc = 134;
	};
	F5B6B80E18DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 147";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 574;
		vrLoc = 2499;
	};
	F5B6B80F18DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 298";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 716;
		vrLoc = 5847;
	};
	F5B6B81018DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 105";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 815;
		vrLoc = 1006;
	};
	F5B6B81318DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 47";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1293;
		vrLoc = 209;
	};
	F5B6B81618DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 68";
		rLen = 11;
		rLoc = 2188;
		rType = 0;
		vrLen = 1965;
		vrLoc = 690;
	};
	F5B6B81718DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 29";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F5B6B82718DE60EB005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 280";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 99;
		vrLoc = 134;
	};
	F5B6B82818DE60EB005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 280";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 59;
		vrLoc = 134;
	};
	F5B6B82918DE60EB005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 147";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 597;
		vrLoc = 2483;
	};
	F5B6B82A18DE60EB005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 138";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 647;
		vrLoc = 2396;
	};
	F5B6B82B18DE60EB005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 121";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 754;
		vrLoc = 1832;
	};
	F5B6B82C18DE60EB005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 144";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1046;
		vrLoc = 878;
	};
	F5B6B82D18DE60EB005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 47";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1293;
		vrLoc = 209;
	};
	F5B6B82E18DE60EB005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 68";
		rLen = 11;
		rLoc = 2188;
		rType = 0;
		vrLen = 1965;
		vrLoc = 690;
	};
	F5B6B82F18DE60EB005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 29";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F5B6B84418DE6364005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 280";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 99;
		vrLoc = 134;
	};
	F5B6B84518DE6364005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 29";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 143;
		vrLoc = 3;
	};
	F5B6B84618DE6364005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872618DD669300E96337 /* Iwatsu.h */;
		name = "Iwatsu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 3;
	};
	F5B6B84718DE6364005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 170";
		rLen = 13;
		rLoc = 3293;
		rType = 0;
		vrLen = 196;
		vrLoc = 8393;
	};
	F5B6B84818DE6364005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
		name = "iwaspp.h: 21";
		rLen = 6;
		rLoc = 513;
		rType = 0;
		vrLen = 176;
		vrLoc = 400;
	};
	F5B6B84918DE6364005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
		name = "iwaspp.h: 21";
		rLen = 6;
		rLoc = 513;
		rType = 0;
		vrLen = 176;
		vrLoc = 400;
	};
	F5B6B84C18DE6364005D21BC /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "9E39D666-3C22-42C5-9DC6-48C5120DD6CC-182-000006136CB5F7BC";
	};
	F5B6B84D18DE6364005D21BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B6B84E18DE6364005D21BC /* BASE と ローカル — ftgpib.c を比較 */;
	};
	F5B6B84E18DE6364005D21BC /* BASE と ローカル — ftgpib.c を比較 */ = {
		isa = PBXFileReference;
		path = "BASE と ローカル — ftgpib.c を比較";
		sourceTree = "<group>";
	};
	F5C4828518DB24FF00FB271D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5E7D14A6BB9900218ED2 /* serial.c */;
		name = "serial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C4F56314C10C5700F471AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F5C6BB3B17F072840001264E /* ftgpib.c:712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_856g()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 712;
		location = Monkey;
		modificationTime = 417166174.08973;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5CA3E3C17E5B286006DCC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 77";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 476;
		vrLoc = 1006;
	};
	F5CA3E3D17E5B286006DCC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22717E54772005E8F84 /* BigWindow.m */;
		name = "BigWindow.m: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 584;
		vrLoc = 333;
	};
	F5CA3E3E17E5B286006DCC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22617E54772005E8F84 /* BigWindow.h */;
		name = "BigWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F5CA3E3F17E5B286006DCC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DD17E5452F005E8F84 /* BigView.h */;
		name = "BigView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	F5CAB1DD17E5452F005E8F84 /* BigView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{1433, -51}, {956, 720}}";
		};
	};
	F5CAB1DE17E5452F005E8F84 /* BigView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{1479, -93}, {956, 720}}";
		};
	};
	F5CAB22617E54772005E8F84 /* BigWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{1410, -30}, {956, 720}}";
		};
	};
	F5CAB22717E54772005E8F84 /* BigWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 569}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{1456, -72}, {956, 720}}";
		};
	};
	F5CAB2B317E55812005E8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82314A9E99F00AC50E3 /* WaveView.h */;
		name = "WaveView.h: 12";
		rLen = 6;
		rLoc = 183;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	F5CAB2B417E55812005E8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 285;
		vrLoc = 165;
	};
	F5CAB2B817E55812005E8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */;
		name = "MonkeyAppDelegate.h: 33";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Monkey;
		modificationTime = 417166174.537657;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5CEAFA718DBD5930033EA4C /* iwaspp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 429}}";
			sepNavSelRange = "{513, 6}";
			sepNavVisRange = "{400, 176}";
			sepNavWindowFrame = "{{1364, -20}, {1041, 887}}";
		};
	};
	F5CEAFA818DBD5930033EA4C /* iwaspp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 3354}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{3, 143}";
			sepNavWindowFrame = "{{1638, -5}, {1041, 887}}";
		};
	};
	F5CEB0CF18DBE0B40033EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* MyWindowController.m */;
		name = "MyWindowController.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5D40DBE17ED2606004B26BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 1140;
	};
	F5DB5DCA14A69D6E00218ED2 /* Monkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F5DB5DD814A69D8D00218ED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "usba-osx";
			};
		};
	};
	F5DB5DD914A69D8D00218ED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DB5DF214A6A1E000218ED2 /* iwasio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2925}}";
			sepNavSelRange = "{2923, 19}";
			sepNavVisRange = "{1536, 866}";
			sepNavWindowFrame = "{{1472, -56}, {956, 720}}";
		};
	};
	F5DB5E7D14A6BB9900218ED2 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{193, 57}, {956, 721}}";
		};
	};
	F5DB614514A6E4E200218ED2 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5DB614614A6E4EC00218ED2 /* iwasio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{45, 11}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F5DD4E0514B2FD2400D8CC61 /* metex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 262}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F5DD4E0614B2FD2400D8CC61 /* metex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1495}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{122, 55}, {956, 723}}";
		};
	};
	F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58C4B0A14B2BD05002AD32A /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */;
		name = "Monkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F5E9967817E6F68600F07238 /* ftgpib.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Monkey;
		modificationTime = 417166174.08969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5E9967C17E6F69300F07238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DE17E5452F005E8F84 /* BigView.m */;
		name = "BigView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	F5E996E217E7119500F07238 /* ftgpib.c:702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_test2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 702;
		location = Monkey;
		modificationTime = 417166174.089705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
