// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 624}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2197}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{2187, 722}";
			sepNavWindowFrame = "{{1484, -45}, {956, 723}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5DB5DCA14A69D6E00218ED2 /* Monkey */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey */,
		);
		codeSenseManager = F5DB5DD914A69D8D00218ED2 /* Code sense */;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					357,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					333,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347587219;
			PBXWorkspaceStateSaveDate = 347587219;
		};
		perUserProjectItems = {
			F579EB5E14B7C29900965C26 /* PBXTextBookmark */ = F579EB5E14B7C29900965C26 /* PBXTextBookmark */;
			F579EB6114B7C29900965C26 /* PBXTextBookmark */ = F579EB6114B7C29900965C26 /* PBXTextBookmark */;
			F579EB6214B7C29900965C26 /* PBXTextBookmark */ = F579EB6214B7C29900965C26 /* PBXTextBookmark */;
			F579EB7014B7C2BC00965C26 /* PBXTextBookmark */ = F579EB7014B7C2BC00965C26 /* PBXTextBookmark */;
			F579EB7114B7C2BC00965C26 /* PBXTextBookmark */ = F579EB7114B7C2BC00965C26 /* PBXTextBookmark */;
			F579EB7214B7C2BC00965C26 /* PBXTextBookmark */ = F579EB7214B7C2BC00965C26 /* PBXTextBookmark */;
			F579EB7614B7C2E900965C26 /* PBXTextBookmark */ = F579EB7614B7C2E900965C26 /* PBXTextBookmark */;
			F579EB7714B7C2E900965C26 /* PBXTextBookmark */ = F579EB7714B7C2E900965C26 /* PBXTextBookmark */;
			F579EB7814B7C2E900965C26 /* PBXTextBookmark */ = F579EB7814B7C2E900965C26 /* PBXTextBookmark */;
			F579EB7E14B7C34000965C26 /* PBXTextBookmark */ = F579EB7E14B7C34000965C26 /* PBXTextBookmark */;
			F579EB7F14B7C34000965C26 /* PBXTextBookmark */ = F579EB7F14B7C34000965C26 /* PBXTextBookmark */;
			F579EB8014B7C34000965C26 /* PBXTextBookmark */ = F579EB8014B7C34000965C26 /* PBXTextBookmark */;
			F579EB8414B7C36900965C26 /* PBXTextBookmark */ = F579EB8414B7C36900965C26 /* PBXTextBookmark */;
			F579EB8514B7C36900965C26 /* PBXTextBookmark */ = F579EB8514B7C36900965C26 /* PBXTextBookmark */;
			F579EB8614B7C36900965C26 /* PBXTextBookmark */ = F579EB8614B7C36900965C26 /* PBXTextBookmark */;
			F579EB9014B7C3D000965C26 /* PBXTextBookmark */ = F579EB9014B7C3D000965C26 /* PBXTextBookmark */;
			F579EB9114B7C3D000965C26 /* PBXTextBookmark */ = F579EB9114B7C3D000965C26 /* PBXTextBookmark */;
			F579EB9214B7C3D000965C26 /* PBXTextBookmark */ = F579EB9214B7C3D000965C26 /* PBXTextBookmark */;
			F579EB9414B7C3E200965C26 /* PBXTextBookmark */ = F579EB9414B7C3E200965C26 /* PBXTextBookmark */;
			F579EB9514B7C3E200965C26 /* PBXTextBookmark */ = F579EB9514B7C3E200965C26 /* PBXTextBookmark */;
			F579EB9614B7C3E200965C26 /* PBXTextBookmark */ = F579EB9614B7C3E200965C26 /* PBXTextBookmark */;
			F579EB9B14B7C4E100965C26 /* PBXTextBookmark */ = F579EB9B14B7C4E100965C26 /* PBXTextBookmark */;
			F579EB9C14B7C4E100965C26 /* PBXTextBookmark */ = F579EB9C14B7C4E100965C26 /* PBXTextBookmark */;
			F579EB9D14B7C4E100965C26 /* PBXTextBookmark */ = F579EB9D14B7C4E100965C26 /* PBXTextBookmark */;
			F579EBA314B7C55C00965C26 /* PBXTextBookmark */ = F579EBA314B7C55C00965C26 /* PBXTextBookmark */;
			F579EBA414B7C55C00965C26 /* PBXTextBookmark */ = F579EBA414B7C55C00965C26 /* PBXTextBookmark */;
			F579EBA514B7C55C00965C26 /* PBXTextBookmark */ = F579EBA514B7C55C00965C26 /* PBXTextBookmark */;
			F579EBAD14B7C5D100965C26 /* PBXTextBookmark */ = F579EBAD14B7C5D100965C26 /* PBXTextBookmark */;
			F579EBAE14B7C5D100965C26 /* PBXTextBookmark */ = F579EBAE14B7C5D100965C26 /* PBXTextBookmark */;
			F579EBAF14B7C5D100965C26 /* PBXTextBookmark */ = F579EBAF14B7C5D100965C26 /* PBXTextBookmark */;
			F579EBB314B7C5F400965C26 /* PBXTextBookmark */ = F579EBB314B7C5F400965C26 /* PBXTextBookmark */;
			F579EBB414B7C5F400965C26 /* PBXTextBookmark */ = F579EBB414B7C5F400965C26 /* PBXTextBookmark */;
			F579EBB514B7C5F400965C26 /* PBXTextBookmark */ = F579EBB514B7C5F400965C26 /* PBXTextBookmark */;
			F579EBB714B7C61900965C26 /* PBXTextBookmark */ = F579EBB714B7C61900965C26 /* PBXTextBookmark */;
			F579EBB814B7C61900965C26 /* PBXTextBookmark */ = F579EBB814B7C61900965C26 /* PBXTextBookmark */;
			F579EBB914B7C61900965C26 /* PBXTextBookmark */ = F579EBB914B7C61900965C26 /* PBXTextBookmark */;
			F579EBBE14B7C6AB00965C26 /* PBXTextBookmark */ = F579EBBE14B7C6AB00965C26 /* PBXTextBookmark */;
			F579EBBF14B7C6AB00965C26 /* PBXTextBookmark */ = F579EBBF14B7C6AB00965C26 /* PBXTextBookmark */;
			F579EBC014B7C6AB00965C26 /* PBXTextBookmark */ = F579EBC014B7C6AB00965C26 /* PBXTextBookmark */;
			F579EBC414B7C9A600965C26 /* PBXTextBookmark */ = F579EBC414B7C9A600965C26 /* PBXTextBookmark */;
			F579EBC514B7C9A600965C26 /* PBXTextBookmark */ = F579EBC514B7C9A600965C26 /* PBXTextBookmark */;
			F579EBC614B7C9A600965C26 /* PBXTextBookmark */ = F579EBC614B7C9A600965C26 /* PBXTextBookmark */;
			F579EBCE14B7CFB900965C26 /* PBXBookmark */ = F579EBCE14B7CFB900965C26 /* PBXBookmark */;
			F579EBD114B7CFCC00965C26 /* PBXTextBookmark */ = F579EBD114B7CFCC00965C26 /* PBXTextBookmark */;
			F579EBD414B7CFCC00965C26 /* PBXTextBookmark */ = F579EBD414B7CFCC00965C26 /* PBXTextBookmark */;
			F579EBD514B7CFCC00965C26 /* PBXTextBookmark */ = F579EBD514B7CFCC00965C26 /* PBXTextBookmark */;
			F579EBD614B7CFCC00965C26 /* PBXTextBookmark */ = F579EBD614B7CFCC00965C26 /* PBXTextBookmark */;
			F579EBDA14B7D06000965C26 /* PBXTextBookmark */ = F579EBDA14B7D06000965C26 /* PBXTextBookmark */;
			F579EBDB14B7D06000965C26 /* PBXTextBookmark */ = F579EBDB14B7D06000965C26 /* PBXTextBookmark */;
			F579EBDC14B7D06000965C26 /* PBXTextBookmark */ = F579EBDC14B7D06000965C26 /* PBXTextBookmark */;
			F579EBDD14B7D06000965C26 /* PBXTextBookmark */ = F579EBDD14B7D06000965C26 /* PBXTextBookmark */;
			F579EBE114B7D0B100965C26 /* PBXTextBookmark */ = F579EBE114B7D0B100965C26 /* PBXTextBookmark */;
			F579EBE214B7D0B100965C26 /* PBXTextBookmark */ = F579EBE214B7D0B100965C26 /* PBXTextBookmark */;
			F579EBE314B7D0B100965C26 /* PBXTextBookmark */ = F579EBE314B7D0B100965C26 /* PBXTextBookmark */;
			F579EBE414B7D0B100965C26 /* PBXTextBookmark */ = F579EBE414B7D0B100965C26 /* PBXTextBookmark */;
			F579EBE814B7D15E00965C26 /* PBXTextBookmark */ = F579EBE814B7D15E00965C26 /* PBXTextBookmark */;
			F579EBE914B7D15E00965C26 /* PBXTextBookmark */ = F579EBE914B7D15E00965C26 /* PBXTextBookmark */;
			F579EBEA14B7D15E00965C26 /* PBXTextBookmark */ = F579EBEA14B7D15E00965C26 /* PBXTextBookmark */;
			F579EBEB14B7D15E00965C26 /* PBXTextBookmark */ = F579EBEB14B7D15E00965C26 /* PBXTextBookmark */;
			F579EBEF14B7D3ED00965C26 /* PBXTextBookmark */ = F579EBEF14B7D3ED00965C26 /* PBXTextBookmark */;
			F579EBF014B7D3ED00965C26 /* PBXTextBookmark */ = F579EBF014B7D3ED00965C26 /* PBXTextBookmark */;
			F579EBF114B7D3ED00965C26 /* PBXTextBookmark */ = F579EBF114B7D3ED00965C26 /* PBXTextBookmark */;
			F579EBF214B7D3ED00965C26 /* PBXTextBookmark */ = F579EBF214B7D3ED00965C26 /* PBXTextBookmark */;
			F579EBF614B7D42C00965C26 /* PBXTextBookmark */ = F579EBF614B7D42C00965C26 /* PBXTextBookmark */;
			F579EBF714B7D42C00965C26 /* PBXTextBookmark */ = F579EBF714B7D42C00965C26 /* PBXTextBookmark */;
			F579EBF814B7D42C00965C26 /* PBXTextBookmark */ = F579EBF814B7D42C00965C26 /* PBXTextBookmark */;
			F579EBF914B7D42C00965C26 /* PBXTextBookmark */ = F579EBF914B7D42C00965C26 /* PBXTextBookmark */;
			F579EBFD14B7D46400965C26 /* PBXTextBookmark */ = F579EBFD14B7D46400965C26 /* PBXTextBookmark */;
			F579EBFE14B7D46400965C26 /* PBXTextBookmark */ = F579EBFE14B7D46400965C26 /* PBXTextBookmark */;
			F579EBFF14B7D46400965C26 /* PBXTextBookmark */ = F579EBFF14B7D46400965C26 /* PBXTextBookmark */;
			F579EC0014B7D46400965C26 /* PBXTextBookmark */ = F579EC0014B7D46400965C26 /* PBXTextBookmark */;
			F579EC0214B7D4B900965C26 /* PBXTextBookmark */ = F579EC0214B7D4B900965C26 /* PBXTextBookmark */;
			F579EC0314B7D4B900965C26 /* PBXTextBookmark */ = F579EC0314B7D4B900965C26 /* PBXTextBookmark */;
			F579EC0414B7D4B900965C26 /* PBXTextBookmark */ = F579EC0414B7D4B900965C26 /* PBXTextBookmark */;
			F579EC0514B7D4B900965C26 /* PBXTextBookmark */ = F579EC0514B7D4B900965C26 /* PBXTextBookmark */;
			F579EC0614B7D4BF00965C26 /* PBXTextBookmark */ = F579EC0614B7D4BF00965C26 /* PBXTextBookmark */;
			F579EC0714B7D4BF00965C26 /* PBXTextBookmark */ = F579EC0714B7D4BF00965C26 /* PBXTextBookmark */;
			F579EC0814B7D4BF00965C26 /* PBXTextBookmark */ = F579EC0814B7D4BF00965C26 /* PBXTextBookmark */;
			F579EC0914B7D4BF00965C26 /* PBXTextBookmark */ = F579EC0914B7D4BF00965C26 /* PBXTextBookmark */;
			F579EC0C14B7D4EF00965C26 /* PBXBookmark */ = F579EC0C14B7D4EF00965C26 /* PBXBookmark */;
			F579EC0D14B7D51D00965C26 /* PBXTextBookmark */ = F579EC0D14B7D51D00965C26 /* PBXTextBookmark */;
			F579EC1014B7D51D00965C26 /* PBXTextBookmark */ = F579EC1014B7D51D00965C26 /* PBXTextBookmark */;
			F579EC1314B7D5DA00965C26 /* PBXBookmark */ = F579EC1314B7D5DA00965C26 /* PBXBookmark */;
			F579EC1414B7D5E400965C26 /* PBXBookmark */ = F579EC1414B7D5E400965C26 /* PBXBookmark */;
			F579EC1514B7D5F400965C26 /* PBXTextBookmark */ = F579EC1514B7D5F400965C26 /* PBXTextBookmark */;
			F579EC1814B7D5F400965C26 /* PBXTextBookmark */ = F579EC1814B7D5F400965C26 /* PBXTextBookmark */;
			F579EC1B14B7D5F400965C26 /* PBXTextBookmark */ = F579EC1B14B7D5F400965C26 /* PBXTextBookmark */;
			F579EC1E14B7D69300965C26 /* PBXTextBookmark */ = F579EC1E14B7D69300965C26 /* PBXTextBookmark */;
			F579EC1F14B7D69300965C26 /* PBXTextBookmark */ = F579EC1F14B7D69300965C26 /* PBXTextBookmark */;
			F579EC2014B7D69300965C26 /* PBXTextBookmark */ = F579EC2014B7D69300965C26 /* PBXTextBookmark */;
			F579EC2414B7D69C00965C26 /* PBXTextBookmark */ = F579EC2414B7D69C00965C26 /* PBXTextBookmark */;
			F579EC2514B7D69C00965C26 /* PBXTextBookmark */ = F579EC2514B7D69C00965C26 /* PBXTextBookmark */;
			F579EC2614B7D69C00965C26 /* PBXTextBookmark */ = F579EC2614B7D69C00965C26 /* PBXTextBookmark */;
			F579EC3314B7E32700965C26 /* PBXTextBookmark */ = F579EC3314B7E32700965C26 /* PBXTextBookmark */;
			F579EC3414B7E32700965C26 /* PBXTextBookmark */ = F579EC3414B7E32700965C26 /* PBXTextBookmark */;
			F579EC3514B7E32700965C26 /* PBXTextBookmark */ = F579EC3514B7E32700965C26 /* PBXTextBookmark */;
			F579EC3614B7E32700965C26 /* PBXTextBookmark */ = F579EC3614B7E32700965C26 /* PBXTextBookmark */;
			F579EC3914B7E32700965C26 /* PBXTextBookmark */ = F579EC3914B7E32700965C26 /* PBXTextBookmark */;
			F579EC3A14B7E32700965C26 /* PBXTextBookmark */ = F579EC3A14B7E32700965C26 /* PBXTextBookmark */;
			F579EC3E14B7E38200965C26 /* PBXTextBookmark */ = F579EC3E14B7E38200965C26 /* PBXTextBookmark */;
			F579EC3F14B7E38200965C26 /* PBXTextBookmark */ = F579EC3F14B7E38200965C26 /* PBXTextBookmark */;
			F579EC4114B7E45A00965C26 /* PBXTextBookmark */ = F579EC4114B7E45A00965C26 /* PBXTextBookmark */;
			F579EC4214B7E45A00965C26 /* PBXTextBookmark */ = F579EC4214B7E45A00965C26 /* PBXTextBookmark */;
			F579EC4B14B7E5B300965C26 /* PBXTextBookmark */ = F579EC4B14B7E5B300965C26 /* PBXTextBookmark */;
			F579EC4C14B7E5B300965C26 /* PBXTextBookmark */ = F579EC4C14B7E5B300965C26 /* PBXTextBookmark */;
			F579EC5014B7E60500965C26 /* PBXTextBookmark */ = F579EC5014B7E60500965C26 /* PBXTextBookmark */;
			F579EC5114B7E60500965C26 /* PBXTextBookmark */ = F579EC5114B7E60500965C26 /* PBXTextBookmark */;
			F579EC5514B7E67B00965C26 /* PBXTextBookmark */ = F579EC5514B7E67B00965C26 /* PBXTextBookmark */;
			F579EC5614B7E67B00965C26 /* PBXTextBookmark */ = F579EC5614B7E67B00965C26 /* PBXTextBookmark */;
			F579EC5A14B7E69600965C26 /* PBXTextBookmark */ = F579EC5A14B7E69600965C26 /* PBXTextBookmark */;
			F579EC5B14B7E69600965C26 /* PBXTextBookmark */ = F579EC5B14B7E69600965C26 /* PBXTextBookmark */;
			F579EC5F14B7EA8B00965C26 /* PBXTextBookmark */ = F579EC5F14B7EA8B00965C26 /* PBXTextBookmark */;
			F579EC6014B7EA8B00965C26 /* PBXTextBookmark */ = F579EC6014B7EA8B00965C26 /* PBXTextBookmark */;
			F579EC6214B7EAC100965C26 /* PBXTextBookmark */ = F579EC6214B7EAC100965C26 /* PBXTextBookmark */;
			F579EC6314B7EAC100965C26 /* PBXTextBookmark */ = F579EC6314B7EAC100965C26 /* PBXTextBookmark */;
			F587F5E614AD590C00F2EBAE = F587F5E614AD590C00F2EBAE /* PBXTextBookmark */;
			F587F75B14AD7A4700F2EBAE = F587F75B14AD7A4700F2EBAE /* PBXTextBookmark */;
			F587F7AA14AD7E9600F2EBAE = F587F7AA14AD7E9600F2EBAE /* PBXTextBookmark */;
			F587F7AB14AD7E9600F2EBAE = F587F7AB14AD7E9600F2EBAE /* PBXTextBookmark */;
			F58B896C14AD85AC00603B37 = F58B896C14AD85AC00603B37 /* PBXTextBookmark */;
			F58C4AC914B2AC36002AD32A = F58C4AC914B2AC36002AD32A /* PBXTextBookmark */;
			F5A2F51C14B7B740006ECC8B = F5A2F51C14B7B740006ECC8B /* PBXBookmark */;
			F5A2F52014B7B8EA006ECC8B = F5A2F52014B7B8EA006ECC8B /* PBXTextBookmark */;
			F5A2F52314B7B902006ECC8B = F5A2F52314B7B902006ECC8B /* PBXTextBookmark */;
			F5A2F52414B7B902006ECC8B = F5A2F52414B7B902006ECC8B /* PBXTextBookmark */;
			F5A2F52514B7B902006ECC8B = F5A2F52514B7B902006ECC8B /* PBXTextBookmark */;
			F5A2F55614B7C28D006ECC8B = F5A2F55614B7C28D006ECC8B /* PBXTextBookmark */;
			F5A2F55714B7C28D006ECC8B = F5A2F55714B7C28D006ECC8B /* PBXTextBookmark */;
			F5A2F55814B7C28D006ECC8B = F5A2F55814B7C28D006ECC8B /* PBXTextBookmark */;
			F5B5C16F14B001A7002E5677 = F5B5C16F14B001A7002E5677 /* PBXTextBookmark */;
			F5B5C17414B001A7002E5677 = F5B5C17414B001A7002E5677 /* PBXTextBookmark */;
			F5D3F9A114B48CE60097C765 = F5D3F9A114B48CE60097C765 /* PBXTextBookmark */;
			F5DD4E7914B33A5200D8CC61 = F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7A14B33A5200D8CC61 = F5DD4E7A14B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7B14B33A5200D8CC61 = F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7E14B33A5200D8CC61 = F5DD4E7E14B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7F14B33A5200D8CC61 = F5DD4E7F14B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E8014B33A5200D8CC61 = F5DD4E8014B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E8214B33A5200D8CC61 = F5DD4E8214B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E8314B33A5200D8CC61 = F5DD4E8314B33A5200D8CC61 /* PBXTextBookmark */;
		};
		sourceControlManager = F5DB5DD814A69D8D00218ED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 221}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 124}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey */ = {
		activeExec = 0;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F579EB5E14B7C29900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 405";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EB6114B7C29900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1039;
		vrLoc = 372;
	};
	F579EB6214B7C29900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 37";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 916;
		vrLoc = 233;
	};
	F579EB7014B7C2BC00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 408";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EB7114B7C2BC00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 87";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 964;
		vrLoc = 691;
	};
	F579EB7214B7C2BC00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1039;
		vrLoc = 372;
	};
	F579EB7614B7C2E900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 408";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EB7714B7C2E900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1040;
		vrLoc = 372;
	};
	F579EB7814B7C2E900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 87";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 964;
		vrLoc = 691;
	};
	F579EB7E14B7C34000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 408";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EB7F14B7C34000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 86";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 926;
		vrLoc = 784;
	};
	F579EB8014B7C34000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1040;
		vrLoc = 372;
	};
	F579EB8414B7C36900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 408";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EB8514B7C36900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 86";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 973;
		vrLoc = 663;
	};
	F579EB8614B7C36900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1040;
		vrLoc = 372;
	};
	F579EB9014B7C3D000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 408";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EB9114B7C3D000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 79";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 968;
		vrLoc = 646;
	};
	F579EB9214B7C3D000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1040;
		vrLoc = 372;
	};
	F579EB9414B7C3E200965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 408";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EB9514B7C3E200965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1038;
		vrLoc = 372;
	};
	F579EB9614B7C3E200965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 79";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 968;
		vrLoc = 646;
	};
	F579EB9B14B7C4E100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 418";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EB9C14B7C4E100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 129";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 926;
		vrLoc = 2271;
	};
	F579EB9D14B7C4E100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1038;
		vrLoc = 372;
	};
	F579EBA314B7C55C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBA414B7C55C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 142";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 925;
		vrLoc = 2271;
	};
	F579EBA514B7C55C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1038;
		vrLoc = 372;
	};
	F579EBAD14B7C5D100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBAE14B7C5D100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1039;
		vrLoc = 372;
	};
	F579EBAF14B7C5D100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 142";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 925;
		vrLoc = 2271;
	};
	F579EBB314B7C5F400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBB414B7C5F400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1039;
		vrLoc = 372;
	};
	F579EBB514B7C5F400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 142";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 925;
		vrLoc = 2271;
	};
	F579EBB714B7C61900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBB814B7C61900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1040;
		vrLoc = 372;
	};
	F579EBB914B7C61900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 142";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 925;
		vrLoc = 2271;
	};
	F579EBBE14B7C6AB00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBBF14B7C6AB00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 57";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1079;
		vrLoc = 373;
	};
	F579EBC014B7C6AB00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 234";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 806;
		vrLoc = 4017;
	};
	F579EBC414B7C9A600965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 421";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBC514B7C9A600965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 359";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 804;
		vrLoc = 6161;
	};
	F579EBC614B7C9A600965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 57";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1079;
		vrLoc = 373;
	};
	F579EBCE14B7CFB900965C26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
	};
	F579EBD114B7CFCC00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 425";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBD414B7CFCC00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2185;
	};
	F579EBD514B7CFCC00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 427";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 703;
		vrLoc = 7640;
	};
	F579EBD614B7CFCC00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 63";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1105;
		vrLoc = 373;
	};
	F579EBDA14B7D06000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 425";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBDB14B7D06000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 366";
		rLen = 0;
		rLoc = 7441;
		rType = 0;
		vrLen = 748;
		vrLoc = 6317;
	};
	F579EBDC14B7D06000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2185;
	};
	F579EBDD14B7D06000965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 63";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1105;
		vrLoc = 373;
	};
	F579EBE114B7D0B100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 425";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBE214B7D0B100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 365";
		rLen = 0;
		rLoc = 7441;
		rType = 0;
		vrLen = 880;
		vrLoc = 6170;
	};
	F579EBE314B7D0B100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 63";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1105;
		vrLoc = 373;
	};
	F579EBE414B7D0B100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2185;
	};
	F579EBE814B7D15E00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 425";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBE914B7D15E00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 368";
		rLen = 0;
		rLoc = 7558;
		rType = 0;
		vrLen = 789;
		vrLoc = 6442;
	};
	F579EBEA14B7D15E00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 63";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1105;
		vrLoc = 373;
	};
	F579EBEB14B7D15E00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2185;
	};
	F579EBEF14B7D3ED00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 414";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBF014B7D3ED00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 455";
		rLen = 0;
		rLoc = 9279;
		rType = 0;
		vrLen = 895;
		vrLoc = 8019;
	};
	F579EBF114B7D3ED00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 52";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1105;
		vrLoc = 373;
	};
	F579EBF214B7D3ED00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2185;
	};
	F579EBF614B7D42C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 416";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBF714B7D42C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 371";
		rLen = 0;
		rLoc = 7616;
		rType = 0;
		vrLen = 833;
		vrLoc = 6242;
	};
	F579EBF814B7D42C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 52";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1105;
		vrLoc = 373;
	};
	F579EBF914B7D42C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2185;
	};
	F579EBFD14B7D46400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EBFE14B7D46400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 429";
		rLen = 0;
		rLoc = 8619;
		rType = 0;
		vrLen = 757;
		vrLoc = 7703;
	};
	F579EBFF14B7D46400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 52";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1105;
		vrLoc = 373;
	};
	F579EC0014B7D46400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2185;
	};
	F579EC0214B7D4B900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC0314B7D4B900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 69";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1038;
		vrLoc = 472;
	};
	F579EC0414B7D4B900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 429";
		rLen = 0;
		rLoc = 8619;
		rType = 0;
		vrLen = 872;
		vrLoc = 8067;
	};
	F579EC0514B7D4B900965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2185;
	};
	F579EC0614B7D4BF00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC0714B7D4BF00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 69";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1038;
		vrLoc = 472;
	};
	F579EC0814B7D4BF00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 429";
		rLen = 0;
		rLoc = 8619;
		rType = 0;
		vrLen = 872;
		vrLoc = 8067;
	};
	F579EC0914B7D4BF00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 151";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2185;
	};
	F579EC0C14B7D4EF00965C26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
	};
	F579EC0D14B7D51D00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC1014B7D51D00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 374";
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 802;
		vrLoc = 7075;
	};
	F579EC1314B7D5DA00965C26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
	};
	F579EC1414B7D5E400965C26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
	};
	F579EC1514B7D5F400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC1814B7D5F400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 44";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1121;
		vrLoc = 410;
	};
	F579EC1B14B7D5F400965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 374";
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 818;
		vrLoc = 126;
	};
	F579EC1E14B7D69300965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC1F14B7D69300965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 477";
		rLen = 0;
		rLoc = 9572;
		rType = 0;
		vrLen = 851;
		vrLoc = 8145;
	};
	F579EC2014B7D69300965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 44";
		rLen = 8;
		rLoc = 950;
		rType = 0;
		vrLen = 1069;
		vrLoc = 410;
	};
	F579EC2414B7D69C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC2514B7D69C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 476";
		rLen = 0;
		rLoc = 9570;
		rType = 0;
		vrLen = 872;
		vrLoc = 8122;
	};
	F579EC2614B7D69C00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 44";
		rLen = 8;
		rLoc = 950;
		rType = 0;
		vrLen = 1069;
		vrLoc = 410;
	};
	F579EC3314B7E32700965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 275";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC3414B7E32700965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC3514B7E32700965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 419";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC3614B7E32700965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 433";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC3914B7E32700965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 476";
		rLen = 0;
		rLoc = 9570;
		rType = 0;
		vrLen = 822;
		vrLoc = 7862;
	};
	F579EC3A14B7E32700965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 479";
		rLen = 0;
		rLoc = 9361;
		rType = 0;
		vrLen = 904;
		vrLoc = 8288;
	};
	F579EC3E14B7E38200965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 433";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC3F14B7E38200965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 478";
		rLen = 0;
		rLoc = 9312;
		rType = 0;
		vrLen = 866;
		vrLoc = 8267;
	};
	F579EC4114B7E45A00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 435";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC4214B7E45A00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 274";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 765;
		vrLoc = 4795;
	};
	F579EC4B14B7E5B300965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 463";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC4C14B7E5B300965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 308";
		rLen = 0;
		rLoc = 5710;
		rType = 0;
		vrLen = 734;
		vrLoc = 5037;
	};
	F579EC5014B7E60500965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 463";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC5114B7E60500965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 522";
		rLen = 0;
		rLoc = 9534;
		rType = 0;
		vrLen = 895;
		vrLoc = 8714;
	};
	F579EC5514B7E67B00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 463";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC5614B7E67B00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 519";
		rLen = 0;
		rLoc = 9477;
		rType = 0;
		vrLen = 896;
		vrLoc = 8759;
	};
	F579EC5A14B7E69600965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 463";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC5B14B7E69600965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 526";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 923;
		vrLoc = 8759;
	};
	F579EC5F14B7EA8B00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 463";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC6014B7EA8B00965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 513";
		rLen = 0;
		rLoc = 9398;
		rType = 0;
		vrLen = 866;
		vrLoc = 8574;
	};
	F579EC6214B7EAC100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 463";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC6314B7EAC100965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 507";
		rLen = 0;
		rLoc = 9311;
		rType = 0;
		vrLen = 914;
		vrLoc = 8716;
	};
	F587F51614AD446F00F2EBAE /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51714AD446F00F2EBAE /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 221}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{212, 91}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51B14AD453100F2EBAE /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 286}}";
			sepNavSelRange = "{267, 7}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51C14AD453100F2EBAE /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1040}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F5E614AD590C00F2EBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51614AD446F00F2EBAE /* MyWindowController.h */;
		name = "MyWindowController.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F587F75B14AD7A4700F2EBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82314A9E99F00AC50E3 /* WaveView.h */;
		name = "WaveView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F587F7AA14AD7E9600F2EBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 7;
		rLoc = 267;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	F587F7AB14AD7E9600F2EBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 77";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 872;
		vrLoc = 1936;
	};
	F58B896C14AD85AC00603B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5E7D14A6BB9900218ED2 /* serial.c */;
		name = "serial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 140;
	};
	F58C4AC914B2AC36002AD32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 38";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 271;
		vrLoc = 777;
	};
	F58C4B0A14B2BD05002AD32A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/hiroki/Develop/Device/Monkey/Makefile;
		sourceTree = "<absolute>";
	};
	F59FC82314A9E99F00AC50E3 /* WaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F59FC82414A9E99F00AC50E3 /* WaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 663}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{317, 547}";
			sepNavWindowFrame = "{{2179, -241}, {956, 723}}";
		};
	};
	F5A2F51C14B7B740006ECC8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
	};
	F5A2F52014B7B8EA006ECC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'ftgpib_sdc'";
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		rLen = 0;
		rLoc = 462;
		rType = 1;
	};
	F5A2F52314B7B902006ECC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614514A6E4E200218ED2 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	F5A2F52414B7B902006ECC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7;
		vrLoc = 130;
	};
	F5A2F52514B7B902006ECC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'ftgpib_sdc'";
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		rLen = 0;
		rLoc = 462;
		rType = 1;
	};
	F5A2F55614B7C28D006ECC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 405";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	F5A2F55714B7C28D006ECC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1081;
		vrLoc = 372;
	};
	F5A2F55814B7C28D006ECC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 37";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 949;
		vrLoc = 232;
	};
	F5B5C14514AFFF6B002E5677 /* ftgpib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 910}}";
			sepNavSelRange = "{950, 8}";
			sepNavVisRange = "{126, 987}";
			sepNavWindowFrame = "{{1281, 65}, {956, 723}}";
		};
	};
	F5B5C14614AFFF6B002E5677 /* ftgpib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6721}}";
			sepNavSelRange = "{9311, 0}";
			sepNavVisRange = "{8716, 914}";
			sepNavWindowFrame = "{{1666, -197}, {956, 723}}";
		};
	};
	F5B5C15414AFFFE2002E5677 /* ftd2xx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftd2xx.h;
		path = /Users/hiroki/Develop/Device/Monkey/ftd2xx.h;
		sourceTree = "<absolute>";
	};
	F5B5C16F14B001A7002E5677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 47";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 547;
		vrLoc = 317;
	};
	F5B5C17414B001A7002E5677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C15414AFFFE2002E5677 /* ftd2xx.h */;
		name = "ftd2xx.h: 56";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 308;
		vrLoc = 1187;
	};
	F5D3F9A114B48CE60097C765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* MyWindowController.m */;
		name = "MyWindowController.m: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 91;
		vrLoc = 212;
	};
	F5DB5DCA14A69D6E00218ED2 /* Monkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F5DB5DD814A69D8D00218ED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ubsa-osx";
			};
		};
	};
	F5DB5DD914A69D8D00218ED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DB5DF214A6A1E000218ED2 /* iwasio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3978}}";
			sepNavSelRange = "{5011, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{324, 53}, {956, 723}}";
		};
	};
	F5DB5E7D14A6BB9900218ED2 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 461}";
			sepNavWindowFrame = "{{193, 55}, {956, 723}}";
		};
	};
	F5DB614514A6E4E200218ED2 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 16}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5DB614614A6E4EC00218ED2 /* iwasio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 364}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F5DD4E0514B2FD2400D8CC61 /* metex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15, 115}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F5DD4E0614B2FD2400D8CC61 /* metex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1027}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{658, 737}";
			sepNavWindowFrame = "{{122, 55}, {956, 723}}";
		};
	};
	F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58C4B0A14B2BD05002AD32A /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	F5DD4E7A14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */;
		name = "Monkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F5DD4E7E14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	F5DD4E7F14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 146;
		vrLoc = 123;
	};
	F5DD4E8014B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 275";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 85;
		vrLoc = 4774;
	};
	F5DD4E8214B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 15;
	};
	F5DD4E8314B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */;
		name = "MonkeyAppDelegate.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 231;
		vrLoc = 230;
	};
}
