// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 793}}";
			sepNavSelRange = "{345, 36}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{324, 55}, {956, 723}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3419}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1727, 1063}";
			sepNavWindowFrame = "{{1705, -239}, {956, 723}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 574}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5DB5DCA14A69D6E00218ED2 /* Monkey */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey */,
		);
		breakpoints = (
			F55D535F14CA4B8D00EFC78D /* MyDocument.m:55 */,
			F55D539C14CA509700EFC78D /* MyDocument.m:107 */,
			F55D539E14CA509A00EFC78D /* MyDocument.m:107 */,
			F55D53A714CA50B200EFC78D /* MyDocument.m:107 */,
		);
		codeSenseManager = F5DB5DD914A69D8D00218ED2 /* Code sense */;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348909633;
			PBXWorkspaceStateSaveDate = 348909633;
		};
		perUserProjectItems = {
			F5572F7514CBAD67006F7692 = F5572F7514CBAD67006F7692 /* PBXTextBookmark */;
			F5572F9C14CBB85E006F7692 = F5572F9C14CBB85E006F7692 /* PBXBookmark */;
			F5572F9E14CBB998006F7692 = F5572F9E14CBB998006F7692 /* PBXBookmark */;
			F5572FA614CBBCDD006F7692 = F5572FA614CBBCDD006F7692 /* PBXTextBookmark */;
			F5572FA714CBBCDD006F7692 = F5572FA714CBBCDD006F7692 /* PBXTextBookmark */;
			F5572FA814CBBCDD006F7692 = F5572FA814CBBCDD006F7692 /* PBXTextBookmark */;
			F5572FA914CBBCDD006F7692 = F5572FA914CBBCDD006F7692 /* PBXTextBookmark */;
			F557301B14CBC700006F7692 = F557301B14CBC700006F7692 /* PBXTextBookmark */;
			F557302514CBCA4A006F7692 = F557302514CBCA4A006F7692 /* PBXBookmark */;
			F557302C14CBCA74006F7692 = F557302C14CBCA74006F7692 /* PBXTextBookmark */;
			F557303F14CBCF36006F7692 = F557303F14CBCF36006F7692 /* PBXTextBookmark */;
			F557304014CBCF36006F7692 = F557304014CBCF36006F7692 /* PBXTextBookmark */;
			F557304114CBCF36006F7692 = F557304114CBCF36006F7692 /* PBXTextBookmark */;
			F557304214CBCF36006F7692 = F557304214CBCF36006F7692 /* PBXTextBookmark */;
			F55D531314CA406400EFC78D = F55D531314CA406400EFC78D /* PBXTextBookmark */;
			F55D531414CA406400EFC78D = F55D531414CA406400EFC78D /* PBXTextBookmark */;
			F588015A14BB306200850BD0 = F588015A14BB306200850BD0 /* PBXTextBookmark */;
			F589042614C2C1F9003C9723 = F589042614C2C1F9003C9723 /* PBXTextBookmark */;
			F589042714C2C1F9003C9723 = F589042714C2C1F9003C9723 /* PBXTextBookmark */;
			F589042914C2C1F9003C9723 = F589042914C2C1F9003C9723 /* PBXTextBookmark */;
			F58905D414C31348003C9723 = F58905D414C31348003C9723 /* PBXTextBookmark */;
			F58905D614C31348003C9723 = F58905D614C31348003C9723 /* PBXTextBookmark */;
			F599C90614CAB5B900443E92 = F599C90614CAB5B900443E92 /* PBXTextBookmark */;
			F599C93E14CABADC00443E92 = F599C93E14CABADC00443E92 /* PBXTextBookmark */;
			F599C95414CABBB900443E92 = F599C95414CABBB900443E92 /* PBXTextBookmark */;
			F5A24D1014CBF64400D8A4A5 /* PBXBookmark */ = F5A24D1014CBF64400D8A4A5 /* PBXBookmark */;
			F5A24D3514CBFC9900D8A4A5 /* PBXBookmark */ = F5A24D3514CBFC9900D8A4A5 /* PBXBookmark */;
			F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4914CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D4914CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4A14CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D4A14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4B14CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D4B14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4C14CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D4C14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4E14CBFD6700D8A4A5 /* XCBuildMessageTextBookmark */ = F5A24D4E14CBFD6700D8A4A5 /* XCBuildMessageTextBookmark */;
			F5A24D4F14CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D4F14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D5414CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D5414CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D5514CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D5514CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D5614CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D5614CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D5914CBFD6700D8A4A5 /* PBXTextBookmark */ = F5A24D5914CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D5F14CBFDF200D8A4A5 /* PBXBookmark */ = F5A24D5F14CBFDF200D8A4A5 /* PBXBookmark */;
			F5A24D6214CBFE0300D8A4A5 /* PBXTextBookmark */ = F5A24D6214CBFE0300D8A4A5 /* PBXTextBookmark */;
			F5A24D6314CBFE0300D8A4A5 /* PBXTextBookmark */ = F5A24D6314CBFE0300D8A4A5 /* PBXTextBookmark */;
			F5A24D6414CBFE0300D8A4A5 /* PBXTextBookmark */ = F5A24D6414CBFE0300D8A4A5 /* PBXTextBookmark */;
			F5A24D6714CBFE0300D8A4A5 /* PBXTextBookmark */ = F5A24D6714CBFE0300D8A4A5 /* PBXTextBookmark */;
			F5A24D6814CBFE0300D8A4A5 /* PBXTextBookmark */ = F5A24D6814CBFE0300D8A4A5 /* PBXTextBookmark */;
			F5A24D6A14CBFE8700D8A4A5 /* PBXBookmark */ = F5A24D6A14CBFE8700D8A4A5 /* PBXBookmark */;
			F5A24D6B14CBFE9500D8A4A5 /* PBXBookmark */ = F5A24D6B14CBFE9500D8A4A5 /* PBXBookmark */;
			F5A24D6E14CBFEB000D8A4A5 /* PBXTextBookmark */ = F5A24D6E14CBFEB000D8A4A5 /* PBXTextBookmark */;
			F5A24D7114CBFEB000D8A4A5 /* PBXTextBookmark */ = F5A24D7114CBFEB000D8A4A5 /* PBXTextBookmark */;
			F5A24D7414CBFEB000D8A4A5 /* PBXTextBookmark */ = F5A24D7414CBFEB000D8A4A5 /* PBXTextBookmark */;
			F5A24D7614CBFECD00D8A4A5 /* PBXBookmark */ = F5A24D7614CBFECD00D8A4A5 /* PBXBookmark */;
			F5A24D7914CBFEDA00D8A4A5 /* PBXTextBookmark */ = F5A24D7914CBFEDA00D8A4A5 /* PBXTextBookmark */;
			F5A24D7C14CBFEDA00D8A4A5 /* PBXTextBookmark */ = F5A24D7C14CBFEDA00D8A4A5 /* PBXTextBookmark */;
			F5A24D7D14CBFEDA00D8A4A5 /* PBXTextBookmark */ = F5A24D7D14CBFEDA00D8A4A5 /* PBXTextBookmark */;
			F5A24D7E14CBFEDA00D8A4A5 /* PBXTextBookmark */ = F5A24D7E14CBFEDA00D8A4A5 /* PBXTextBookmark */;
			F5A24D8214CBFF6B00D8A4A5 /* PBXTextBookmark */ = F5A24D8214CBFF6B00D8A4A5 /* PBXTextBookmark */;
			F5A24D8314CBFF6B00D8A4A5 /* PBXTextBookmark */ = F5A24D8314CBFF6B00D8A4A5 /* PBXTextBookmark */;
			F5A24D8414CBFF6B00D8A4A5 /* PBXTextBookmark */ = F5A24D8414CBFF6B00D8A4A5 /* PBXTextBookmark */;
			F5A24D8514CBFF6B00D8A4A5 /* PBXTextBookmark */ = F5A24D8514CBFF6B00D8A4A5 /* PBXTextBookmark */;
			F5A24D8B14CBFFDF00D8A4A5 /* PBXTextBookmark */ = F5A24D8B14CBFFDF00D8A4A5 /* PBXTextBookmark */;
			F5A24D8C14CBFFDF00D8A4A5 /* PBXTextBookmark */ = F5A24D8C14CBFFDF00D8A4A5 /* PBXTextBookmark */;
			F5A24D8D14CBFFDF00D8A4A5 /* PBXTextBookmark */ = F5A24D8D14CBFFDF00D8A4A5 /* PBXTextBookmark */;
			F5A24D8E14CBFFDF00D8A4A5 /* PBXTextBookmark */ = F5A24D8E14CBFFDF00D8A4A5 /* PBXTextBookmark */;
			F5A24D9014CC003600D8A4A5 /* XCBuildMessageTextBookmark */ = F5A24D9014CC003600D8A4A5 /* XCBuildMessageTextBookmark */;
			F5A24D9114CC003600D8A4A5 /* PBXTextBookmark */ = F5A24D9114CC003600D8A4A5 /* PBXTextBookmark */;
			F5A24D9214CC003900D8A4A5 /* PBXTextBookmark */ = F5A24D9214CC003900D8A4A5 /* PBXTextBookmark */;
			F5A24D9714CC010100D8A4A5 /* PBXBookmark */ = F5A24D9714CC010100D8A4A5 /* PBXBookmark */;
			F5A24DCA14CC075500D8A4A5 /* PBXBookmark */ = F5A24DCA14CC075500D8A4A5 /* PBXBookmark */;
			F5A24DD114CC078100D8A4A5 /* PBXTextBookmark */ = F5A24DD114CC078100D8A4A5 /* PBXTextBookmark */;
			F5A24DD214CC078100D8A4A5 /* PBXTextBookmark */ = F5A24DD214CC078100D8A4A5 /* PBXTextBookmark */;
			F5A24DD514CC078100D8A4A5 /* PBXTextBookmark */ = F5A24DD514CC078100D8A4A5 /* PBXTextBookmark */;
			F5A24DD814CC078100D8A4A5 /* PBXTextBookmark */ = F5A24DD814CC078100D8A4A5 /* PBXTextBookmark */;
			F5A50B1514C8D672001F6A66 = F5A50B1514C8D672001F6A66 /* PBXTextBookmark */;
			F5ABABFD14C79833007B8A68 = F5ABABFD14C79833007B8A68 /* PBXTextBookmark */;
			F5B5C17414B001A7002E5677 = F5B5C17414B001A7002E5677 /* PBXTextBookmark */;
			F5C4F56314C10C5700F471AF = F5C4F56314C10C5700F471AF /* PBXTextBookmark */;
			F5DD4E7914B33A5200D8CC61 = F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7B14B33A5200D8CC61 = F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */;
		};
		sourceControlManager = F5DB5DD814A69D8D00218ED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 285}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey */ = {
		activeExec = 0;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5572F7514CBAD67006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 810;
		vrLoc = 276;
	};
	F5572F9C14CBB85E006F7692 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
	};
	F5572F9E14CBB998006F7692 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
	};
	F5572FA614CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51614AD446F00F2EBAE /* MyWindowController.h */;
		name = "MyWindowController.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F5572FA714CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 198";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	F5572FA814CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614514A6E4E200218ED2 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F5572FA914CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F557301B14CBC700006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5E7D14A6BB9900218ED2 /* serial.c */;
		name = "serial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 34;
	};
	F557302514CBCA4A006F7692 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
	};
	F557302C14CBCA74006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 357";
		rLen = 0;
		rLoc = 7099;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F557303F14CBCF36006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F557304014CBCF36006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1542;
	};
	F557304114CBCF36006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 131";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3021;
	};
	F557304214CBCF36006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 21";
		rLen = 11;
		rLoc = 504;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	F55D531314CA406400EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* MyWindowController.m */;
		name = "MyWindowController.m: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55D531414CA406400EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */;
		name = "MonkeyAppDelegate.h: 32";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55D535F14CA4B8D00EFC78D /* MyDocument.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Monkey;
		modificationTime = 348803251.853226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539C14CA509700EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 348803269.56004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539E14CA509A00EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 348803258.126212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D53A714CA50B200EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 348803255.680706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F587F51614AD446F00F2EBAE /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51714AD446F00F2EBAE /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 285}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51B14AD453100F2EBAE /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 572}}";
			sepNavSelRange = "{236, 11}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51C14AD453100F2EBAE /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2002}}";
			sepNavSelRange = "{5454, 0}";
			sepNavVisRange = "{4510, 1015}";
			sepNavWindowFrame = "{{1533, 18}, {920, 652}}";
		};
	};
	F588012314BB2A8800850BD0 /* monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{379, 13}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F588015A14BB306200850BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F589042614C2C1F9003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 178;
		vrLoc = 122;
	};
	F589042714C2C1F9003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	F589042914C2C1F9003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 1161;
	};
	F58905D414C31348003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 16";
		rLen = 13;
		rLoc = 252;
		rType = 0;
		vrLen = 251;
		vrLoc = 16;
	};
	F58905D614C31348003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 525";
		rLen = 0;
		rLoc = 9393;
		rType = 0;
		vrLen = 192;
		vrLoc = 5645;
	};
	F58C4B0A14B2BD05002AD32A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/hiroki/Develop/Device/Monkey/Makefile;
		sourceTree = "<absolute>";
	};
	F599C90614CAB5B900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 126";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F599C93E14CABADC00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	F599C95414CABBB900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 131";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F59FC82314A9E99F00AC50E3 /* WaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{183, 6}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F59FC82414A9E99F00AC50E3 /* WaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1391}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{616, 1670}";
			sepNavWindowFrame = "{{2116, -250}, {956, 723}}";
		};
	};
	F5A24D1014CBF64400D8A4A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
	};
	F5A24D3514CBFC9900D8A4A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
	};
	F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5A24D4914CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* MyWindowController.m */;
		name = "MyWindowController.m: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F5A24D4A14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 141";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 430;
		vrLoc = 20;
	};
	F5A24D4B14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 395;
		vrLoc = 33;
	};
	F5A24D4C14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	F5A24D4E14CBFD6700D8A4A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'struct measure_value'";
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	F5A24D4F14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F5A24D5414CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 88";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2650;
	};
	F5A24D5514CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 101";
		rLen = 11;
		rLoc = 1918;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1698;
	};
	F5A24D5614CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 100";
		rLen = 13;
		rLoc = 1937;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1742;
	};
	F5A24D5914CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	F5A24D5F14CBFDF200D8A4A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
	};
	F5A24D6214CBFE0300D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F5A24D6314CBFE0300D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F5A24D6414CBFE0300D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 104";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1641;
	};
	F5A24D6714CBFE0300D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 23";
		rLen = 13;
		rLoc = 379;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F5A24D6814CBFE0300D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 88";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2771;
	};
	F5A24D6A14CBFE8700D8A4A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
	};
	F5A24D6B14CBFE9500D8A4A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
	};
	F5A24D6E14CBFEB000D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F5A24D7114CBFEB000D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 92";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2411;
	};
	F5A24D7414CBFEB000D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 23";
		rLen = 13;
		rLoc = 379;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F5A24D7614CBFECD00D8A4A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
	};
	F5A24D7914CBFEDA00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F5A24D7C14CBFEDA00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1694;
	};
	F5A24D7D14CBFEDA00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 92";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2411;
	};
	F5A24D7E14CBFEDA00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 23";
		rLen = 13;
		rLoc = 379;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F5A24D8214CBFF6B00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F5A24D8314CBFF6B00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 751;
		vrLoc = 1451;
	};
	F5A24D8414CBFF6B00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 92";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2411;
	};
	F5A24D8514CBFF6B00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 23";
		rLen = 13;
		rLoc = 379;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F5A24D8B14CBFFDF00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F5A24D8C14CBFFDF00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 99";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2401;
	};
	F5A24D8D14CBFFDF00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1772;
	};
	F5A24D8E14CBFFDF00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 23";
		rLen = 13;
		rLoc = 379;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F5A24D9014CC003600D8A4A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'struct measure_value'";
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	F5A24D9114CC003600D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 267;
		vrLoc = 127;
	};
	F5A24D9214CC003900D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 267;
		vrLoc = 127;
	};
	F5A24D9714CC010100D8A4A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
	};
	F5A24DCA14CC075500D8A4A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
	};
	F5A24DD114CC078100D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	F5A24DD214CC078100D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 68";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 676;
		vrLoc = 355;
	};
	F5A24DD514CC078100D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 98";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1727;
	};
	F5A24DD814CC078100D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 52";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1670;
		vrLoc = 616;
	};
	F5A50B1514C8D672001F6A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82314A9E99F00AC50E3 /* WaveView.h */;
		name = "WaveView.h: 12";
		rLen = 6;
		rLoc = 183;
		rType = 0;
		vrLen = 18;
		vrLoc = 192;
	};
	F5A7229414BA70F70035F5B8 /* TimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{58, 55}, {956, 723}}";
		};
	};
	F5A7229514BA70F70035F5B8 /* TimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2275}}";
			sepNavSelRange = "{3748, 49}";
			sepNavVisRange = "{2920, 1558}";
			sepNavWindowFrame = "{{233, 55}, {956, 723}}";
		};
	};
	F5ABABFD14C79833007B8A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 241;
	};
	F5B5C14514AFFF6B002E5677 /* ftgpib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1161, 305}";
			sepNavWindowFrame = "{{1281, 65}, {956, 723}}";
		};
	};
	F5B5C14614AFFF6B002E5677 /* ftgpib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 8060}}";
			sepNavSelRange = "{9393, 0}";
			sepNavVisRange = "{5645, 192}";
			sepNavWindowFrame = "{{1569, -36}, {956, 723}}";
		};
	};
	F5B5C15414AFFFE2002E5677 /* ftd2xx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftd2xx.h;
		path = /Users/hiroki/Develop/Device/Monkey/ftd2xx.h;
		sourceTree = "<absolute>";
	};
	F5B5C17414B001A7002E5677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C15414AFFFE2002E5677 /* ftd2xx.h */;
		name = "ftd2xx.h: 56";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 308;
		vrLoc = 1187;
	};
	F5C4F56314C10C5700F471AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F5DB5DCA14A69D6E00218ED2 /* Monkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F5DB5DD814A69D8D00218ED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ubsa-osx";
			};
		};
	};
	F5DB5DD914A69D8D00218ED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DB5DF214A6A1E000218ED2 /* iwasio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 5005}}";
			sepNavSelRange = "{2623, 10}";
			sepNavVisRange = "{2312, 766}";
			sepNavWindowFrame = "{{324, 53}, {956, 723}}";
		};
	};
	F5DB5E7D14A6BB9900218ED2 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 567}";
			sepNavWindowFrame = "{{193, 55}, {956, 723}}";
		};
	};
	F5DB614514A6E4E200218ED2 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5DB614614A6E4EC00218ED2 /* iwasio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 572}}";
			sepNavSelRange = "{504, 11}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F5DD4E0514B2FD2400D8CC61 /* metex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 262}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F5DD4E0614B2FD2400D8CC61 /* metex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1495}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{122, 55}, {956, 723}}";
		};
	};
	F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58C4B0A14B2BD05002AD32A /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */;
		name = "Monkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
}
