// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1092}}";
			sepNavSelRange = "{1186, 9}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{156, 59}, {956, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 5356}}";
			sepNavSelRange = "{8103, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{324, 55}, {956, 723}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 574}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F5DB5DCA14A69D6E00218ED2 /* Monkey */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey */,
		);
		breakpoints = (
			F55D535F14CA4B8D00EFC78D /* WaveDocument.m:55 */,
			F55D539C14CA509700EFC78D /* WaveDocument.m:107 */,
			F55D539E14CA509A00EFC78D /* WaveDocument.m:107 */,
			F55D53A714CA50B200EFC78D /* WaveDocument.m:107 */,
			F5E9967817E6F68600F07238 /* ftgpib.c:37 */,
			F5E996E217E7119500F07238 /* ftgpib.c:702 */,
			F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */,
			F5C6BB3B17F072840001264E /* ftgpib.c:712 */,
			F5A387BB18DD735E00E96337 /* iwasio.c:183 */,
			F5B76EEB1A576919007893A2 /* MonkeyAppDelegate.m:32 */,
			F5B76F001A576968007893A2 /* MonkeyAppDelegate.m:30 */,
			F5B76F0C1A576AA0007893A2 /* WaveDocument.m:38 */,
			F5B76FB81A577537007893A2 /* TimeDocument.m:102 */,
			F516C5161E1C7B34008B3883 /* TimeView.m:81 */,
			F516C5441E1C7CB2008B3883 /* TimeDocument.m:44 */,
			F516C59F1E1C8307008B3883 /* TimeView.m:24 */,
		);
		codeSenseManager = F5DB5DD914A69D8D00218ED2 /* Code sense */;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 518835237;
			PBXWorkspaceStateSaveDate = 518835237;
		};
		perUserProjectItems = {
			F50614DD1A57D2EB00E6B7E1 = F50614DD1A57D2EB00E6B7E1 /* PlistBookmark */;
			F50615C91A57EAFE00E6B7E1 = F50615C91A57EAFE00E6B7E1 /* PBXTextBookmark */;
			F506160C1A57F1DC00E6B7E1 = F506160C1A57F1DC00E6B7E1 /* PBXTextBookmark */;
			F516C40A1E1C6DB1008B3883 = F516C40A1E1C6DB1008B3883 /* PBXTextBookmark */;
			F516C5F91E1C8821008B3883 = F516C5F91E1C8821008B3883 /* PBXTextBookmark */;
			F516C6561E1C9B98008B3883 = F516C6561E1C9B98008B3883 /* PBXTextBookmark */;
			F516C6761E1C9D61008B3883 = F516C6761E1C9D61008B3883 /* PBXTextBookmark */;
			F516C6E31E1CAD02008B3883 = F516C6E31E1CAD02008B3883 /* PBXTextBookmark */;
			F54020001E1CAE3D002DA5CF = F54020001E1CAE3D002DA5CF /* PBXTextBookmark */;
			F54F9D7F1E738316007010E1 = F54F9D7F1E738316007010E1 /* PBXTextBookmark */;
			F5572FA814CBBCDD006F7692 = F5572FA814CBBCDD006F7692 /* PBXTextBookmark */;
			F5925FA518DFC50000382475 = F5925FA518DFC50000382475 /* PBXTextBookmark */;
			F5A24D4814CBFD6700D8A4A5 = F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4D14CBFD6700D8A4A5 = F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A932151EECC7FD00B0746B = F5A932151EECC7FD00B0746B /* PBXTextBookmark */;
			F5A9322B1EECC8FF00B0746B = F5A9322B1EECC8FF00B0746B /* PBXTextBookmark */;
			F5A9322C1EECC8FF00B0746B = F5A9322C1EECC8FF00B0746B /* PBXTextBookmark */;
			F5A932481EECCC1C00B0746B = F5A932481EECCC1C00B0746B /* PBXTextBookmark */;
			F5ADAA0E1EECCC2E000B1B73 /* PBXTextBookmark */ = F5ADAA0E1EECCC2E000B1B73 /* PBXTextBookmark */;
			F5B6B7F118DE56F1005D21BC = F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B80818DE5859005D21BC = F5B6B80818DE5859005D21BC /* PBXTextBookmark */;
			F5B6B80918DE5859005D21BC = F5B6B80918DE5859005D21BC /* PBXTextBookmark */;
			F5B6B86018DE6A88005D21BC = F5B6B86018DE6A88005D21BC /* PBXTextBookmark */;
			F5B76E9D1A57676C007893A2 = F5B76E9D1A57676C007893A2 /* PBXTextBookmark */;
			F5B76F5F1A5772E9007893A2 = F5B76F5F1A5772E9007893A2 /* PBXTextBookmark */;
			F5B76FFB1A578381007893A2 = F5B76FFB1A578381007893A2 /* PBXTextBookmark */;
			F5B76FFD1A578381007893A2 = F5B76FFD1A578381007893A2 /* PBXTextBookmark */;
			F5BD93181A615D6A0087C0D7 = F5BD93181A615D6A0087C0D7 /* PBXTextBookmark */;
			F5C04EE91D62ECA100F7BEAD = F5C04EE91D62ECA100F7BEAD /* PBXTextBookmark */;
			F5C04EEA1D62ECA100F7BEAD = F5C04EEA1D62ECA100F7BEAD /* PBXTextBookmark */;
			F5C4828518DB24FF00FB271D = F5C4828518DB24FF00FB271D /* PBXTextBookmark */;
			F5C4F56314C10C5700F471AF = F5C4F56314C10C5700F471AF /* PBXTextBookmark */;
			F5CB819C1A477C2300F9356E = F5CB819C1A477C2300F9356E /* PBXTextBookmark */;
			F5D40DBE17ED2606004B26BC = F5D40DBE17ED2606004B26BC /* PBXTextBookmark */;
			F5DBB9311E23AAF0003C1934 = F5DBB9311E23AAF0003C1934 /* PBXTextBookmark */;
			F5DBB9861E23B06F003C1934 = F5DBB9861E23B06F003C1934 /* PBXTextBookmark */;
			F5DBB9871E23B06F003C1934 = F5DBB9871E23B06F003C1934 /* PBXTextBookmark */;
			F5DD4E7914B33A5200D8CC61 = F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7B14B33A5200D8CC61 = F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */;
			F5F83FE518DFB17B00B28B9B = F5F83FE518DFB17B00B28B9B /* PBXTextBookmark */;
			F5F83FE618DFB17B00B28B9B = F5F83FE618DFB17B00B28B9B /* PBXTextBookmark */;
			F5F83FE718DFB17B00B28B9B = F5F83FE718DFB17B00B28B9B /* PBXTextBookmark */;
		};
		sourceControlManager = F5DB5DD814A69D8D00218ED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 285}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey */ = {
		activeExec = 0;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F50614DD1A57D2EB00E6B7E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Monkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hiroki/Develop/Device/Monkey/Monkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F50615C91A57EAFE00E6B7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 133";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 3;
		vrLoc = 930;
	};
	F506160C1A57F1DC00E6B7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 170";
		rLen = 13;
		rLoc = 3299;
		rType = 0;
		vrLen = 42;
		vrLoc = 8555;
	};
	F516C40A1E1C6DB1008B3883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E5D1A575C56007893A2 /* TimeWindowController.m */;
		name = "TimeWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	F516C5161E1C7B34008B3883 /* TimeView.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		functionName = "-setScale:max:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Monkey;
		modificationTime = 505185160.496471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F516C5441E1C7CB2008B3883 /* TimeDocument.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		functionName = "-setScale:max:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = Monkey;
		modificationTime = 505185164.7398779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F516C59F1E1C8307008B3883 /* TimeView.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = Monkey;
		modificationTime = 505185178.1547998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F516C5F91E1C8821008B3883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E5C1A575C56007893A2 /* TimeWindowController.h */;
		name = "TimeWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	F516C6561E1C9B98008B3883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 86;
		vrLoc = 213;
	};
	F516C6761E1C9D61008B3883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 103;
		vrLoc = 188;
	};
	F516C6E31E1CAD02008B3883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 204;
	};
	F516C6F11E1CAD84008B3883 /* WinTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WinTypes.h;
		path = /Users/hiroki/Develop/Device/Monkey/WinTypes.h;
		sourceTree = "<absolute>";
	};
	F54020001E1CAE3D002DA5CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F516C6F11E1CAD84008B3883 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	F54F9D7F1E738316007010E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 46";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 114;
		vrLoc = 780;
	};
	F5572FA814CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614514A6E4E200218ED2 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F55D535F14CA4B8D00EFC78D /* WaveDocument.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Monkey;
		modificationTime = 505185160.207905;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539C14CA509700EFC78D /* WaveDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 505185160.237996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539E14CA509A00EFC78D /* WaveDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 505185160.29553;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D53A714CA50B200EFC78D /* WaveDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 505185160.3231071;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F576F5E51E1CC41C00466AC2 /* ftd2xx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftd2xx.h;
		path = /Users/hiroki/Develop/Device/Monkey/ftd2xx.h;
		sourceTree = "<absolute>";
	};
	F587F51614AD446F00F2EBAE /* WaveWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F587F51714AD446F00F2EBAE /* WaveWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 403}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{30, 118}";
			sepNavWindowFrame = "{{15, 59}, {956, 719}}";
		};
	};
	F587F51B14AD453100F2EBAE /* WaveDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 377}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{161, 94}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F587F51C14AD453100F2EBAE /* WaveDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2041}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{812, 1844}";
			sepNavWindowFrame = "{{360, 49}, {920, 652}}";
		};
	};
	F588012314BB2A8800850BD0 /* monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 572}}";
			sepNavSelRange = "{271, 6}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{324, 55}, {956, 723}}";
		};
	};
	F58C4B0A14B2BD05002AD32A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/hiroki/Develop/Device/Monkey/Makefile;
		sourceTree = "<absolute>";
	};
	F5925FA518DFC50000382475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22617E54772005E8F84 /* BigWindow.h */;
		name = "BigWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F59FC82314A9E99F00AC50E3 /* WaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 591}}";
			sepNavSelRange = "{183, 6}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{12, 59}, {956, 719}}";
		};
	};
	F59FC82414A9E99F00AC50E3 /* WaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1729}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{157, 75}";
			sepNavWindowFrame = "{{292, 55}, {956, 723}}";
		};
	};
	F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	F5A3872618DD669300E96337 /* Iwatsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 600}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{239, 50}, {1041, 728}}";
		};
	};
	F5A3872718DD669300E96337 /* Iwatsu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2782}}";
			sepNavSelRange = "{2136, 16}";
			sepNavVisRange = "{1791, 674}";
			sepNavWindowFrame = "{{239, 50}, {1041, 728}}";
		};
	};
	F5A387BB18DD735E00E96337 /* iwasio.c:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		functionName = "sio_query()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = Monkey;
		modificationTime = 505185160.409297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5A7229414BA70F70035F5B8 /* TimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{204, 154}";
			sepNavWindowFrame = "{{58, 55}, {956, 723}}";
		};
	};
	F5A7229514BA70F70035F5B8 /* TimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2431}}";
			sepNavSelRange = "{4921, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{98, 73}, {1144, 650}}";
		};
	};
	F5A932151EECC7FD00B0746B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 179";
		rLen = 0;
		rLoc = 4921;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5A9322B1EECC8FF00B0746B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */;
		name = "MonkeyAppDelegate.h: 50";
		rLen = 9;
		rLoc = 1186;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5A9322C1EECC8FF00B0746B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 376";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5A932481EECCC1C00B0746B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 376";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5ADAA0E1EECCC2E000B1B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 376";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5AF802518DD2339007CD1E3 /* iwausb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 131}";
			sepNavWindowFrame = "{{1502, -3}, {1041, 887}}";
		};
	};
	F5AF802618DD2339007CD1E3 /* iwausb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1729}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{2214, 1976}";
			sepNavWindowFrame = "{{1318, 22}, {1041, 887}}";
		};
	};
	F5B5C14514AFFF6B002E5677 /* ftgpib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1118}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{907, 911}";
			sepNavWindowFrame = "{{1311, -83}, {956, 723}}";
		};
	};
	F5B5C14614AFFF6B002E5677 /* ftgpib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 9113}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{1407, 945}";
			sepNavWindowFrame = "{{2228, 184}, {956, 723}}";
		};
	};
	F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 127;
		vrLoc = 27;
	};
	F5B6B80818DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2926;
		rType = 0;
		vrLen = 0;
		vrLoc = 4280;
	};
	F5B6B80918DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	F5B6B86018DE6A88005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872618DD669300E96337 /* Iwatsu.h */;
		name = "Iwatsu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 3;
	};
	F5B76E561A575C37007893A2 /* TimeDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 36}";
			sepNavWindowFrame = "{{71, 50}, {1041, 728}}";
		};
	};
	F5B76E571A575C37007893A2 /* TimeDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2314}}";
			sepNavSelRange = "{1075, 13}";
			sepNavVisRange = "{953, 186}";
			sepNavWindowFrame = "{{239, 51}, {1041, 727}}";
		};
	};
	F5B76E5C1A575C56007893A2 /* TimeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 142}";
			sepNavWindowFrame = "{{239, 50}, {1041, 728}}";
		};
	};
	F5B76E5D1A575C56007893A2 /* TimeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 142}";
			sepNavWindowFrame = "{{239, 49}, {1041, 729}}";
		};
	};
	F5B76E9D1A57676C007893A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82314A9E99F00AC50E3 /* WaveView.h */;
		name = "WaveView.h: 12";
		rLen = 6;
		rLoc = 183;
		rType = 0;
		vrLen = 75;
		vrLoc = 135;
	};
	F5B76EEB1A576919007893A2 /* MonkeyAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Monkey;
		modificationTime = 505185159.832883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5B76F001A576968007893A2 /* MonkeyAppDelegate.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 505185159.8330099;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5B76F0C1A576AA0007893A2 /* WaveDocument.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-makeWindowControllers";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Monkey;
		modificationTime = 505185160.4651548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5B76F5F1A5772E9007893A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51614AD446F00F2EBAE /* WaveWindowController.h */;
		name = "WaveWindowController.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 82;
		vrLoc = 148;
	};
	F5B76FB81A577537007893A2 /* TimeDocument.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		modificationTime = 505185159.833087;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5B76FFB1A578381007893A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* WaveWindowController.m */;
		name = "WaveWindowController.m: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 118;
		vrLoc = 30;
	};
	F5B76FFD1A578381007893A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* WaveDocument.h */;
		name = "WaveDocument.h: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 94;
		vrLoc = 161;
	};
	F5BD93181A615D6A0087C0D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		name = "WaveDocument.m: 88";
		rLen = 22;
		rLoc = 3521;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C04EE91D62ECA100F7BEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22717E54772005E8F84 /* BigWindow.m */;
		name = "BigWindow.m: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C04EEA1D62ECA100F7BEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DD17E5452F005E8F84 /* BigView.h */;
		name = "BigView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C4828518DB24FF00FB271D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5E7D14A6BB9900218ED2 /* serial.c */;
		name = "serial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C4F56314C10C5700F471AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F5C6BB3B17F072840001264E /* ftgpib.c:712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_856g()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 712;
		location = Monkey;
		modificationTime = 505185159.832841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5CAB1DD17E5452F005E8F84 /* BigView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{324, 51}, {956, 720}}";
		};
	};
	F5CAB1DE17E5452F005E8F84 /* BigView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 611}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{324, 51}, {956, 720}}";
		};
	};
	F5CAB22617E54772005E8F84 /* BigWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 221}}";
			sepNavSelRange = "{7, 4}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{1410, -30}, {956, 720}}";
		};
	};
	F5CAB22717E54772005E8F84 /* BigWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{171, 9}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{324, 51}, {956, 720}}";
		};
	};
	F5CB819C1A477C2300F9356E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DE17E5452F005E8F84 /* BigView.m */;
		name = "BigView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 3;
	};
	F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Monkey;
		modificationTime = 505185160.379964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5CEAFA718DBD5930033EA4C /* iwaspp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 759}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{1364, -20}, {1041, 887}}";
		};
	};
	F5CEAFA818DBD5930033EA4C /* iwaspp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3185}}";
			sepNavSelRange = "{793, 46}";
			sepNavVisRange = "{210, 1137}";
			sepNavWindowFrame = "{{239, 50}, {1041, 728}}";
		};
	};
	F5D40DBE17ED2606004B26BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 1140;
	};
	F5DB5DCA14A69D6E00218ED2 /* Monkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F5DB5DD814A69D8D00218ED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "usba-osx";
			};
		};
	};
	F5DB5DD914A69D8D00218ED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DB5DF214A6A1E000218ED2 /* iwasio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2938}}";
			sepNavSelRange = "{2923, 19}";
			sepNavVisRange = "{2468, 892}";
			sepNavWindowFrame = "{{1472, -56}, {956, 720}}";
		};
	};
	F5DB5E7D14A6BB9900218ED2 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{193, 57}, {956, 721}}";
		};
	};
	F5DB614514A6E4E200218ED2 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5DB614614A6E4EC00218ED2 /* iwasio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{45, 11}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F5DBB9311E23AAF0003C1934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F576F5E51E1CC41C00466AC2 /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	F5DBB9861E23B06F003C1934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 75;
		vrLoc = 157;
	};
	F5DBB9871E23B06F003C1934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
		name = "TimeDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	F5DD4E0514B2FD2400D8CC61 /* metex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F5DD4E0614B2FD2400D8CC61 /* metex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2184}}";
			sepNavSelRange = "{2710, 0}";
			sepNavVisRange = "{1674, 1066}";
			sepNavWindowFrame = "{{122, 55}, {956, 723}}";
		};
	};
	F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58C4B0A14B2BD05002AD32A /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */;
		name = "Monkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F5E9967817E6F68600F07238 /* ftgpib.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Monkey;
		modificationTime = 505185159.832754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5E996E217E7119500F07238 /* ftgpib.c:702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_test2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 702;
		location = Monkey;
		modificationTime = 505185159.832785;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5F83FE518DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
		name = "iwausb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 27;
	};
	F5F83FE618DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
		name = "iwaspp.h: 21";
		rLen = 6;
		rLoc = 513;
		rType = 0;
		vrLen = 174;
		vrLoc = 400;
	};
	F5F83FE718DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 130;
		vrLoc = 16;
	};
}
