// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 962}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{163, 186}";
			sepNavWindowFrame = "{{115, 59}, {956, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3965}}";
			sepNavSelRange = "{4164, 0}";
			sepNavVisRange = "{4883, 89}";
			sepNavWindowFrame = "{{1600, -66}, {956, 723}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 574}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5DB5DCA14A69D6E00218ED2 /* Monkey */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey */,
		);
		breakpoints = (
			F55D535F14CA4B8D00EFC78D /* MyDocument.m:55 */,
			F55D539C14CA509700EFC78D /* MyDocument.m:107 */,
			F55D539E14CA509A00EFC78D /* MyDocument.m:107 */,
			F55D53A714CA50B200EFC78D /* MyDocument.m:107 */,
			F5E9967817E6F68600F07238 /* ftgpib.c:37 */,
			F5E996E217E7119500F07238 /* ftgpib.c:702 */,
			F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */,
			F5C6BB3B17F072840001264E /* ftgpib.c:712 */,
			F5A387BB18DD735E00E96337 /* iwasio.c:183 */,
		);
		codeSenseManager = F5DB5DD914A69D8D00218ED2 /* Code sense */;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 417394574;
			PBXWorkspaceStateSaveDate = 417394574;
		};
		perUserProjectItems = {
			F52A1DDA14CCCA0100363B23 = F52A1DDA14CCCA0100363B23 /* PBXTextBookmark */;
			F5572FA614CBBCDD006F7692 = F5572FA614CBBCDD006F7692 /* PBXTextBookmark */;
			F5572FA814CBBCDD006F7692 = F5572FA814CBBCDD006F7692 /* PBXTextBookmark */;
			F5925FA418DFC50000382475 = F5925FA418DFC50000382475 /* PBXTextBookmark */;
			F5925FA518DFC50000382475 = F5925FA518DFC50000382475 /* PBXTextBookmark */;
			F5925FA618DFC50000382475 = F5925FA618DFC50000382475 /* PBXTextBookmark */;
			F5925FA718DFC50000382475 = F5925FA718DFC50000382475 /* PBXTextBookmark */;
			F599C90614CAB5B900443E92 = F599C90614CAB5B900443E92 /* PBXTextBookmark */;
			F5A24D4814CBFD6700D8A4A5 = F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4C14CBFD6700D8A4A5 = F5A24D4C14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4D14CBFD6700D8A4A5 = F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5ABABFD14C79833007B8A68 = F5ABABFD14C79833007B8A68 /* PBXTextBookmark */;
			F5B6B7F118DE56F1005D21BC = F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B80818DE5859005D21BC = F5B6B80818DE5859005D21BC /* PBXTextBookmark */;
			F5B6B80918DE5859005D21BC = F5B6B80918DE5859005D21BC /* PBXTextBookmark */;
			F5B6B84718DE6364005D21BC = F5B6B84718DE6364005D21BC /* PBXTextBookmark */;
			F5B6B85F18DE6A88005D21BC = F5B6B85F18DE6A88005D21BC /* PBXTextBookmark */;
			F5B6B86018DE6A88005D21BC = F5B6B86018DE6A88005D21BC /* PBXTextBookmark */;
			F5C4828518DB24FF00FB271D = F5C4828518DB24FF00FB271D /* PBXTextBookmark */;
			F5C4F56314C10C5700F471AF = F5C4F56314C10C5700F471AF /* PBXTextBookmark */;
			F5C57A5418E0720C002AA9E2 = F5C57A5418E0720C002AA9E2 /* PBXTextBookmark */;
			F5C57A6118E0747C002AA9E2 = F5C57A6118E0747C002AA9E2 /* PBXTextBookmark */;
			F5CA3E3C17E5B286006DCC74 = F5CA3E3C17E5B286006DCC74 /* PBXTextBookmark */;
			F5CAB2B317E55812005E8F84 = F5CAB2B317E55812005E8F84 /* PBXTextBookmark */;
			F5CAB2B417E55812005E8F84 = F5CAB2B417E55812005E8F84 /* PBXTextBookmark */;
			F5CEB0CF18DBE0B40033EA4C = F5CEB0CF18DBE0B40033EA4C /* PBXTextBookmark */;
			F5D40DBE17ED2606004B26BC = F5D40DBE17ED2606004B26BC /* PBXTextBookmark */;
			F5DD4E7914B33A5200D8CC61 = F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7B14B33A5200D8CC61 = F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */;
			F5F83FE518DFB17B00B28B9B = F5F83FE518DFB17B00B28B9B /* PBXTextBookmark */;
			F5F83FE618DFB17B00B28B9B = F5F83FE618DFB17B00B28B9B /* PBXTextBookmark */;
			F5F83FE718DFB17B00B28B9B = F5F83FE718DFB17B00B28B9B /* PBXTextBookmark */;
			F5F83FE818DFB17B00B28B9B = F5F83FE818DFB17B00B28B9B /* PBXTextBookmark */;
			F5F83FFC18DFB75600B28B9B = F5F83FFC18DFB75600B28B9B /* PBXTextBookmark */;
		};
		sourceControlManager = F5DB5DD814A69D8D00218ED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 285}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey */ = {
		activeExec = 0;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F52A1DDA14CCCA0100363B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 152";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 454;
		vrLoc = 36;
	};
	F5572FA614CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51614AD446F00F2EBAE /* MyWindowController.h */;
		name = "MyWindowController.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F5572FA814CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614514A6E4E200218ED2 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F55D535F14CA4B8D00EFC78D /* MyDocument.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Monkey;
		modificationTime = 417166174.2423061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539C14CA509700EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 417166174.309875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539E14CA509A00EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 417166174.391535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D53A714CA50B200EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 417166174.4552521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F587F51614AD446F00F2EBAE /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51714AD446F00F2EBAE /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 351}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 39}";
			sepNavWindowFrame = "{{15, 59}, {956, 719}}";
		};
	};
	F587F51B14AD453100F2EBAE /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F587F51C14AD453100F2EBAE /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2236}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{1533, 18}, {920, 652}}";
		};
	};
	F588012314BB2A8800850BD0 /* monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 377}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{127, 164}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F58C4B0A14B2BD05002AD32A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/hiroki/Develop/Device/Monkey/Makefile;
		sourceTree = "<absolute>";
	};
	F5925FA418DFC50000382475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 124";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 92;
		vrLoc = 930;
	};
	F5925FA518DFC50000382475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22617E54772005E8F84 /* BigWindow.h */;
		name = "BigWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F5925FA618DFC50000382475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DE17E5452F005E8F84 /* BigView.m */;
		name = "BigView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 3;
	};
	F5925FA718DFC50000382475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DD17E5452F005E8F84 /* BigView.h */;
		name = "BigView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	F599C90614CAB5B900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 126";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F59FC82314A9E99F00AC50E3 /* WaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 591}}";
			sepNavSelRange = "{193, 12}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{12, 59}, {956, 719}}";
		};
	};
	F59FC82414A9E99F00AC50E3 /* WaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1547}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{1006, 476}";
			sepNavWindowFrame = "{{2115, -170}, {956, 723}}";
		};
	};
	F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5A24D4C14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	F5A3872618DD669300E96337 /* Iwatsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 759}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{1318, 22}, {1041, 887}}";
		};
	};
	F5A3872718DD669300E96337 /* Iwatsu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2639}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{930, 92}";
			sepNavWindowFrame = "{{2102, -2}, {1041, 887}}";
		};
	};
	F5A387BB18DD735E00E96337 /* iwasio.c:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		functionName = "sio_query()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = Monkey;
		modificationTime = 417166174.640175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5A7229414BA70F70035F5B8 /* TimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{58, 55}, {956, 723}}";
		};
	};
	F5A7229514BA70F70035F5B8 /* TimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2392}}";
			sepNavSelRange = "{3748, 49}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{233, 56}, {956, 722}}";
		};
	};
	F5ABABFD14C79833007B8A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 241;
	};
	F5AF802518DD2339007CD1E3 /* iwausb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 131}";
			sepNavWindowFrame = "{{1502, -3}, {1041, 887}}";
		};
	};
	F5AF802618DD2339007CD1E3 /* iwausb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1729}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{2474, 1839}";
			sepNavWindowFrame = "{{1318, 22}, {1041, 887}}";
		};
	};
	F5B5C14514AFFF6B002E5677 /* ftgpib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1118}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{907, 911}";
			sepNavWindowFrame = "{{1311, -83}, {956, 723}}";
		};
	};
	F5B5C14614AFFF6B002E5677 /* ftgpib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 9139}}";
			sepNavSelRange = "{3293, 13}";
			sepNavVisRange = "{8393, 196}";
			sepNavWindowFrame = "{{2228, 184}, {956, 723}}";
		};
	};
	F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 127;
		vrLoc = 27;
	};
	F5B6B80818DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2926;
		rType = 0;
		vrLen = 92;
		vrLoc = 6261;
	};
	F5B6B80918DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	F5B6B84718DE6364005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 170";
		rLen = 13;
		rLoc = 3293;
		rType = 0;
		vrLen = 196;
		vrLoc = 8393;
	};
	F5B6B85F18DE6A88005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 164;
		vrLoc = 127;
	};
	F5B6B86018DE6A88005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872618DD669300E96337 /* Iwatsu.h */;
		name = "Iwatsu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 3;
	};
	F5C4828518DB24FF00FB271D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5E7D14A6BB9900218ED2 /* serial.c */;
		name = "serial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C4F56314C10C5700F471AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F5C57A5418E0720C002AA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 208";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 132;
		vrLoc = 4883;
	};
	F5C57A6118E0747C002AA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 208";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 132;
		vrLoc = 4883;
	};
	F5C6BB3B17F072840001264E /* ftgpib.c:712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_856g()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 712;
		location = Monkey;
		modificationTime = 417166174.08973;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5CA3E3C17E5B286006DCC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 77";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 476;
		vrLoc = 1006;
	};
	F5CAB1DD17E5452F005E8F84 /* BigView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 66}";
			sepNavWindowFrame = "{{1433, -51}, {956, 720}}";
		};
	};
	F5CAB1DE17E5452F005E8F84 /* BigView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1205}";
			sepNavWindowFrame = "{{1479, -93}, {956, 720}}";
		};
	};
	F5CAB22617E54772005E8F84 /* BigWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
			sepNavWindowFrame = "{{1410, -30}, {956, 720}}";
		};
	};
	F5CAB22717E54772005E8F84 /* BigWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{1456, -72}, {956, 720}}";
		};
	};
	F5CAB2B317E55812005E8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82314A9E99F00AC50E3 /* WaveView.h */;
		name = "WaveView.h: 12";
		rLen = 6;
		rLoc = 183;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	F5CAB2B417E55812005E8F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 285;
		vrLoc = 165;
	};
	F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Monkey;
		modificationTime = 417166174.537657;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5CEAFA718DBD5930033EA4C /* iwaspp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 429}}";
			sepNavSelRange = "{513, 6}";
			sepNavVisRange = "{400, 174}";
			sepNavWindowFrame = "{{1364, -20}, {1041, 887}}";
		};
	};
	F5CEAFA818DBD5930033EA4C /* iwaspp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3419}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{16, 130}";
			sepNavWindowFrame = "{{1638, -5}, {1041, 887}}";
		};
	};
	F5CEB0CF18DBE0B40033EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* MyWindowController.m */;
		name = "MyWindowController.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5D40DBE17ED2606004B26BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 1140;
	};
	F5DB5DCA14A69D6E00218ED2 /* Monkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F5DB5DD814A69D8D00218ED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "usba-osx";
			};
		};
	};
	F5DB5DD914A69D8D00218ED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DB5DF214A6A1E000218ED2 /* iwasio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2925}}";
			sepNavSelRange = "{2923, 19}";
			sepNavVisRange = "{1536, 866}";
			sepNavWindowFrame = "{{1472, -56}, {956, 720}}";
		};
	};
	F5DB5E7D14A6BB9900218ED2 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{193, 57}, {956, 721}}";
		};
	};
	F5DB614514A6E4E200218ED2 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5DB614614A6E4EC00218ED2 /* iwasio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{45, 11}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F5DD4E0514B2FD2400D8CC61 /* metex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F5DD4E0614B2FD2400D8CC61 /* metex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1495}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{122, 55}, {956, 723}}";
		};
	};
	F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58C4B0A14B2BD05002AD32A /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */;
		name = "Monkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F5E9967817E6F68600F07238 /* ftgpib.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Monkey;
		modificationTime = 417166174.08969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5E996E217E7119500F07238 /* ftgpib.c:702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_test2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 702;
		location = Monkey;
		modificationTime = 417166174.089705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5F83FE518DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
		name = "iwausb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 27;
	};
	F5F83FE618DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
		name = "iwaspp.h: 21";
		rLen = 6;
		rLoc = 513;
		rType = 0;
		vrLen = 174;
		vrLoc = 400;
	};
	F5F83FE718DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 45";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 130;
		vrLoc = 16;
	};
	F5F83FE818DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22717E54772005E8F84 /* BigWindow.m */;
		name = "BigWindow.m: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 320;
		vrLoc = 597;
	};
	F5F83FFC18DFB75600B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */;
		name = "MonkeyAppDelegate.h: 35";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 186;
		vrLoc = 163;
	};
}
