// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1131}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{1099, 1007}";
			sepNavWindowFrame = "{{-1051, 100}, {956, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 5460}}";
			sepNavSelRange = "{4162, 14}";
			sepNavVisRange = "{4087, 141}";
			sepNavWindowFrame = "{{-1266, 91}, {956, 723}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 574}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F5DB5DCA14A69D6E00218ED2 /* Monkey */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey */,
		);
		breakpoints = (
			F55D535F14CA4B8D00EFC78D /* WaveDocument.m:55 */,
			F55D539C14CA509700EFC78D /* WaveDocument.m:107 */,
			F55D539E14CA509A00EFC78D /* WaveDocument.m:107 */,
			F55D53A714CA50B200EFC78D /* WaveDocument.m:107 */,
			F5E9967817E6F68600F07238 /* ftgpib.c:37 */,
			F5E996E217E7119500F07238 /* ftgpib.c:702 */,
			F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */,
			F5C6BB3B17F072840001264E /* ftgpib.c:712 */,
			F5A387BB18DD735E00E96337 /* iwasio.c:183 */,
			F5B76EEB1A576919007893A2 /* MonkeyAppDelegate.m:34 */,
			F5B76F001A576968007893A2 /* MonkeyAppDelegate.m:32 */,
			F5B76F0C1A576AA0007893A2 /* WaveDocument.m:38 */,
			F5B76FB81A577537007893A2 /* TimeDocument.m:119 */,
			F516C5161E1C7B34008B3883 /* TimeView.m:81 */,
			F516C5441E1C7CB2008B3883 /* TimeDocument.m:46 */,
			F516C59F1E1C8307008B3883 /* TimeView.m:24 */,
		);
		codeSenseManager = F5DB5DD914A69D8D00218ED2 /* Code sense */;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 521443088;
			PBXWorkspaceStateSaveDate = 521443088;
		};
		perUserProjectItems = {
			F50614DD1A57D2EB00E6B7E1 = F50614DD1A57D2EB00E6B7E1 /* PlistBookmark */;
			F50615C91A57EAFE00E6B7E1 = F50615C91A57EAFE00E6B7E1 /* PBXTextBookmark */;
			F506160C1A57F1DC00E6B7E1 = F506160C1A57F1DC00E6B7E1 /* PBXTextBookmark */;
			F516C5F91E1C8821008B3883 = F516C5F91E1C8821008B3883 /* PBXTextBookmark */;
			F51ACA791F13B5EE000C2B4D = F51ACA791F13B5EE000C2B4D /* PBXTextBookmark */;
			F51ACA7A1F13B5EE000C2B4D = F51ACA7A1F13B5EE000C2B4D /* PBXTextBookmark */;
			F536E5FC1F1450A50078E2BF = F536E5FC1F1450A50078E2BF /* PBXTextBookmark */;
			F536E6501F1453440078E2BF = F536E6501F1453440078E2BF /* PBXTextBookmark */;
			F536E6A11F145DF30078E2BF = F536E6A11F145DF30078E2BF /* PBXTextBookmark */;
			F536E7261F14870F0078E2BF = F536E7261F14870F0078E2BF /* PBXTextBookmark */;
			F536E7271F14870F0078E2BF = F536E7271F14870F0078E2BF /* PBXTextBookmark */;
			F536E7281F14870F0078E2BF = F536E7281F14870F0078E2BF /* PBXTextBookmark */;
			F536E7291F14870F0078E2BF = F536E7291F14870F0078E2BF /* PBXTextBookmark */;
			F536E72A1F14870F0078E2BF = F536E72A1F14870F0078E2BF /* PBXTextBookmark */;
			F536E72B1F14870F0078E2BF = F536E72B1F14870F0078E2BF /* PBXTextBookmark */;
			F536E72C1F14870F0078E2BF = F536E72C1F14870F0078E2BF /* PBXTextBookmark */;
			F536E74D1F1487ED0078E2BF = F536E74D1F1487ED0078E2BF /* PBXTextBookmark */;
			F536E75D1F148D960078E2BF = F536E75D1F148D960078E2BF /* PBXTextBookmark */;
			F536E75E1F148D960078E2BF = F536E75E1F148D960078E2BF /* PBXTextBookmark */;
			F54020001E1CAE3D002DA5CF = F54020001E1CAE3D002DA5CF /* PBXTextBookmark */;
			F5572FA814CBBCDD006F7692 = F5572FA814CBBCDD006F7692 /* PBXTextBookmark */;
			F5925FA518DFC50000382475 = F5925FA518DFC50000382475 /* PBXTextBookmark */;
			F5A24D4814CBFD6700D8A4A5 = F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4D14CBFD6700D8A4A5 = F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A9322B1EECC8FF00B0746B = F5A9322B1EECC8FF00B0746B /* PBXTextBookmark */;
			F5B6B7F118DE56F1005D21BC = F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */;
			F5B6B80818DE5859005D21BC = F5B6B80818DE5859005D21BC /* PBXTextBookmark */;
			F5B6B86018DE6A88005D21BC = F5B6B86018DE6A88005D21BC /* PBXTextBookmark */;
			F5C04EE91D62ECA100F7BEAD = F5C04EE91D62ECA100F7BEAD /* PBXTextBookmark */;
			F5C11E181F12F9BC00E92D63 = F5C11E181F12F9BC00E92D63 /* PBXTextBookmark */;
			F5C3D2DC1F139EB70020204A = F5C3D2DC1F139EB70020204A /* PBXTextBookmark */;
			F5C3D2F81F13A4EC0020204A = F5C3D2F81F13A4EC0020204A /* PBXTextBookmark */;
			F5C4828518DB24FF00FB271D = F5C4828518DB24FF00FB271D /* PBXTextBookmark */;
			F5C4BC2D1F12576F00BBCC84 = F5C4BC2D1F12576F00BBCC84 /* PBXTextBookmark */;
			F5C4F56314C10C5700F471AF = F5C4F56314C10C5700F471AF /* PBXTextBookmark */;
			F5C7E1B91F14976F005577D4 /* PBXBookmark */ = F5C7E1B91F14976F005577D4 /* PBXBookmark */;
			F5C7E1C81F149833005577D4 /* PBXTextBookmark */ = F5C7E1C81F149833005577D4 /* PBXTextBookmark */;
			F5C7E1C91F149833005577D4 /* PBXTextBookmark */ = F5C7E1C91F149833005577D4 /* PBXTextBookmark */;
			F5C7E1CE1F149833005577D4 /* PBXTextBookmark */ = F5C7E1CE1F149833005577D4 /* PBXTextBookmark */;
			F5C7E1D61F14989A005577D4 /* PBXBookmark */ = F5C7E1D61F14989A005577D4 /* PBXBookmark */;
			F5C7E1DD1F149A48005577D4 /* PBXTextBookmark */ = F5C7E1DD1F149A48005577D4 /* PBXTextBookmark */;
			F5C7E1E01F149A48005577D4 /* PBXTextBookmark */ = F5C7E1E01F149A48005577D4 /* PBXTextBookmark */;
			F5C7E1E31F149A48005577D4 /* PBXTextBookmark */ = F5C7E1E31F149A48005577D4 /* PBXTextBookmark */;
			F5C7E1E41F149A48005577D4 /* PBXTextBookmark */ = F5C7E1E41F149A48005577D4 /* PBXTextBookmark */;
			F5C7E1E61F149AA8005577D4 /* PBXTextBookmark */ = F5C7E1E61F149AA8005577D4 /* PBXTextBookmark */;
			F5C7E1E71F149AA8005577D4 /* PBXTextBookmark */ = F5C7E1E71F149AA8005577D4 /* PBXTextBookmark */;
			F5C7E1E81F149AA8005577D4 /* PBXTextBookmark */ = F5C7E1E81F149AA8005577D4 /* PBXTextBookmark */;
			F5C7E1EB1F149B90005577D4 /* PBXTextBookmark */ = F5C7E1EB1F149B90005577D4 /* PBXTextBookmark */;
			F5C7E1EC1F149B90005577D4 /* PBXTextBookmark */ = F5C7E1EC1F149B90005577D4 /* PBXTextBookmark */;
			F5C7E1ED1F149B90005577D4 /* PBXTextBookmark */ = F5C7E1ED1F149B90005577D4 /* PBXTextBookmark */;
			F5C7E1F11F149BCA005577D4 /* PBXTextBookmark */ = F5C7E1F11F149BCA005577D4 /* PBXTextBookmark */;
			F5C7E1F21F149BCA005577D4 /* PBXTextBookmark */ = F5C7E1F21F149BCA005577D4 /* PBXTextBookmark */;
			F5C7E1F31F149BCA005577D4 /* PBXTextBookmark */ = F5C7E1F31F149BCA005577D4 /* PBXTextBookmark */;
			F5C7E1F91F149DAD005577D4 /* PBXTextBookmark */ = F5C7E1F91F149DAD005577D4 /* PBXTextBookmark */;
			F5C7E1FA1F149DAD005577D4 /* PBXTextBookmark */ = F5C7E1FA1F149DAD005577D4 /* PBXTextBookmark */;
			F5C7E1FB1F149DAD005577D4 /* PBXTextBookmark */ = F5C7E1FB1F149DAD005577D4 /* PBXTextBookmark */;
			F5C7E2011F149F05005577D4 /* PBXTextBookmark */ = F5C7E2011F149F05005577D4 /* PBXTextBookmark */;
			F5C7E2021F149F05005577D4 /* PBXTextBookmark */ = F5C7E2021F149F05005577D4 /* PBXTextBookmark */;
			F5C7E2031F149F05005577D4 /* PBXTextBookmark */ = F5C7E2031F149F05005577D4 /* PBXTextBookmark */;
			F5C7E2071F149FFC005577D4 /* PBXTextBookmark */ = F5C7E2071F149FFC005577D4 /* PBXTextBookmark */;
			F5C7E2081F149FFC005577D4 /* PBXTextBookmark */ = F5C7E2081F149FFC005577D4 /* PBXTextBookmark */;
			F5C7E2091F149FFC005577D4 /* PBXTextBookmark */ = F5C7E2091F149FFC005577D4 /* PBXTextBookmark */;
			F5C7E20D1F14A0B8005577D4 /* PBXBookmark */ = F5C7E20D1F14A0B8005577D4 /* PBXBookmark */;
			F5C7E2101F14A0DA005577D4 /* PBXTextBookmark */ = F5C7E2101F14A0DA005577D4 /* PBXTextBookmark */;
			F5C7E2111F14A0DA005577D4 /* PBXTextBookmark */ = F5C7E2111F14A0DA005577D4 /* PBXTextBookmark */;
			F5C7E2141F14A0DA005577D4 /* PBXTextBookmark */ = F5C7E2141F14A0DA005577D4 /* PBXTextBookmark */;
			F5C7E2151F14A0DA005577D4 /* PBXTextBookmark */ = F5C7E2151F14A0DA005577D4 /* PBXTextBookmark */;
			F5C7E21B1F14A162005577D4 /* PBXTextBookmark */ = F5C7E21B1F14A162005577D4 /* PBXTextBookmark */;
			F5C7E21C1F14A162005577D4 /* PBXTextBookmark */ = F5C7E21C1F14A162005577D4 /* PBXTextBookmark */;
			F5C7E21D1F14A162005577D4 /* PBXTextBookmark */ = F5C7E21D1F14A162005577D4 /* PBXTextBookmark */;
			F5C7E21E1F14A162005577D4 /* PBXTextBookmark */ = F5C7E21E1F14A162005577D4 /* PBXTextBookmark */;
			F5C7E2201F14A1AE005577D4 /* PBXTextBookmark */ = F5C7E2201F14A1AE005577D4 /* PBXTextBookmark */;
			F5C7E2211F14A1AF005577D4 /* PBXTextBookmark */ = F5C7E2211F14A1AF005577D4 /* PBXTextBookmark */;
			F5C7E2221F14A1AF005577D4 /* PBXTextBookmark */ = F5C7E2221F14A1AF005577D4 /* PBXTextBookmark */;
			F5C7E2231F14A1AF005577D4 /* PBXTextBookmark */ = F5C7E2231F14A1AF005577D4 /* PBXTextBookmark */;
			F5C7E2241F14A1BA005577D4 /* PBXBookmark */ = F5C7E2241F14A1BA005577D4 /* PBXBookmark */;
			F5C7E22A1F14A22C005577D4 /* PBXTextBookmark */ = F5C7E22A1F14A22C005577D4 /* PBXTextBookmark */;
			F5C7E22B1F14A22C005577D4 /* PBXTextBookmark */ = F5C7E22B1F14A22C005577D4 /* PBXTextBookmark */;
			F5C7E22C1F14A22C005577D4 /* PBXTextBookmark */ = F5C7E22C1F14A22C005577D4 /* PBXTextBookmark */;
			F5C7E22F1F14A22C005577D4 /* PBXTextBookmark */ = F5C7E22F1F14A22C005577D4 /* PBXTextBookmark */;
			F5C7E2301F14A22C005577D4 /* PBXTextBookmark */ = F5C7E2301F14A22C005577D4 /* PBXTextBookmark */;
			F5C7E2311F14A22C005577D4 /* PBXTextBookmark */ = F5C7E2311F14A22C005577D4 /* PBXTextBookmark */;
			F5C7E2331F14A2A3005577D4 /* PBXTextBookmark */ = F5C7E2331F14A2A3005577D4 /* PBXTextBookmark */;
			F5C7E2341F14A2A3005577D4 /* PBXTextBookmark */ = F5C7E2341F14A2A3005577D4 /* PBXTextBookmark */;
			F5C7E2351F14A2A3005577D4 /* PBXTextBookmark */ = F5C7E2351F14A2A3005577D4 /* PBXTextBookmark */;
			F5C7E2361F14A2A3005577D4 /* PBXTextBookmark */ = F5C7E2361F14A2A3005577D4 /* PBXTextBookmark */;
			F5C7E2371F14A2A3005577D4 /* PBXTextBookmark */ = F5C7E2371F14A2A3005577D4 /* PBXTextBookmark */;
			F5C7E23F1F14A7BB005577D4 /* PBXTextBookmark */ = F5C7E23F1F14A7BB005577D4 /* PBXTextBookmark */;
			F5C7E2401F14A7BB005577D4 /* PBXTextBookmark */ = F5C7E2401F14A7BB005577D4 /* PBXTextBookmark */;
			F5C7E2411F14A7BB005577D4 /* PBXTextBookmark */ = F5C7E2411F14A7BB005577D4 /* PBXTextBookmark */;
			F5C7E2421F14A7BB005577D4 /* PBXTextBookmark */ = F5C7E2421F14A7BB005577D4 /* PBXTextBookmark */;
			F5C7E2431F14A7BB005577D4 /* PBXTextBookmark */ = F5C7E2431F14A7BB005577D4 /* PBXTextBookmark */;
			F5C7E2441F14A7BB005577D4 /* PBXTextBookmark */ = F5C7E2441F14A7BB005577D4 /* PBXTextBookmark */;
			F5C7E2451F14A7BB005577D4 /* PBXTextBookmark */ = F5C7E2451F14A7BB005577D4 /* PBXTextBookmark */;
			F5C7E2471F14A7EF005577D4 /* PBXTextBookmark */ = F5C7E2471F14A7EF005577D4 /* PBXTextBookmark */;
			F5C7E2481F14A7EF005577D4 /* PBXTextBookmark */ = F5C7E2481F14A7EF005577D4 /* PBXTextBookmark */;
			F5C7E2491F14A7EF005577D4 /* PBXTextBookmark */ = F5C7E2491F14A7EF005577D4 /* PBXTextBookmark */;
			F5C7E24A1F14A7EF005577D4 /* PBXTextBookmark */ = F5C7E24A1F14A7EF005577D4 /* PBXTextBookmark */;
			F5C7E24B1F14A7EF005577D4 /* PBXTextBookmark */ = F5C7E24B1F14A7EF005577D4 /* PBXTextBookmark */;
			F5C7E2501F14A893005577D4 /* PBXTextBookmark */ = F5C7E2501F14A893005577D4 /* PBXTextBookmark */;
			F5C7E2511F14A893005577D4 /* PBXTextBookmark */ = F5C7E2511F14A893005577D4 /* PBXTextBookmark */;
			F5C7E2521F14A893005577D4 /* PBXTextBookmark */ = F5C7E2521F14A893005577D4 /* PBXTextBookmark */;
			F5C7E2531F14A893005577D4 /* PBXTextBookmark */ = F5C7E2531F14A893005577D4 /* PBXTextBookmark */;
			F5C7E2541F14A893005577D4 /* PBXTextBookmark */ = F5C7E2541F14A893005577D4 /* PBXTextBookmark */;
			F5C7E25B1F14AA72005577D4 /* PBXBookmark */ = F5C7E25B1F14AA72005577D4 /* PBXBookmark */;
			F5C7E25E1F14AA7D005577D4 /* PBXTextBookmark */ = F5C7E25E1F14AA7D005577D4 /* PBXTextBookmark */;
			F5C7E2611F14AA7D005577D4 /* PBXTextBookmark */ = F5C7E2611F14AA7D005577D4 /* PBXTextBookmark */;
			F5C7E2621F14AA7D005577D4 /* PBXTextBookmark */ = F5C7E2621F14AA7D005577D4 /* PBXTextBookmark */;
			F5C7E2631F14AA7D005577D4 /* PBXTextBookmark */ = F5C7E2631F14AA7D005577D4 /* PBXTextBookmark */;
			F5C7E2641F14AA7D005577D4 /* PBXTextBookmark */ = F5C7E2641F14AA7D005577D4 /* PBXTextBookmark */;
			F5CB819C1A477C2300F9356E = F5CB819C1A477C2300F9356E /* PBXTextBookmark */;
			F5CF43CB1F143E21009BBA44 = F5CF43CB1F143E21009BBA44 /* PBXTextBookmark */;
			F5CF44231F1446FC009BBA44 = F5CF44231F1446FC009BBA44 /* PBXTextBookmark */;
			F5D40DBE17ED2606004B26BC = F5D40DBE17ED2606004B26BC /* PBXTextBookmark */;
			F5DBB9311E23AAF0003C1934 = F5DBB9311E23AAF0003C1934 /* PBXTextBookmark */;
			F5DD4E7914B33A5200D8CC61 = F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7B14B33A5200D8CC61 = F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */;
			F5F83FE518DFB17B00B28B9B = F5F83FE518DFB17B00B28B9B /* PBXTextBookmark */;
			F5F83FE618DFB17B00B28B9B = F5F83FE618DFB17B00B28B9B /* PBXTextBookmark */;
			F5F83FE718DFB17B00B28B9B = F5F83FE718DFB17B00B28B9B /* PBXTextBookmark */;
		};
		sourceControlManager = F5DB5DD814A69D8D00218ED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 285}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey */ = {
		activeExec = 0;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F50614DD1A57D2EB00E6B7E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Monkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hiroki/Develop/Device/Monkey/Monkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F50615C91A57EAFE00E6B7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872718DD669300E96337 /* Iwatsu.m */;
		name = "Iwatsu.m: 133";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 3;
		vrLoc = 930;
	};
	F506160C1A57F1DC00E6B7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 170";
		rLen = 13;
		rLoc = 3315;
		rType = 0;
		vrLen = 42;
		vrLoc = 8555;
	};
	F516C5161E1C7B34008B3883 /* TimeView.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		functionName = "-setScale:max:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Monkey;
		modificationTime = 505185160.496471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F516C5441E1C7CB2008B3883 /* TimeDocument.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		functionName = "-setScale:max:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = Monkey;
		modificationTime = 505185164.7398779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F516C59F1E1C8307008B3883 /* TimeView.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = Monkey;
		modificationTime = 505185178.1547998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F516C5F91E1C8821008B3883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E5C1A575C56007893A2 /* TimeWindowController.h */;
		name = "TimeWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	F516C6F11E1CAD84008B3883 /* WinTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WinTypes.h;
		path = /Users/hiroki/Develop/Device/Monkey/WinTypes.h;
		sourceTree = "<absolute>";
	};
	F51ACA791F13B5EE000C2B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 23;
		vrLoc = 276;
	};
	F51ACA7A1F13B5EE000C2B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DD17E5452F005E8F84 /* BigView.h */;
		name = "BigView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	F536E5FC1F1450A50078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F536E6501F1453440078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82314A9E99F00AC50E3 /* WaveView.h */;
		name = "WaveView.h: 12";
		rLen = 6;
		rLoc = 183;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F536E6A11F145DF30078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 360";
		rLen = 0;
		rLoc = 8450;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F536E7261F14870F0078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F536E7271F14870F0078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* WaveWindowController.m */;
		name = "WaveWindowController.m: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 146;
		vrLoc = 3;
	};
	F536E7281F14870F0078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51614AD446F00F2EBAE /* WaveWindowController.h */;
		name = "WaveWindowController.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 106;
		vrLoc = 145;
	};
	F536E7291F14870F0078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		name = "WaveDocument.m: 88";
		rLen = 22;
		rLoc = 3521;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	F536E72A1F14870F0078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* WaveDocument.h */;
		name = "WaveDocument.h: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 75;
		vrLoc = 160;
	};
	F536E72B1F14870F0078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C11E0F1F12F94100E92D63 /* gpibutil.h */;
		name = "gpibutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	F536E72C1F14870F0078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
		name = "TimeDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	F536E74D1F1487ED0078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'num' undeclared (first use in this function)";
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	F536E75D1F148D960078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 132";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 171;
		vrLoc = 3191;
	};
	F536E75E1F148D960078E2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 38";
		rLen = 46;
		rLoc = 793;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	F54020001E1CAE3D002DA5CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F516C6F11E1CAD84008B3883 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	F5572FA814CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614514A6E4E200218ED2 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F55D535F14CA4B8D00EFC78D /* WaveDocument.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Monkey;
		modificationTime = 505185160.207905;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539C14CA509700EFC78D /* WaveDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 505185160.237996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539E14CA509A00EFC78D /* WaveDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 505185160.29553;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D53A714CA50B200EFC78D /* WaveDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 505185160.3231071;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F576F5E51E1CC41C00466AC2 /* ftd2xx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftd2xx.h;
		path = /Users/hiroki/Develop/Device/Monkey/ftd2xx.h;
		sourceTree = "<absolute>";
	};
	F587F51614AD446F00F2EBAE /* WaveWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 208}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{145, 106}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F587F51714AD446F00F2EBAE /* WaveWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 364}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{3, 146}";
			sepNavWindowFrame = "{{15, 59}, {956, 719}}";
		};
	};
	F587F51B14AD453100F2EBAE /* WaveDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 377}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{160, 75}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F587F51C14AD453100F2EBAE /* WaveDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1872}}";
			sepNavSelRange = "{3521, 22}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{360, 50}, {920, 652}}";
		};
	};
	F588012314BB2A8800850BD0 /* monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 598}}";
			sepNavSelRange = "{127, 20}";
			sepNavVisRange = "{3, 760}";
			sepNavWindowFrame = "{{-1150, -63}, {956, 723}}";
		};
	};
	F58C4B0A14B2BD05002AD32A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/hiroki/Develop/Device/Monkey/Makefile;
		sourceTree = "<absolute>";
	};
	F5925FA518DFC50000382475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22617E54772005E8F84 /* BigWindow.h */;
		name = "BigWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F59FC82314A9E99F00AC50E3 /* WaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 221}}";
			sepNavSelRange = "{183, 6}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{12, 59}, {956, 719}}";
		};
	};
	F59FC82414A9E99F00AC50E3 /* WaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1612}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{626, 1807}";
			sepNavWindowFrame = "{{-1621, -39}, {956, 723}}";
		};
	};
	F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	F5A3872618DD669300E96337 /* Iwatsu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 600}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{239, 50}, {1041, 728}}";
		};
	};
	F5A3872718DD669300E96337 /* Iwatsu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 2769}}";
			sepNavSelRange = "{837, 8}";
			sepNavVisRange = "{773, 160}";
			sepNavWindowFrame = "{{-1349, 35}, {1041, 727}}";
		};
	};
	F5A387BB18DD735E00E96337 /* iwasio.c:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		functionName = "sio_query()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = Monkey;
		modificationTime = 505185160.409297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5A7229414BA70F70035F5B8 /* TimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 572}}";
			sepNavSelRange = "{204, 37}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{58, 55}, {956, 723}}";
		};
	};
	F5A7229514BA70F70035F5B8 /* TimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2678}}";
			sepNavSelRange = "{3953, 0}";
			sepNavVisRange = "{2704, 1491}";
			sepNavWindowFrame = "{{-1322, -49}, {1144, 650}}";
		};
	};
	F5A9322B1EECC8FF00B0746B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */;
		name = "MonkeyAppDelegate.h: 50";
		rLen = 9;
		rLoc = 1311;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5AF802518DD2339007CD1E3 /* iwausb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 131}";
			sepNavWindowFrame = "{{1502, -3}, {1041, 887}}";
		};
	};
	F5AF802618DD2339007CD1E3 /* iwausb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1755}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1391}";
			sepNavWindowFrame = "{{-1204, 112}, {1041, 727}}";
		};
	};
	F5B5C14514AFFF6B002E5677 /* ftgpib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1118}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{907, 911}";
			sepNavWindowFrame = "{{1311, -83}, {956, 723}}";
		};
	};
	F5B5C14614AFFF6B002E5677 /* ftgpib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 9373}}";
			sepNavSelRange = "{11920, 12}";
			sepNavVisRange = "{10837, 661}";
			sepNavWindowFrame = "{{-1107, 51}, {956, 723}}";
		};
	};
	F5B6B7F118DE56F1005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 127;
		vrLoc = 27;
	};
	F5B6B80818DE5859005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 335";
		rLen = 3;
		rLoc = 2926;
		rType = 0;
		vrLen = 0;
		vrLoc = 4280;
	};
	F5B6B86018DE6A88005D21BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A3872618DD669300E96337 /* Iwatsu.h */;
		name = "Iwatsu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 3;
	};
	F5B76E561A575C37007893A2 /* TimeDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 689}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{130, 693}";
			sepNavWindowFrame = "{{-1226, -5}, {1041, 728}}";
		};
	};
	F5B76E571A575C37007893A2 /* TimeDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2717}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{977, 1031}";
			sepNavWindowFrame = "{{-1362, -19}, {1041, 727}}";
		};
	};
	F5B76E5C1A575C56007893A2 /* TimeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{239, 51}, {1041, 727}}";
		};
	};
	F5B76E5D1A575C56007893A2 /* TimeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{239, 51}, {1041, 727}}";
		};
	};
	F5B76EEB1A576919007893A2 /* MonkeyAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Monkey;
		modificationTime = 505185159.832883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5B76F001A576968007893A2 /* MonkeyAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 505185159.8330099;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5B76F0C1A576AA0007893A2 /* WaveDocument.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* WaveDocument.m */;
		functionName = "-makeWindowControllers";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Monkey;
		modificationTime = 505185160.4651548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5B76FB81A577537007893A2 /* TimeDocument.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		modificationTime = 505185159.833087;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5C04EE91D62ECA100F7BEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB22717E54772005E8F84 /* BigWindow.m */;
		name = "BigWindow.m: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C11E0F1F12F94100E92D63 /* gpibutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 32}";
			sepNavWindowFrame = "{{-1505, -87}, {1046, 1075}}";
		};
	};
	F5C11E101F12F94100E92D63 /* gpibutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{-1855, -87}, {1046, 1075}}";
		};
	};
	F5C11E181F12F9BC00E92D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 191;
		vrLoc = 169;
	};
	F5C3D2DC1F139EB70020204A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C11E101F12F94100E92D63 /* gpibutil.c */;
		name = "gpibutil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7;
		vrLoc = 126;
	};
	F5C3D2F81F13A4EC0020204A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802618DD2339007CD1E3 /* iwausb.c */;
		name = "iwausb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 126;
	};
	F5C4828518DB24FF00FB271D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5E7D14A6BB9900218ED2 /* serial.c */;
		name = "serial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5C4BC2D1F12576F00BBCC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E5D1A575C56007893A2 /* TimeWindowController.m */;
		name = "TimeWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F5C4F56314C10C5700F471AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F5C6BB3B17F072840001264E /* ftgpib.c:712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_856g()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 712;
		location = Monkey;
		modificationTime = 505185159.832841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5C7E1B91F14976F005577D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
	};
	F5C7E1C81F149833005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 123";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 242;
		vrLoc = 3295;
	};
	F5C7E1C91F149833005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E1CE1F149833005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 163";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 1548;
		vrLoc = 3075;
	};
	F5C7E1D61F14989A005577D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
	};
	F5C7E1DD1F149A48005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E1E01F149A48005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 153";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3591;
	};
	F5C7E1E31F149A48005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	F5C7E1E41F149A48005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E1E61F149AA8005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E1E71F149AA8005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 152";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3591;
	};
	F5C7E1E81F149AA8005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E1EB1F149B90005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E1EC1F149B90005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 135";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3143;
	};
	F5C7E1ED1F149B90005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E1F11F149BCA005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E1F21F149BCA005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 154";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3143;
	};
	F5C7E1F31F149BCA005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E1F91F149DAD005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E1FA1F149DAD005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 133";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2831;
	};
	F5C7E1FB1F149DAD005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E2011F149F05005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E2021F149F05005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 182";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3916;
	};
	F5C7E2031F149F05005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E2071F149FFC005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 223;
		vrLoc = 3187;
	};
	F5C7E2081F149FFC005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 177";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3685;
	};
	F5C7E2091F149FFC005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E20D1F14A0B8005577D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
	};
	F5C7E2101F14A0DA005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E2111F14A0DA005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 157";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 1587;
		vrLoc = 3493;
	};
	F5C7E2141F14A0DA005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 68";
		rLen = 4;
		rLoc = 1041;
		rType = 0;
		vrLen = 731;
		vrLoc = 442;
	};
	F5C7E2151F14A0DA005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E21B1F14A162005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E21C1F14A162005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 157";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3493;
	};
	F5C7E21D1F14A162005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 68";
		rLen = 4;
		rLoc = 1041;
		rType = 0;
		vrLen = 731;
		vrLoc = 442;
	};
	F5C7E21E1F14A162005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E2201F14A1AE005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E2211F14A1AF005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 157";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3493;
	};
	F5C7E2221F14A1AF005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 68";
		rLen = 4;
		rLoc = 1041;
		rType = 0;
		vrLen = 731;
		vrLoc = 442;
	};
	F5C7E2231F14A1AF005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E2241F14A1BA005577D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
	};
	F5C7E22A1F14A22C005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E22B1F14A22C005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 157";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3493;
	};
	F5C7E22C1F14A22C005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 157";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3549;
	};
	F5C7E22F1F14A22C005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
		name = "TimeDocument.h: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 693;
		vrLoc = 130;
	};
	F5C7E2301F14A22C005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 63";
		rLen = 75;
		rLoc = 980;
		rType = 0;
		vrLen = 1108;
		vrLoc = 548;
	};
	F5C7E2311F14A22C005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E2331F14A2A3005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E2341F14A2A3005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 157";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3441;
	};
	F5C7E2351F14A2A3005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
		name = "TimeDocument.h: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 693;
		vrLoc = 130;
	};
	F5C7E2361F14A2A3005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 63";
		rLen = 75;
		rLoc = 980;
		rType = 0;
		vrLen = 1108;
		vrLoc = 548;
	};
	F5C7E2371F14A2A3005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E23F1F14A7BB005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 223;
		vrLoc = 3187;
	};
	F5C7E2401F14A7BB005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E2411F14A7BB005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 133";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2788;
	};
	F5C7E2421F14A7BB005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 63";
		rLen = 75;
		rLoc = 980;
		rType = 0;
		vrLen = 1179;
		vrLoc = 548;
	};
	F5C7E2431F14A7BB005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 86";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1055;
	};
	F5C7E2441F14A7BB005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
		name = "TimeDocument.h: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 693;
		vrLoc = 130;
	};
	F5C7E2451F14A7BB005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E2471F14A7EF005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E2481F14A7EF005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 154";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3826;
	};
	F5C7E2491F14A7EF005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 86";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1055;
	};
	F5C7E24A1F14A7EF005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
		name = "TimeDocument.h: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 693;
		vrLoc = 130;
	};
	F5C7E24B1F14A7EF005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E2501F14A893005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E2511F14A893005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 148";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2704;
	};
	F5C7E2521F14A893005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 86";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1055;
	};
	F5C7E2531F14A893005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
		name = "TimeDocument.h: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 693;
		vrLoc = 130;
	};
	F5C7E2541F14A893005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5C7E25B1F14AA72005577D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
	};
	F5C7E25E1F14AA7D005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 75;
		vrLoc = 3187;
	};
	F5C7E2611F14AA7D005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 148";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2704;
	};
	F5C7E2621F14AA7D005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E571A575C37007893A2 /* TimeDocument.m */;
		name = "TimeDocument.m: 86";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1031;
		vrLoc = 977;
	};
	F5C7E2631F14AA7D005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B76E561A575C37007893A2 /* TimeDocument.h */;
		name = "TimeDocument.h: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 693;
		vrLoc = 130;
	};
	F5C7E2641F14AA7D005577D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 14";
		rLen = 37;
		rLoc = 204;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F5CAB1DD17E5452F005E8F84 /* BigView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3}";
			sepNavWindowFrame = "{{324, 51}, {956, 720}}";
		};
	};
	F5CAB1DE17E5452F005E8F84 /* BigView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 611}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{324, 51}, {956, 720}}";
		};
	};
	F5CAB22617E54772005E8F84 /* BigWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 221}}";
			sepNavSelRange = "{7, 4}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{1410, -30}, {956, 720}}";
		};
	};
	F5CAB22717E54772005E8F84 /* BigWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{171, 9}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{324, 51}, {956, 720}}";
		};
	};
	F5CB819C1A477C2300F9356E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAB1DE17E5452F005E8F84 /* BigView.m */;
		name = "BigView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 3;
	};
	F5CD07FC17E9D30B00AF9737 /* ftgpib.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Monkey;
		modificationTime = 505185160.379964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F5CEAFA718DBD5930033EA4C /* iwaspp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 759}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{1364, -20}, {1041, 887}}";
		};
	};
	F5CEAFA818DBD5930033EA4C /* iwaspp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3458}}";
			sepNavSelRange = "{793, 46}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{-1295, 134}, {1041, 727}}";
		};
	};
	F5CF43CB1F143E21009BBA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5CF44231F1446FC009BBA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 38";
		rLen = 46;
		rLoc = 793;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	F5D40DBE17ED2606004B26BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 1140;
	};
	F5DB5DCA14A69D6E00218ED2 /* Monkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F5DB5DD814A69D8D00218ED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "usba-osx";
			};
		};
	};
	F5DB5DD914A69D8D00218ED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DB5DF214A6A1E000218ED2 /* iwasio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3185}}";
			sepNavSelRange = "{3798, 8}";
			sepNavVisRange = "{3687, 591}";
			sepNavWindowFrame = "{{-1232, 39}, {956, 720}}";
		};
	};
	F5DB5E7D14A6BB9900218ED2 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{193, 57}, {956, 721}}";
		};
	};
	F5DB614514A6E4E200218ED2 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5DB614614A6E4EC00218ED2 /* iwasio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 592}}";
			sepNavSelRange = "{45, 11}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F5DBB9311E23AAF0003C1934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F576F5E51E1CC41C00466AC2 /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	F5DD4E0514B2FD2400D8CC61 /* metex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 569}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{15, 58}, {956, 720}}";
		};
	};
	F5DD4E0614B2FD2400D8CC61 /* metex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4914}}";
			sepNavSelRange = "{6759, 9}";
			sepNavVisRange = "{6504, 560}";
			sepNavWindowFrame = "{{-1691, -29}, {956, 723}}";
		};
	};
	F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58C4B0A14B2BD05002AD32A /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */;
		name = "Monkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F5E9967817E6F68600F07238 /* ftgpib.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Monkey;
		modificationTime = 505185159.832754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5E996E217E7119500F07238 /* ftgpib.c:702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		functionName = "ftgpib_test2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 702;
		location = Monkey;
		modificationTime = 505185159.832785;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F5F83FE518DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF802518DD2339007CD1E3 /* iwausb.h */;
		name = "iwausb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 27;
	};
	F5F83FE618DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA718DBD5930033EA4C /* iwaspp.h */;
		name = "iwaspp.h: 21";
		rLen = 6;
		rLoc = 513;
		rType = 0;
		vrLen = 174;
		vrLoc = 400;
	};
	F5F83FE718DFB17B00B28B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CEAFA818DBD5930033EA4C /* iwaspp.m */;
		name = "iwaspp.m: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 130;
		vrLoc = 16;
	};
}
