// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 780}}";
			sepNavSelRange = "{345, 36}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{324, 55}, {956, 723}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3510}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1614, 753}";
			sepNavWindowFrame = "{{1707, -239}, {956, 723}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5DB5DCA14A69D6E00218ED2 /* Monkey */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey */,
		);
		breakpoints = (
			F55D535F14CA4B8D00EFC78D /* MyDocument.m:54 */,
			F55D539C14CA509700EFC78D /* MyDocument.m:96 */,
			F55D539E14CA509A00EFC78D /* MyDocument.m:96 */,
			F55D53A714CA50B200EFC78D /* MyDocument.m:96 */,
		);
		codeSenseManager = F5DB5DD914A69D8D00218ED2 /* Code sense */;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348827815;
			PBXWorkspaceStateSaveDate = 348827815;
		};
		perUserProjectItems = {
			F55D531214CA406400EFC78D = F55D531214CA406400EFC78D /* PBXTextBookmark */;
			F55D531314CA406400EFC78D = F55D531314CA406400EFC78D /* PBXTextBookmark */;
			F55D531414CA406400EFC78D = F55D531414CA406400EFC78D /* PBXTextBookmark */;
			F55D531514CA406400EFC78D = F55D531514CA406400EFC78D /* PBXTextBookmark */;
			F55D531614CA406400EFC78D = F55D531614CA406400EFC78D /* PBXTextBookmark */;
			F55D541B14CA589300EFC78D = F55D541B14CA589300EFC78D /* PBXTextBookmark */;
			F55D541C14CA589300EFC78D = F55D541C14CA589300EFC78D /* PBXTextBookmark */;
			F579EC3314B7E32700965C26 = F579EC3314B7E32700965C26 /* PBXTextBookmark */;
			F579EC3414B7E32700965C26 = F579EC3414B7E32700965C26 /* PBXTextBookmark */;
			F588015A14BB306200850BD0 = F588015A14BB306200850BD0 /* PBXTextBookmark */;
			F589042614C2C1F9003C9723 = F589042614C2C1F9003C9723 /* PBXTextBookmark */;
			F589042714C2C1F9003C9723 = F589042714C2C1F9003C9723 /* PBXTextBookmark */;
			F589042914C2C1F9003C9723 = F589042914C2C1F9003C9723 /* PBXTextBookmark */;
			F58905D414C31348003C9723 = F58905D414C31348003C9723 /* PBXTextBookmark */;
			F58905D614C31348003C9723 = F58905D614C31348003C9723 /* PBXTextBookmark */;
			F58B896C14AD85AC00603B37 = F58B896C14AD85AC00603B37 /* PBXTextBookmark */;
			F599C8FB14CAB14300443E92 /* PBXBookmark */ = F599C8FB14CAB14300443E92 /* PBXBookmark */;
			F599C90314CAB43600443E92 /* PBXBookmark */ = F599C90314CAB43600443E92 /* PBXBookmark */;
			F599C90514CAB57D00443E92 /* PBXBookmark */ = F599C90514CAB57D00443E92 /* PBXBookmark */;
			F599C90614CAB5B900443E92 /* PBXTextBookmark */ = F599C90614CAB5B900443E92 /* PBXTextBookmark */;
			F599C90714CAB5B900443E92 /* PBXTextBookmark */ = F599C90714CAB5B900443E92 /* PBXTextBookmark */;
			F599C90A14CAB5B900443E92 /* PBXTextBookmark */ = F599C90A14CAB5B900443E92 /* PBXTextBookmark */;
			F599C90D14CAB5B900443E92 /* PBXTextBookmark */ = F599C90D14CAB5B900443E92 /* PBXTextBookmark */;
			F599C91014CAB5B900443E92 /* PBXTextBookmark */ = F599C91014CAB5B900443E92 /* PBXTextBookmark */;
			F599C91614CAB6E700443E92 /* PBXBookmark */ = F599C91614CAB6E700443E92 /* PBXBookmark */;
			F599C92514CAB8E400443E92 /* PBXTextBookmark */ = F599C92514CAB8E400443E92 /* PBXTextBookmark */;
			F599C92614CAB8E400443E92 /* PBXTextBookmark */ = F599C92614CAB8E400443E92 /* PBXTextBookmark */;
			F599C92714CAB8E400443E92 /* PBXTextBookmark */ = F599C92714CAB8E400443E92 /* PBXTextBookmark */;
			F599C92A14CAB8E400443E92 /* PBXTextBookmark */ = F599C92A14CAB8E400443E92 /* PBXTextBookmark */;
			F599C92D14CAB95400443E92 /* PBXTextBookmark */ = F599C92D14CAB95400443E92 /* PBXTextBookmark */;
			F599C92E14CAB95400443E92 /* PBXTextBookmark */ = F599C92E14CAB95400443E92 /* PBXTextBookmark */;
			F599C92F14CAB95400443E92 /* PBXTextBookmark */ = F599C92F14CAB95400443E92 /* PBXTextBookmark */;
			F599C93014CAB95400443E92 /* PBXTextBookmark */ = F599C93014CAB95400443E92 /* PBXTextBookmark */;
			F599C93E14CABADC00443E92 /* PBXTextBookmark */ = F599C93E14CABADC00443E92 /* PBXTextBookmark */;
			F599C93F14CABADC00443E92 /* PBXTextBookmark */ = F599C93F14CABADC00443E92 /* PBXTextBookmark */;
			F599C94014CABADC00443E92 /* PBXTextBookmark */ = F599C94014CABADC00443E92 /* PBXTextBookmark */;
			F599C94314CABADC00443E92 /* PBXTextBookmark */ = F599C94314CABADC00443E92 /* PBXTextBookmark */;
			F599C94414CABADC00443E92 /* PBXTextBookmark */ = F599C94414CABADC00443E92 /* PBXTextBookmark */;
			F599C94514CABADC00443E92 /* PBXTextBookmark */ = F599C94514CABADC00443E92 /* PBXTextBookmark */;
			F599C94914CABAFB00443E92 /* PBXTextBookmark */ = F599C94914CABAFB00443E92 /* PBXTextBookmark */;
			F599C94A14CABAFB00443E92 /* PBXTextBookmark */ = F599C94A14CABAFB00443E92 /* PBXTextBookmark */;
			F599C94E14CABB6F00443E92 /* PBXTextBookmark */ = F599C94E14CABB6F00443E92 /* PBXTextBookmark */;
			F599C94F14CABB6F00443E92 /* PBXTextBookmark */ = F599C94F14CABB6F00443E92 /* PBXTextBookmark */;
			F599C95114CABBA200443E92 /* PBXBookmark */ = F599C95114CABBA200443E92 /* PBXBookmark */;
			F599C95414CABBB900443E92 /* PBXTextBookmark */ = F599C95414CABBB900443E92 /* PBXTextBookmark */;
			F599C95514CABBB900443E92 /* PBXTextBookmark */ = F599C95514CABBB900443E92 /* PBXTextBookmark */;
			F599C95814CABBB900443E92 /* PBXTextBookmark */ = F599C95814CABBB900443E92 /* PBXTextBookmark */;
			F599C95A14CABBED00443E92 /* PBXTextBookmark */ = F599C95A14CABBED00443E92 /* PBXTextBookmark */;
			F599C95B14CABBED00443E92 /* PBXTextBookmark */ = F599C95B14CABBED00443E92 /* PBXTextBookmark */;
			F599C95C14CABBF600443E92 /* PBXTextBookmark */ = F599C95C14CABBF600443E92 /* PBXTextBookmark */;
			F599C95D14CABBF600443E92 /* PBXTextBookmark */ = F599C95D14CABBF600443E92 /* PBXTextBookmark */;
			F599C96014CABBFF00443E92 /* PBXTextBookmark */ = F599C96014CABBFF00443E92 /* PBXTextBookmark */;
			F599C96114CABBFF00443E92 /* PBXTextBookmark */ = F599C96114CABBFF00443E92 /* PBXTextBookmark */;
			F599C96314CABCCE00443E92 /* PBXTextBookmark */ = F599C96314CABCCE00443E92 /* PBXTextBookmark */;
			F599C96414CABCCE00443E92 /* PBXTextBookmark */ = F599C96414CABCCE00443E92 /* PBXTextBookmark */;
			F599C96514CABCD500443E92 /* PBXTextBookmark */ = F599C96514CABCD500443E92 /* PBXTextBookmark */;
			F599C96614CABCD500443E92 /* PBXTextBookmark */ = F599C96614CABCD500443E92 /* PBXTextBookmark */;
			F599C96914CABCDE00443E92 /* PBXTextBookmark */ = F599C96914CABCDE00443E92 /* PBXTextBookmark */;
			F599C96A14CABCDE00443E92 /* PBXTextBookmark */ = F599C96A14CABCDE00443E92 /* PBXTextBookmark */;
			F599C96C14CABE2700443E92 /* PBXTextBookmark */ = F599C96C14CABE2700443E92 /* PBXTextBookmark */;
			F599C96D14CABE2700443E92 /* PBXTextBookmark */ = F599C96D14CABE2700443E92 /* PBXTextBookmark */;
			F599C97014CABE3300443E92 /* PBXTextBookmark */ = F599C97014CABE3300443E92 /* PBXTextBookmark */;
			F599C97114CABE3300443E92 /* PBXTextBookmark */ = F599C97114CABE3300443E92 /* PBXTextBookmark */;
			F5A50B1514C8D672001F6A66 = F5A50B1514C8D672001F6A66 /* PBXTextBookmark */;
			F5A7230C14BAA5F50035F5B8 = F5A7230C14BAA5F50035F5B8 /* PBXTextBookmark */;
			F5ABABFD14C79833007B8A68 = F5ABABFD14C79833007B8A68 /* PBXTextBookmark */;
			F5B5C17414B001A7002E5677 = F5B5C17414B001A7002E5677 /* PBXTextBookmark */;
			F5B6C73D14C8638E003F48F5 = F5B6C73D14C8638E003F48F5 /* PBXTextBookmark */;
			F5C4F56314C10C5700F471AF = F5C4F56314C10C5700F471AF /* PBXTextBookmark */;
			F5DD4E7914B33A5200D8CC61 = F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7B14B33A5200D8CC61 = F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */;
		};
		sourceControlManager = F5DB5DD814A69D8D00218ED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 276}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey */ = {
		activeExec = 0;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F55D531214CA406400EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51614AD446F00F2EBAE /* MyWindowController.h */;
		name = "MyWindowController.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55D531314CA406400EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* MyWindowController.m */;
		name = "MyWindowController.m: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55D531414CA406400EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */;
		name = "MonkeyAppDelegate.h: 32";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55D531514CA406400EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 126";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55D531614CA406400EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 192";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55D535F14CA4B8D00EFC78D /* MyDocument.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = Monkey;
		modificationTime = 348803251.853226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539C14CA509700EFC78D /* MyDocument.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 96;
		location = Monkey;
		modificationTime = 348803269.56004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539E14CA509A00EFC78D /* MyDocument.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Monkey;
		modificationTime = 348803258.126212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D53A714CA50B200EFC78D /* MyDocument.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Monkey;
		modificationTime = 348803255.680706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D541B14CA589300EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 7;
		rLoc = 420;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F55D541C14CA589300EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 125";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	F579EC3314B7E32700965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 275";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F579EC3414B7E32700965C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F587F51614AD446F00F2EBAE /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 234}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51714AD446F00F2EBAE /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{224, 33}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51B14AD453100F2EBAE /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 364}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51C14AD453100F2EBAE /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2028}}";
			sepNavSelRange = "{4882, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{1389, -86}, {920, 652}}";
		};
	};
	F588012314BB2A8800850BD0 /* monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 221}}";
			sepNavSelRange = "{252, 13}";
			sepNavVisRange = "{16, 251}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F588015A14BB306200850BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F589042614C2C1F9003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 178;
		vrLoc = 122;
	};
	F589042714C2C1F9003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	F589042914C2C1F9003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 1161;
	};
	F58905D414C31348003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 16";
		rLen = 13;
		rLoc = 252;
		rType = 0;
		vrLen = 251;
		vrLoc = 16;
	};
	F58905D614C31348003C9723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 525";
		rLen = 0;
		rLoc = 9393;
		rType = 0;
		vrLen = 192;
		vrLoc = 5645;
	};
	F58B896C14AD85AC00603B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5E7D14A6BB9900218ED2 /* serial.c */;
		name = "serial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 140;
	};
	F58C4B0A14B2BD05002AD32A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/hiroki/Develop/Device/Monkey/Makefile;
		sourceTree = "<absolute>";
	};
	F599C8FB14CAB14300443E92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
	};
	F599C90314CAB43600443E92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
	};
	F599C90514CAB57D00443E92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
	};
	F599C90614CAB5B900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 126";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F599C90714CAB5B900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 7;
		rLoc = 420;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	F599C90A14CAB5B900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 84";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2555;
	};
	F599C90D14CAB5B900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 664;
		vrLoc = 1492;
	};
	F599C91014CAB5B900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 57";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1380;
		vrLoc = 275;
	};
	F599C91614CAB6E700443E92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
	};
	F599C92514CAB8E400443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	F599C92614CAB8E400443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 68";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1177;
	};
	F599C92714CAB8E400443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 889;
		vrLoc = 1763;
	};
	F599C92A14CAB8E400443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 28";
		rLen = 8;
		rLoc = 438;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	F599C92D14CAB95400443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	F599C92E14CAB95400443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 115";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 813;
		vrLoc = 1614;
	};
	F599C92F14CAB95400443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 28";
		rLen = 8;
		rLoc = 438;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	F599C93014CAB95400443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 68";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1177;
	};
	F599C93E14CABADC00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	F599C93F14CABADC00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 131";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F599C94014CABADC00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 68";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1177;
	};
	F599C94314CABADC00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 136";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2276;
	};
	F599C94414CABADC00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 77";
		rLen = 12;
		rLoc = 2765;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2612;
	};
	F599C94514CABADC00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 115";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 813;
		vrLoc = 1614;
	};
	F599C94914CABAFB00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 131";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F599C94A14CABAFB00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 114";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 838;
		vrLoc = 1614;
	};
	F599C94E14CABB6F00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 131";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F599C94F14CABB6F00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 753;
		vrLoc = 1614;
	};
	F599C95114CABBA200443E92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
	};
	F599C95414CABBB900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 131";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F599C95514CABBB900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 250;
	};
	F599C95814CABBB900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 67";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1177;
	};
	F599C95A14CABBED00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 250;
	};
	F599C95B14CABBED00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 67";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1177;
	};
	F599C95C14CABBF600443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 250;
	};
	F599C95D14CABBF600443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 67";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1180;
	};
	F599C96014CABBFF00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 250;
	};
	F599C96114CABBFF00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 67";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1177;
	};
	F599C96314CABCCE00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 250;
	};
	F599C96414CABCCE00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 67";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1177;
	};
	F599C96514CABCD500443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 250;
	};
	F599C96614CABCD500443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 67";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1177;
	};
	F599C96914CABCDE00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 250;
	};
	F599C96A14CABCDE00443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 67";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1177;
	};
	F599C96C14CABE2700443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 750;
		vrLoc = 250;
	};
	F599C96D14CABE2700443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 67";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1177;
	};
	F599C97014CABE3300443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 836;
		vrLoc = 250;
	};
	F599C97114CABE3300443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 67";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1177;
	};
	F59FC82314A9E99F00AC50E3 /* WaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{183, 6}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F59FC82414A9E99F00AC50E3 /* WaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1170}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{1177, 1313}";
			sepNavWindowFrame = "{{2179, -239}, {956, 723}}";
		};
	};
	F5A50B1514C8D672001F6A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82314A9E99F00AC50E3 /* WaveView.h */;
		name = "WaveView.h: 12";
		rLen = 6;
		rLoc = 183;
		rType = 0;
		vrLen = 18;
		vrLoc = 192;
	};
	F5A7229414BA70F70035F5B8 /* TimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{58, 55}, {956, 723}}";
		};
	};
	F5A7229514BA70F70035F5B8 /* TimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2470}}";
			sepNavSelRange = "{438, 8}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{233, 55}, {956, 723}}";
		};
	};
	F5A7230C14BAA5F50035F5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614514A6E4E200218ED2 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F5ABABFD14C79833007B8A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 241;
	};
	F5B5C14514AFFF6B002E5677 /* ftgpib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1161, 305}";
			sepNavWindowFrame = "{{1281, 65}, {956, 723}}";
		};
	};
	F5B5C14614AFFF6B002E5677 /* ftgpib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 8060}}";
			sepNavSelRange = "{9393, 0}";
			sepNavVisRange = "{5645, 192}";
			sepNavWindowFrame = "{{1569, -36}, {956, 723}}";
		};
	};
	F5B5C15414AFFFE2002E5677 /* ftd2xx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftd2xx.h;
		path = /Users/hiroki/Develop/Device/Monkey/ftd2xx.h;
		sourceTree = "<absolute>";
	};
	F5B5C17414B001A7002E5677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C15414AFFFE2002E5677 /* ftd2xx.h */;
		name = "ftd2xx.h: 56";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 308;
		vrLoc = 1187;
	};
	F5B6C73D14C8638E003F48F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 99;
		vrLoc = 596;
	};
	F5C4F56314C10C5700F471AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F5DB5DCA14A69D6E00218ED2 /* Monkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F5DB5DD814A69D8D00218ED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ubsa-osx";
			};
		};
	};
	F5DB5DD914A69D8D00218ED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DB5DF214A6A1E000218ED2 /* iwasio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3978}}";
			sepNavSelRange = "{5011, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{324, 53}, {956, 723}}";
		};
	};
	F5DB5E7D14A6BB9900218ED2 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 461}";
			sepNavWindowFrame = "{{193, 55}, {956, 723}}";
		};
	};
	F5DB614514A6E4E200218ED2 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5DB614614A6E4EC00218ED2 /* iwasio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 364}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F5DD4E0514B2FD2400D8CC61 /* metex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F5DD4E0614B2FD2400D8CC61 /* metex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1547}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{122, 178}";
			sepNavWindowFrame = "{{122, 55}, {956, 723}}";
		};
	};
	F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58C4B0A14B2BD05002AD32A /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */;
		name = "Monkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
}
