// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 806}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{273, 1215}";
			sepNavWindowFrame = "{{115, 52}, {956, 723}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3679}}";
			sepNavSelRange = "{4476, 0}";
			sepNavVisRange = "{4783, 1011}";
			sepNavWindowFrame = "{{1705, -239}, {956, 723}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 574}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5DB5DCA14A69D6E00218ED2 /* Monkey */;
		activeTarget = 8D1107260486CEB800E47090 /* Monkey */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Monkey */,
		);
		breakpoints = (
			F55D535F14CA4B8D00EFC78D /* MyDocument.m:55 */,
			F55D539C14CA509700EFC78D /* MyDocument.m:107 */,
			F55D539E14CA509A00EFC78D /* MyDocument.m:107 */,
			F55D53A714CA50B200EFC78D /* MyDocument.m:107 */,
		);
		codeSenseManager = F5DB5DD914A69D8D00218ED2 /* Code sense */;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349488663;
			PBXWorkspaceStateSaveDate = 349488663;
		};
		perUserProjectItems = {
			F52A1DDA14CCCA0100363B23 = F52A1DDA14CCCA0100363B23 /* PBXTextBookmark */;
			F5572FA614CBBCDD006F7692 = F5572FA614CBBCDD006F7692 /* PBXTextBookmark */;
			F5572FA814CBBCDD006F7692 = F5572FA814CBBCDD006F7692 /* PBXTextBookmark */;
			F5572FA914CBBCDD006F7692 = F5572FA914CBBCDD006F7692 /* PBXTextBookmark */;
			F557301B14CBC700006F7692 = F557301B14CBC700006F7692 /* PBXTextBookmark */;
			F557302C14CBCA74006F7692 = F557302C14CBCA74006F7692 /* PBXTextBookmark */;
			F55D531414CA406400EFC78D = F55D531414CA406400EFC78D /* PBXTextBookmark */;
			F58F4CF714CCC60000B65F13 = F58F4CF714CCC60000B65F13 /* PBXTextBookmark */;
			F599C90614CAB5B900443E92 = F599C90614CAB5B900443E92 /* PBXTextBookmark */;
			F5A24D4814CBFD6700D8A4A5 = F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4C14CBFD6700D8A4A5 = F5A24D4C14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24D4D14CBFD6700D8A4A5 = F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */;
			F5A24DD114CC078100D8A4A5 = F5A24DD114CC078100D8A4A5 /* PBXTextBookmark */;
			F5A24DF214CC3DDD00D8A4A5 = F5A24DF214CC3DDD00D8A4A5 /* PBXTextBookmark */;
			F5A4624B14D36AB20020ECA0 = F5A4624B14D36AB20020ECA0 /* PBXTextBookmark */;
			F5A4625514D3AB8E0020ECA0 = F5A4625514D3AB8E0020ECA0 /* PBXTextBookmark */;
			F5A4625714D3AB8E0020ECA0 = F5A4625714D3AB8E0020ECA0 /* PBXTextBookmark */;
			F5A50B1514C8D672001F6A66 = F5A50B1514C8D672001F6A66 /* PBXTextBookmark */;
			F5ABABFD14C79833007B8A68 = F5ABABFD14C79833007B8A68 /* PBXTextBookmark */;
			F5B5C17414B001A7002E5677 = F5B5C17414B001A7002E5677 /* PBXTextBookmark */;
			F5C3D1A714D3DBC900D08FF1 = F5C3D1A714D3DBC900D08FF1 /* PBXTextBookmark */;
			F5C3D1DB14D3E25700D08FF1 = F5C3D1DB14D3E25700D08FF1 /* PBXTextBookmark */;
			F5C3D1EA14D4041100D08FF1 = F5C3D1EA14D4041100D08FF1 /* PBXTextBookmark */;
			F5C3D24A14D4281500D08FF1 = F5C3D24A14D4281500D08FF1 /* PBXTextBookmark */;
			F5C3D24B14D4281500D08FF1 = F5C3D24B14D4281500D08FF1 /* PBXTextBookmark */;
			F5C3D24C14D4281500D08FF1 = F5C3D24C14D4281500D08FF1 /* PBXTextBookmark */;
			F5C4F56314C10C5700F471AF = F5C4F56314C10C5700F471AF /* PBXTextBookmark */;
			F5DD4E7914B33A5200D8CC61 = F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */;
			F5DD4E7B14B33A5200D8CC61 = F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */;
		};
		sourceControlManager = F5DB5DD814A69D8D00218ED2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 285}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	8D1107260486CEB800E47090 /* Monkey */ = {
		activeExec = 0;
		executables = (
			F5DB5DCA14A69D6E00218ED2 /* Monkey */,
		);
	};
	8D1107310486CEB800E47090 /* Monkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F52A1DDA14CCCA0100363B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 152";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 454;
		vrLoc = 36;
	};
	F5572FA614CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51614AD446F00F2EBAE /* MyWindowController.h */;
		name = "MyWindowController.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F5572FA814CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614514A6E4E200218ED2 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F5572FA914CBBCDD006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB614614A6E4EC00218ED2 /* iwasio.h */;
		name = "iwasio.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F557301B14CBC700006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5E7D14A6BB9900218ED2 /* serial.c */;
		name = "serial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 34;
	};
	F557302C14CBCA74006F7692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DB5DF214A6A1E000218ED2 /* iwasio.c */;
		name = "iwasio.c: 357";
		rLen = 0;
		rLoc = 7099;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F55D531414CA406400EFC78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MonkeyAppDelegate.h */;
		name = "MonkeyAppDelegate.h: 32";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55D535F14CA4B8D00EFC78D /* MyDocument.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Monkey;
		modificationTime = 348803251.853226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539C14CA509700EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 348803269.56004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D539E14CA509A00EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 348803258.126212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F55D53A714CA50B200EFC78D /* MyDocument.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Monkey;
		modificationTime = 348803255.680706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F587F51614AD446F00F2EBAE /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51714AD446F00F2EBAE /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 403}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{144, 496}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51B14AD453100F2EBAE /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 377}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{33, 417}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F587F51C14AD453100F2EBAE /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2249}}";
			sepNavSelRange = "{191, 299}";
			sepNavVisRange = "{3, 1032}";
			sepNavWindowFrame = "{{1533, 18}, {920, 652}}";
		};
	};
	F588012314BB2A8800850BD0 /* monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{127, 267}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F58C4B0A14B2BD05002AD32A /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/hiroki/Develop/Device/Monkey/Makefile;
		sourceTree = "<absolute>";
	};
	F58F4CF714CCC60000B65F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51B14AD453100F2EBAE /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 417;
		vrLoc = 33;
	};
	F599C90614CAB5B900443E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229514BA70F70035F5B8 /* TimeView.m */;
		name = "TimeView.m: 126";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F59FC82314A9E99F00AC50E3 /* WaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{183, 6}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F59FC82414A9E99F00AC50E3 /* WaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1521}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{790, 1633}";
			sepNavWindowFrame = "{{2115, -170}, {956, 723}}";
		};
	};
	F5A24D4814CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5A24D4C14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0614B2FD2400D8CC61 /* metex.c */;
		name = "metex.c: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F5A24D4D14CBFD6700D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD4E0514B2FD2400D8CC61 /* metex.h */;
		name = "metex.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	F5A24DD114CC078100D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F588012314BB2A8800850BD0 /* monkey.h */;
		name = "monkey.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	F5A24DF214CC3DDD00D8A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 77";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 761;
		vrLoc = 721;
	};
	F5A4624B14D36AB20020ECA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51714AD446F00F2EBAE /* MyWindowController.m */;
		name = "MyWindowController.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 496;
		vrLoc = 144;
	};
	F5A4625514D3AB8E0020ECA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 46";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1678;
		vrLoc = 790;
	};
	F5A4625714D3AB8E0020ECA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 13";
		rLen = 299;
		rLoc = 191;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3;
	};
	F5A50B1514C8D672001F6A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82314A9E99F00AC50E3 /* WaveView.h */;
		name = "WaveView.h: 12";
		rLen = 6;
		rLoc = 183;
		rType = 0;
		vrLen = 18;
		vrLoc = 192;
	};
	F5A7229414BA70F70035F5B8 /* TimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{58, 55}, {956, 723}}";
		};
	};
	F5A7229514BA70F70035F5B8 /* TimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2275}}";
			sepNavSelRange = "{3748, 49}";
			sepNavVisRange = "{2920, 1558}";
			sepNavWindowFrame = "{{233, 55}, {956, 723}}";
		};
	};
	F5ABABFD14C79833007B8A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A7229414BA70F70035F5B8 /* TimeView.h */;
		name = "TimeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 241;
	};
	F5B5C14514AFFF6B002E5677 /* ftgpib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1144}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{887, 909}";
			sepNavWindowFrame = "{{1281, 65}, {956, 723}}";
		};
	};
	F5B5C14614AFFF6B002E5677 /* ftgpib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 7748}}";
			sepNavSelRange = "{8992, 0}";
			sepNavVisRange = "{5591, 290}";
			sepNavWindowFrame = "{{1569, -36}, {956, 723}}";
		};
	};
	F5B5C15414AFFFE2002E5677 /* ftd2xx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftd2xx.h;
		path = /Users/hiroki/Develop/Device/Monkey/ftd2xx.h;
		sourceTree = "<absolute>";
	};
	F5B5C17414B001A7002E5677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C15414AFFFE2002E5677 /* ftd2xx.h */;
		name = "ftd2xx.h: 56";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 308;
		vrLoc = 1187;
	};
	F5C3D1A714D3DBC900D08FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MonkeyAppDelegate.m */;
		name = "MonkeyAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 415;
		vrLoc = 81;
	};
	F5C3D1DB14D3E25700D08FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 500";
		rLen = 0;
		rLoc = 8992;
		rType = 0;
		vrLen = 271;
		vrLoc = 5560;
	};
	F5C3D1EA14D4041100D08FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14514AFFF6B002E5677 /* ftgpib.h */;
		name = "ftgpib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 1160;
	};
	F5C3D24A14D4281500D08FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B5C14614AFFF6B002E5677 /* ftgpib.c */;
		name = "ftgpib.c: 500";
		rLen = 0;
		rLoc = 8992;
		rType = 0;
		vrLen = 290;
		vrLoc = 5591;
	};
	F5C3D24B14D4281500D08FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59FC82414A9E99F00AC50E3 /* WaveView.m */;
		name = "WaveView.m: 46";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1678;
		vrLoc = 790;
	};
	F5C3D24C14D4281500D08FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587F51C14AD453100F2EBAE /* MyDocument.m */;
		name = "MyDocument.m: 13";
		rLen = 299;
		rLoc = 191;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3;
	};
	F5C4F56314C10C5700F471AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F5DB5DCA14A69D6E00218ED2 /* Monkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F5DB5DD814A69D8D00218ED2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ubsa-osx";
			};
		};
	};
	F5DB5DD914A69D8D00218ED2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DB5DF214A6A1E000218ED2 /* iwasio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 5005}}";
			sepNavSelRange = "{2623, 10}";
			sepNavVisRange = "{2312, 766}";
			sepNavWindowFrame = "{{324, 53}, {956, 723}}";
		};
	};
	F5DB5E7D14A6BB9900218ED2 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 567}";
			sepNavWindowFrame = "{{193, 55}, {956, 723}}";
		};
	};
	F5DB614514A6E4E200218ED2 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 53}, {956, 725}}";
		};
	};
	F5DB614614A6E4EC00218ED2 /* iwasio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 572}}";
			sepNavSelRange = "{504, 11}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F5DD4E0514B2FD2400D8CC61 /* metex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 262}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{15, 55}, {956, 723}}";
		};
	};
	F5DD4E0614B2FD2400D8CC61 /* metex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1495}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{122, 55}, {956, 723}}";
		};
	};
	F5DD4E7914B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58C4B0A14B2BD05002AD32A /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	F5DD4E7B14B33A5200D8CC61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Monkey_Prefix.pch */;
		name = "Monkey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
}
